-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,200 0,-50 
LINE 0,200 6,200 
TEXT MR -0.5625,200 0 80
LINE 0,187.5 3,187.5 
LINE 0,175 6,175 
TEXT MR -0.5625,175 0 70
LINE 0,162.5 3,162.5 
LINE 0,150 6,150 
TEXT MR -0.5625,150 0 60
LINE 0,137.5 3,137.5 
LINE 0,125 6,125 
TEXT MR -0.5625,125 0 50
LINE 0,112.5 3,112.5 
LINE 0,100 6,100 
TEXT MR -0.5625,100 0 40
LINE 0,87.5 3,87.5 
LINE 0,75 6,75 
TEXT MR -0.5625,75 0 30
LINE 0,62.5 3,62.5 
LINE 0,50 6,50 
TEXT MR -0.5625,50 0 20
LINE 0,37.5 3,37.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,12.5 3,12.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-12.5 3,-12.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-37.5 3,-37.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
TEXT BR 27.125,189.675 0 DEPTH
TEXT BL 27.5,189.675 0 (m)
TEXT BC 30,191.325 0 BH-7
TEXT BC 30,190.5 0 EL 75.87
TEXT MR 25.5,183.925 0 2.30
-LAYER S GeoHSR_LogLine

RECTANGLE 27.5,189.675 32.5,183.925
ZOOM 27.5,189.675 32.5,183.925
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 30,186.8 
-LAYER S 0

TEXT MR 25.5,174.675 0 6.00
-LAYER S GeoHSR_LogLine

RECTANGLE 27.5,183.925 32.5,174.675
ZOOM 27.5,183.925 32.5,174.675
-LAYER S GeoHSR_LogHat

-BHATCH P 12 0.5 0 30,179.3 
-LAYER S 0

TEXT MR 25.5,139.45 0 20.09
-LAYER S GeoHSR_LogLine

RECTANGLE 27.5,174.675 32.5,139.45
ZOOM 27.5,174.675 32.5,139.45
-LAYER S GeoHSR_LogHat

-BHATCH P 3 0.5 135 30,157.0625 
-LAYER S 0

TEXT BL 33.0625,189.675 0 N
INSERT GeoHSR_WL
17.5,127.175
1 1 0
TEXT BC 17.5,129.175 0 G.W.L 25.00
TEXT BR 62.125,125.4 0 DEPTH
TEXT BL 62.5,125.4 0 (m)
TEXT BC 65,127.05 0 BH-6
TEXT BC 65,126.225 0 EL 50.16
TEXT MR 60.5,120.4 0 2.00
-LAYER S GeoHSR_LogLine

RECTANGLE 62.5,125.4 67.5,120.4
ZOOM 62.5,125.4 67.5,120.4
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 65,122.9 
-LAYER S 0

TEXT MR 60.5,84.4 0 16.40
-LAYER S GeoHSR_LogLine

RECTANGLE 62.5,120.4 67.5,84.4
ZOOM 62.5,120.4 67.5,84.4
-LAYER S GeoHSR_LogHat

-BHATCH P 12 0.5 0 65,102.4 
-LAYER S 0

TEXT MR 60.5,72.15 0 21.30
-LAYER S GeoHSR_LogLine

RECTANGLE 62.5,84.4 67.5,72.15
ZOOM 62.5,84.4 67.5,72.15
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 135 65,78.275 
-LAYER S 0

TEXT MR 60.5,50.175 0 30.09
-LAYER S GeoHSR_LogLine

RECTANGLE 62.5,72.15 67.5,50.175
ZOOM 62.5,72.15 67.5,50.175
-LAYER S GeoHSR_LogHat

-BHATCH P 3 0.5 135 65,61.1625 
-LAYER S 0

TEXT BL 68.0625,125.4 0 N
INSERT GeoHSR_WL
52.5,115.15
1 1 0
TEXT BC 52.5,117.15 0 G.W.L 4.10
TEXT BR 97.125,70.35 0 DEPTH
TEXT BL 97.5,70.35 0 (m)
TEXT BC 100,72 0 BH-5
TEXT BC 100,71.175 0 EL 28.14
TEXT MR 95.5,65.35 0 2.00
-LAYER S GeoHSR_LogLine

RECTANGLE 97.5,70.35 102.5,65.35
ZOOM 97.5,70.35 102.5,65.35
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 100,67.85 
-LAYER S 0

TEXT MR 95.5,8.975 0 24.55
-LAYER S GeoHSR_LogLine

RECTANGLE 97.5,65.35 102.5,8.975
ZOOM 97.5,65.35 102.5,8.975
-LAYER S GeoHSR_LogHat

-BHATCH P 3 0.5 135 100,37.1625 
-LAYER S 0

TEXT MR 95.5,-4.825 0 30.07
-LAYER S GeoHSR_LogLine

RECTANGLE 97.5,8.975 102.5,-4.825
ZOOM 97.5,8.975 102.5,-4.825
-LAYER S GeoHSR_LogHat

-BHATCH P 3 0.5 135 100,2.075 
-LAYER S 0

TEXT BL 103.0625,70.35 0 N
INSERT GeoHSR_WL
87.5,31.85
1 1 0
TEXT BC 87.5,33.85 0 G.W.L 15.40
TEXT BR 132.125,43.325 0 DEPTH
TEXT BL 132.5,43.325 0 (m)
TEXT BC 135,44.975 0 BH-4
TEXT BC 135,44.15 0 EL 17.33
TEXT MR 130.5,33.325 0 4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 132.5,43.325 137.5,33.325
ZOOM 132.5,43.325 137.5,33.325
-LAYER S GeoHSR_LogHat

-BHATCH P 21 0.5 0 135,38.325 
-LAYER S 0

TEXT MR 130.5,0.825 0 17.00
-LAYER S GeoHSR_LogLine

RECTANGLE 132.5,33.325 137.5,0.825
ZOOM 132.5,33.325 137.5,0.825
-LAYER S GeoHSR_LogHat

-BHATCH P 3 0.5 135 135,17.075 
-LAYER S 0

TEXT MR 130.5,-6.675 0 20.00
-LAYER S GeoHSR_LogLine

RECTANGLE 132.5,0.825 137.5,-6.675
ZOOM 132.5,0.825 137.5,-6.675
-LAYER S GeoHSR_LogHat

-BHATCH P 3 0.5 135 135,-2.925 
-LAYER S 0

TEXT BL 138.0625,43.325 0 N
INSERT GeoHSR_WL
122.5,5.575
1 1 0
TEXT BC 122.5,7.575 0 G.W.L 15.10
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
ZOOM E
