-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,25 0,-62.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,22.5 3,22.5 
LINE 0,20 3,20 
LINE 0,17.5 3,17.5 
LINE 0,15 3,15 
LINE 0,12.5 6,12.5 
TEXT MR -0.5625,12.5 0 5
LINE 0,10 3,10 
LINE 0,7.5 3,7.5 
LINE 0,5 3,5 
LINE 0,2.5 3,2.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-2.5 3,-2.5 
LINE 0,-5 3,-5 
LINE 0,-7.5 3,-7.5 
LINE 0,-10 3,-10 
LINE 0,-12.5 6,-12.5 
TEXT MR -0.5625,-12.5 0 -5
LINE 0,-15 3,-15 
LINE 0,-17.5 3,-17.5 
LINE 0,-20 3,-20 
LINE 0,-22.5 3,-22.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-27.5 3,-27.5 
LINE 0,-30 3,-30 
LINE 0,-32.5 3,-32.5 
LINE 0,-35 3,-35 
LINE 0,-37.5 6,-37.5 
TEXT MR -0.5625,-37.5 0 -15
LINE 0,-40 3,-40 
LINE 0,-42.5 3,-42.5 
LINE 0,-45 3,-45 
LINE 0,-47.5 3,-47.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-52.5 3,-52.5 
LINE 0,-55 3,-55 
LINE 0,-57.5 3,-57.5 
LINE 0,-60 3,-60 
LINE 0,-62.5 6,-62.5 
TEXT MR -0.5625,-62.5 0 -25
TEXT BR 17.125,17 0 DEPTH
TEXT BL 17.5,17 0 (m)
TEXT BC 20,18.65 0 BH-1
TEXT BC 20,17.825 0 EL 6.8
TEXT MR 15.5,9.25 0 3.10
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,17 22.5,9.25
ZOOM 17.5,17 22.5,9.25
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 20,13.125 
-LAYER S 0

TEXT MR 15.5,6.5 0 4.20
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,9.25 22.5,6.5
ZOOM 17.5,9.25 22.5,6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 20,7.875 
-LAYER S 0

TEXT MR 15.5,-22.5 0 15.80
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,6.5 22.5,-22.5
ZOOM 17.5,6.5 22.5,-22.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-8 
-LAYER S 0

TEXT MR 15.5,-23.5 0 16.20
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-22.5 22.5,-23.5
ZOOM 17.5,-22.5 22.5,-23.5
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 20,-23 
-LAYER S 0

TEXT MR 15.5,-34.25 0 20.50
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-23.5 22.5,-34.25
ZOOM 17.5,-23.5 22.5,-34.25
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-28.875 
-LAYER S 0

TEXT MR 15.5,-36.75 0 21.50
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-34.25 22.5,-36.75
ZOOM 17.5,-34.25 22.5,-36.75
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 20,-35.5 
-LAYER S 0

TEXT MR 15.5,-45.75 0 25.10
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-36.75 22.5,-45.75
ZOOM 17.5,-36.75 22.5,-45.75
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-41.25 
-LAYER S 0

TEXT BL 23.0625,17 0 N
TEXT ML 23.0625,13.125 0 6
TEXT ML 23.0625,8.125 0 9
TEXT ML 23.0625,3.125 0 50
TEXT ML 23.0625,-1.875 0 50
TEXT ML 23.0625,-6.875 0 50
TEXT ML 23.0625,-11.875 0 50
TEXT ML 23.0625,-16.875 0 50
TEXT ML 23.0625,-21.875 0 50
TEXT ML 23.0625,-26.875 0 50
TEXT ML 23.0625,-31.875 0 50
TEXT ML 23.0625,-36.875 0 50
TEXT ML 23.0625,-45.5 0 50
INSERT GeoHSR_WL
7.5,8.25
1 1 0
TEXT BC 7.5,10.25 0 G.W.L 3.50
TEXT BR 42.125,17 0 DEPTH
TEXT BL 42.5,17 0 (m)
TEXT BC 45,18.65 0 BH-2
TEXT BC 45,17.825 0 EL 6.8
TEXT MR 40.5,8.75 0 3.30
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,17 47.5,8.75
ZOOM 42.5,17 47.5,8.75
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 45,12.875 
-LAYER S 0

TEXT MR 40.5,-46 0 25.20
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,8.75 47.5,-46
ZOOM 42.5,8.75 47.5,-46
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 45,-18.625 
-LAYER S 0

TEXT BL 48.0625,17 0 N
TEXT ML 48.0625,14.375 0 49
TEXT ML 48.0625,10.125 0 49
TEXT ML 48.0625,6.875 0 50
TEXT ML 48.0625,3.125 0 23
TEXT ML 48.0625,-0.625 0 50
TEXT ML 48.0625,-4.375 0 50
TEXT ML 48.0625,-8.125 0 50
TEXT ML 48.0625,-11.875 0 50
TEXT ML 48.0625,-15.625 0 50
TEXT ML 48.0625,-19.375 0 50
TEXT ML 48.0625,-23.125 0 50
TEXT ML 48.0625,-26.875 0 50
TEXT ML 48.0625,-34.375 0 50
TEXT ML 48.0625,-38.125 0 50
TEXT ML 48.0625,-41.875 0 50
TEXT ML 48.0625,-45.5 0 50
INSERT GeoHSR_WL
32.5,8.25
1 1 0
TEXT BC 32.5,10.25 0 G.W.L 3.50
TEXT BR 67.125,16.225 0 DEPTH
TEXT BL 67.5,16.225 0 (m)
TEXT BC 70,17.875 0 BH-3
TEXT BC 70,17.05 0 EL 6.49
TEXT MR 65.5,8.225 0 3.20
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,16.225 72.5,8.225
ZOOM 67.5,16.225 72.5,8.225
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 70,12.225 
-LAYER S 0

TEXT MR 65.5,-21.575 0 15.12
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,8.225 72.5,-21.575
ZOOM 67.5,8.225 72.5,-21.575
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 70,-6.675 
-LAYER S 0

TEXT BL 73.0625,16.225 0 N
TEXT ML 73.0625,13.6 0 18
TEXT ML 73.0625,9.85 0 13
TEXT ML 73.0625,6.1 0 9
TEXT ML 73.0625,2.35 0 23
TEXT ML 73.0625,-1.4 0 50
TEXT ML 73.0625,-5.15 0 50
TEXT ML 73.0625,-8.9 0 50
TEXT ML 73.0625,-12.65 0 50
TEXT ML 73.0625,-16.4 0 50
TEXT ML 73.0625,-21.275 0 50
INSERT GeoHSR_WL
57.5,7.475
1 1 0
TEXT BC 57.5,9.475 0 G.W.L 3.50
TEXT BR 92.125,16.375 0 DEPTH
TEXT BL 92.5,16.375 0 (m)
TEXT BC 95,18.025 0 BH-4
TEXT BC 95,17.2 0 EL 6.55
TEXT MR 90.5,14.975 0 0.56
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,16.375 97.5,14.975
ZOOM 92.5,16.375 97.5,14.975
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 95,15.675 
-LAYER S 0

TEXT MR 90.5,4.125 0 4.90
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,14.975 97.5,4.125
ZOOM 92.5,14.975 97.5,4.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 95,9.55 
-LAYER S 0

TEXT MR 90.5,-15.375 0 12.70
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,4.125 97.5,-15.375
ZOOM 92.5,4.125 97.5,-15.375
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 95,-5.625 
-LAYER S 0

TEXT MR 90.5,-18.875 0 14.10
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-15.375 97.5,-18.875
ZOOM 92.5,-15.375 97.5,-18.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 95,-17.125 
-LAYER S 0

TEXT MR 90.5,-46.275 0 25.06
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-18.875 97.5,-46.275
ZOOM 92.5,-18.875 97.5,-46.275
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 95,-32.575 
-LAYER S 0

TEXT BL 98.0625,16.375 0 N
TEXT ML 98.0625,13.75 0 38
TEXT ML 98.0625,10 0 3
TEXT ML 98.0625,6.25 0 50
TEXT ML 98.0625,2.5 0 50
TEXT ML 98.0625,-1.25 0 50
TEXT ML 98.0625,-5 0 50
TEXT ML 98.0625,-8.75 0 50
TEXT ML 98.0625,-12.5 0 50
TEXT ML 98.0625,-16.25 0 50
TEXT ML 98.0625,-20 0 50
TEXT ML 98.0625,-21.25 0 50
TEXT ML 98.0625,-27.5 0 50
TEXT ML 98.0625,-31.25 0 50
TEXT ML 98.0625,-35 0 50
TEXT ML 98.0625,-38.75 0 50
TEXT ML 98.0625,-42.5 0 50
TEXT ML 98.0625,-46.125 0 50
INSERT GeoHSR_WL
82.5,10.125
1 1 0
TEXT BC 82.5,12.125 0 G.W.L 2.50
TEXT BR 117.125,16.25 0 DEPTH
TEXT BL 117.5,16.25 0 (m)
TEXT BC 120,17.9 0 BH-5
TEXT BC 120,17.075 0 EL 6.5
TEXT MR 115.5,13.5 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,16.25 122.5,13.5
ZOOM 117.5,16.25 122.5,13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 120,14.875 
-LAYER S 0

TEXT MR 115.5,10 0 2.50
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,13.5 122.5,10
ZOOM 117.5,13.5 122.5,10
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 120,11.75 
-LAYER S 0

TEXT MR 115.5,8.75 0 3.00
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,10 122.5,8.75
ZOOM 117.5,10 122.5,8.75
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 120,9.375 
-LAYER S 0

TEXT MR 115.5,-14.5 0 12.30
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,8.75 122.5,-14.5
ZOOM 117.5,8.75 122.5,-14.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 120,-2.875 
-LAYER S 0

TEXT MR 115.5,-19.5 0 14.30
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-14.5 122.5,-19.5
ZOOM 117.5,-14.5 122.5,-19.5
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 120,-17 
-LAYER S 0

TEXT MR 115.5,-23.25 0 15.80
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-19.5 122.5,-23.25
ZOOM 117.5,-19.5 122.5,-23.25
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 120,-21.375 
-LAYER S 0

TEXT MR 115.5,-24.25 0 16.20
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-23.25 122.5,-24.25
ZOOM 117.5,-23.25 122.5,-24.25
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 120,-23.75 
-LAYER S 0

TEXT MR 115.5,-33.875 0 20.05
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-24.25 122.5,-33.875
ZOOM 117.5,-24.25 122.5,-33.875
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 120,-29.0625 
-LAYER S 0

TEXT BL 123.0625,16.25 0 N
TEXT ML 123.0625,12.375 0 50
TEXT ML 123.0625,7.375 0 50
TEXT ML 123.0625,2.375 0 50
TEXT ML 123.0625,-2.625 0 50
TEXT ML 123.0625,-7.625 0 50
TEXT ML 123.0625,-12.625 0 50
TEXT ML 123.0625,-17.625 0 12
TEXT ML 123.0625,-22.625 0 50
TEXT ML 123.0625,-27.625 0 50
TEXT ML 123.0625,-33.75 0 50
INSERT GeoHSR_WL
107.5,11
1 1 0
TEXT BC 107.5,13 0 G.W.L 2.10
TEXT BR 142.125,16.2 0 DEPTH
TEXT BL 142.5,16.2 0 (m)
TEXT BC 145,17.85 0 BH-6
TEXT BC 145,17.025 0 EL 6.48
TEXT MR 140.5,9.2 0 2.80
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,16.2 147.5,9.2
ZOOM 142.5,16.2 147.5,9.2
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 145,12.7 
-LAYER S 0

TEXT MR 140.5,7.45 0 3.50
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,9.2 147.5,7.45
ZOOM 142.5,9.2 147.5,7.45
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 145,8.325 
-LAYER S 0

TEXT MR 140.5,-46.55 0 25.10
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,7.45 147.5,-46.55
ZOOM 142.5,7.45 147.5,-46.55
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 145,-19.55 
-LAYER S 0

TEXT BL 148.0625,16.2 0 N
TEXT ML 148.0625,12.325 0 7
TEXT ML 148.0625,7.325 0 50
TEXT ML 148.0625,2.325 0 50
TEXT ML 148.0625,-2.675 0 50
TEXT ML 148.0625,-7.675 0 50
TEXT ML 148.0625,-12.675 0 50
TEXT ML 148.0625,-17.675 0 50
TEXT ML 148.0625,-22.675 0 50
TEXT ML 148.0625,-27.675 0 50
TEXT ML 148.0625,-32.675 0 50
TEXT ML 148.0625,-37.675 0 50
TEXT ML 148.0625,-42.675 0 50
TEXT ML 148.0625,-46.3 0 50
INSERT GeoHSR_WL
132.5,11.2
1 1 0
TEXT BC 132.5,13.2 0 G.W.L 2.00
TEXT BR 167.125,14.25 0 DEPTH
TEXT BL 167.5,14.25 0 (m)
TEXT BC 170,15.9 0 BH-7
TEXT BC 170,15.075 0 EL 5.7
TEXT MR 165.5,10.875 0 1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,14.25 172.5,10.875
ZOOM 167.5,14.25 172.5,10.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 170,12.5625 
-LAYER S 0

TEXT MR 165.5,7 0 2.90
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,10.875 172.5,7
ZOOM 167.5,10.875 172.5,7
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 170,8.9375 
-LAYER S 0

TEXT MR 165.5,-0.375 0 5.85
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,7 172.5,-0.375
ZOOM 167.5,7 172.5,-0.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 170,3.3125 
-LAYER S 0

TEXT MR 165.5,-23.375 0 15.05
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,-0.375 172.5,-23.375
ZOOM 167.5,-0.375 172.5,-23.375
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 170,-11.875 
-LAYER S 0

TEXT BL 173.0625,14.25 0 N
TEXT ML 173.0625,10.375 0 9
TEXT ML 173.0625,5.375 0 14
TEXT ML 173.0625,0.375 0 14
TEXT ML 173.0625,-4.625 0 50
TEXT ML 173.0625,-9.625 0 50
TEXT ML 173.0625,-14.625 0 50
TEXT ML 173.0625,-19.625 0 50
TEXT ML 173.0625,-23.25 0 50
INSERT GeoHSR_WL
157.5,7.75
1 1 0
TEXT BC 157.5,9.75 0 G.W.L 2.60
TEXT BR 192.125,7.875 0 DEPTH
TEXT BL 192.5,7.875 0 (m)
TEXT BC 195,9.525 0 BH-8
TEXT BC 195,8.7 0 EL 3.15
TEXT MR 190.5,-1.375 0 3.70
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,7.875 197.5,-1.375
ZOOM 192.5,7.875 197.5,-1.375
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 195,3.25 
-LAYER S 0

TEXT MR 190.5,-3.125 0 4.40
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-1.375 197.5,-3.125
ZOOM 192.5,-1.375 197.5,-3.125
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 195,-2.25 
-LAYER S 0

TEXT MR 190.5,-4.125 0 4.80
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-3.125 197.5,-4.125
ZOOM 192.5,-3.125 197.5,-4.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 195,-3.625 
-LAYER S 0

TEXT MR 190.5,-5.875 0 5.50
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-4.125 197.5,-5.875
ZOOM 192.5,-4.125 197.5,-5.875
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 195,-5 
-LAYER S 0

TEXT MR 190.5,-8.125 0 6.40
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-5.875 197.5,-8.125
ZOOM 192.5,-5.875 197.5,-8.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 195,-7 
-LAYER S 0

TEXT MR 190.5,-9.875 0 7.10
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-8.125 197.5,-9.875
ZOOM 192.5,-8.125 197.5,-9.875
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 195,-9 
-LAYER S 0

TEXT MR 190.5,-29.825 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-9.875 197.5,-29.825
ZOOM 192.5,-9.875 197.5,-29.825
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 195,-19.85 
-LAYER S 0

TEXT BL 198.0625,7.875 0 N
TEXT ML 198.0625,4 0 6
TEXT ML 198.0625,-1 0 11
TEXT ML 198.0625,-6 0 41
TEXT ML 198.0625,-11 0 50
TEXT ML 198.0625,-16 0 50
TEXT ML 198.0625,-21 0 50
TEXT ML 198.0625,-26 0 50
TEXT ML 198.0625,-29.625 0 50
INSERT GeoHSR_WL
182.5,2.125
1 1 0
TEXT BC 182.5,4.125 0 G.W.L 2.30
TEXT BR 217.125,10.75 0 DEPTH
TEXT BL 217.5,10.75 0 (m)
TEXT BC 220,12.4 0 BH-9
TEXT BC 220,11.575 0 EL 4.3
TEXT MR 215.5,7.5 0 1.30
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,10.75 222.5,7.5
ZOOM 217.5,10.75 222.5,7.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 220,9.125 
-LAYER S 0

TEXT MR 215.5,5.25 0 2.20
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,7.5 222.5,5.25
ZOOM 217.5,7.5 222.5,5.25
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 220,6.375 
-LAYER S 0

TEXT MR 215.5,-2 0 5.10
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,5.25 222.5,-2
ZOOM 217.5,5.25 222.5,-2
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 220,1.625 
-LAYER S 0

TEXT MR 215.5,-4.75 0 6.20
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,-2 222.5,-4.75
ZOOM 217.5,-2 222.5,-4.75
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 220,-3.375 
-LAYER S 0

TEXT MR 215.5,-27 0 15.10
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,-4.75 222.5,-27
ZOOM 217.5,-4.75 222.5,-27
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 220,-15.875 
-LAYER S 0

TEXT BL 223.0625,10.75 0 N
TEXT ML 223.0625,5.25 0 10
TEXT ML 223.0625,1.875 0 11
TEXT ML 223.0625,-3.125 0 35
TEXT ML 223.0625,-8.125 0 50
TEXT ML 223.0625,-13.125 0 50
TEXT ML 223.0625,-18.125 0 50
TEXT ML 223.0625,-23.125 0 50
TEXT ML 223.0625,-26.75 0 50
INSERT GeoHSR_WL
207.5,4
1 1 0
TEXT BC 207.5,6 0 G.W.L 2.70
TEXT BR 242.125,11.3 0 DEPTH
TEXT BL 242.5,11.3 0 (m)
TEXT BC 245,12.95 0 BH-10
TEXT BC 245,12.125 0 EL 4.52
TEXT MR 240.5,8.3 0 1.20
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,11.3 247.5,8.3
ZOOM 242.5,11.3 247.5,8.3
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 245,9.8 
-LAYER S 0

TEXT MR 240.5,-1.7 0 5.20
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,8.3 247.5,-1.7
ZOOM 242.5,8.3 247.5,-1.7
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 245,3.3 
-LAYER S 0

TEXT MR 240.5,-4.45 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,-1.7 247.5,-4.45
ZOOM 242.5,-1.7 247.5,-4.45
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 245,-3.075 
-LAYER S 0

TEXT MR 240.5,-26.4 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,-4.45 247.5,-26.4
ZOOM 242.5,-4.45 247.5,-26.4
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 245,-15.425 
-LAYER S 0

TEXT BL 248.0625,11.3 0 N
TEXT ML 248.0625,5.8 0 11
TEXT ML 248.0625,2.425 0 10
TEXT ML 248.0625,-2.575 0 50
TEXT ML 248.0625,-7.575 0 50
TEXT ML 248.0625,-12.575 0 50
TEXT ML 248.0625,-17.575 0 50
TEXT ML 248.0625,-22.575 0 50
TEXT ML 248.0625,-26.2 0 50
INSERT GeoHSR_WL
232.5,5.55
1 1 0
TEXT BC 232.5,7.55 0 G.W.L 2.30
TEXT BR 267.125,13.875 0 DEPTH
TEXT BL 267.5,13.875 0 (m)
TEXT BC 270,15.525 0 BH-11
TEXT BC 270,14.7 0 EL 5.55
TEXT MR 265.5,8.125 0 2.30
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,13.875 272.5,8.125
ZOOM 267.5,13.875 272.5,8.125
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 270,11 
-LAYER S 0

TEXT MR 265.5,1.875 0 4.80
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,8.125 272.5,1.875
ZOOM 267.5,8.125 272.5,1.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 270,5 
-LAYER S 0

TEXT MR 265.5,-23.9 0 15.11
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,1.875 272.5,-23.9
ZOOM 267.5,1.875 272.5,-23.9
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 270,-11.0125 
-LAYER S 0

TEXT BL 273.0625,13.875 0 N
TEXT ML 273.0625,10 0 8
TEXT ML 273.0625,5 0 14
TEXT ML 273.0625,0 0 50
TEXT ML 273.0625,-5 0 50
TEXT ML 273.0625,-10 0 50
TEXT ML 273.0625,-15 0 50
TEXT ML 273.0625,-20 0 50
TEXT ML 273.0625,-23.625 0 50
INSERT GeoHSR_WL
257.5,8.625
1 1 0
TEXT BC 257.5,10.625 0 G.W.L 2.10
TEXT BR 292.125,15.975 0 DEPTH
TEXT BL 292.5,15.975 0 (m)
TEXT BC 295,17.625 0 BH-12
TEXT BC 295,16.8 0 EL 6.39
TEXT MR 290.5,9.975 0 2.40
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,15.975 297.5,9.975
ZOOM 292.5,15.975 297.5,9.975
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 295,12.975 
-LAYER S 0

TEXT MR 290.5,6.6 0 3.75
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,9.975 297.5,6.6
ZOOM 292.5,9.975 297.5,6.6
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 295,8.2875 
-LAYER S 0

TEXT MR 290.5,-21.7 0 15.07
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,6.6 297.5,-21.7
ZOOM 292.5,6.6 297.5,-21.7
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 295,-7.55 
-LAYER S 0

TEXT BL 298.0625,15.975 0 N
TEXT ML 298.0625,13.35 0 11
TEXT ML 298.0625,9.6 0 7
TEXT ML 298.0625,6.6 0 50
TEXT ML 298.0625,2.1 0 50
TEXT ML 298.0625,-1.65 0 50
TEXT ML 298.0625,-5.4 0 50
TEXT ML 298.0625,-9.15 0 50
TEXT ML 298.0625,-12.9 0 50
TEXT ML 298.0625,-16.65 0 50
TEXT ML 298.0625,-20.4 0 50
TEXT ML 298.0625,-21.525 0 50
INSERT GeoHSR_WL
282.5,11.225
1 1 0
TEXT BC 282.5,13.225 0 G.W.L 1.90
TEXT BR 317.125,19.825 0 DEPTH
TEXT BL 317.5,19.825 0 (m)
TEXT BC 320,21.475 0 BH-13
TEXT BC 320,20.65 0 EL 7.93
TEXT MR 315.5,17.075 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,19.825 322.5,17.075
ZOOM 317.5,19.825 322.5,17.075
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 320,18.45 
-LAYER S 0

TEXT MR 315.5,10.325 0 3.80
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,17.075 322.5,10.325
ZOOM 317.5,17.075 322.5,10.325
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 320,13.7 
-LAYER S 0

TEXT MR 315.5,5.325 0 5.80
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,10.325 322.5,5.325
ZOOM 317.5,10.325 322.5,5.325
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 320,7.825 
-LAYER S 0

TEXT MR 315.5,-17.95 0 15.11
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,5.325 322.5,-17.95
ZOOM 317.5,5.325 322.5,-17.95
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 320,-6.3125 
-LAYER S 0

TEXT BL 323.0625,19.825 0 N
TEXT ML 323.0625,15.95 0 7
TEXT ML 323.0625,10.95 0 10
TEXT ML 323.0625,5.95 0 25
TEXT ML 323.0625,0.95 0 50
TEXT ML 323.0625,-4.05 0 50
TEXT ML 323.0625,-9.05 0 50
TEXT ML 323.0625,-14.05 0 50
TEXT ML 323.0625,-17.675 0 50
INSERT GeoHSR_WL
307.5,13.825
1 1 0
TEXT BC 307.5,15.825 0 G.W.L 2.40
TEXT BR 342.125,20.125 0 DEPTH
TEXT BL 342.5,20.125 0 (m)
TEXT BC 345,21.775 0 BH-14
TEXT BC 345,20.95 0 EL 8.05
TEXT MR 340.5,17.625 0 1.00
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,20.125 347.5,17.625
ZOOM 342.5,20.125 347.5,17.625
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 345,18.875 
-LAYER S 0

TEXT MR 340.5,9.375 0 4.30
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,17.625 347.5,9.375
ZOOM 342.5,17.625 347.5,9.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 345,13.5 
-LAYER S 0

TEXT MR 340.5,4.375 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,9.375 347.5,4.375
ZOOM 342.5,9.375 347.5,4.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 345,6.875 
-LAYER S 0

TEXT MR 340.5,-17.625 0 15.10
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,4.375 347.5,-17.625
ZOOM 342.5,4.375 347.5,-17.625
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 345,-6.625 
-LAYER S 0

TEXT BL 348.0625,20.125 0 N
TEXT ML 348.0625,16.25 0 8
TEXT ML 348.0625,11.25 0 10
TEXT ML 348.0625,6.25 0 12
TEXT ML 348.0625,1.25 0 50
TEXT ML 348.0625,-3.75 0 50
TEXT ML 348.0625,-8.75 0 50
TEXT ML 348.0625,-13.75 0 50
TEXT ML 348.0625,-17.375 0 50
INSERT GeoHSR_WL
332.5,14.125
1 1 0
TEXT BC 332.5,16.125 0 G.W.L 2.40
TEXT BR 367.125,20.75 0 DEPTH
TEXT BL 367.5,20.75 0 (m)
TEXT BC 370,22.4 0 BH-15
TEXT BC 370,21.575 0 EL 8.3
TEXT MR 365.5,18 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,20.75 372.5,18
ZOOM 367.5,20.75 372.5,18
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 370,19.375 
-LAYER S 0

TEXT MR 365.5,10.25 0 4.20
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,18 372.5,10.25
ZOOM 367.5,18 372.5,10.25
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 370,14.125 
-LAYER S 0

TEXT MR 365.5,5 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,10.25 372.5,5
ZOOM 367.5,10.25 372.5,5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 370,7.625 
-LAYER S 0

TEXT MR 365.5,-16.975 0 15.09
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,5 372.5,-16.975
ZOOM 367.5,5 372.5,-16.975
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 370,-5.9875 
-LAYER S 0

TEXT BL 373.0625,20.75 0 N
TEXT ML 373.0625,16.875 0 9
TEXT ML 373.0625,11.875 0 10
TEXT ML 373.0625,6.875 0 13
TEXT ML 373.0625,1.875 0 50
TEXT ML 373.0625,-3.125 0 50
TEXT ML 373.0625,-8.125 0 50
TEXT ML 373.0625,-13.125 0 50
TEXT ML 373.0625,-16.75 0 50
INSERT GeoHSR_WL
357.5,14
1 1 0
TEXT BC 357.5,16 0 G.W.L 2.70
TEXT BR 392.125,15.75 0 DEPTH
TEXT BL 392.5,15.75 0 (m)
TEXT BC 395,17.4 0 BH-17
TEXT BC 395,16.575 0 EL 6.3
TEXT MR 390.5,12.375 0 1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,15.75 397.5,12.375
ZOOM 392.5,15.75 397.5,12.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 395,14.0625 
-LAYER S 0

TEXT MR 390.5,8.5 0 2.90
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,12.375 397.5,8.5
ZOOM 392.5,12.375 397.5,8.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 395,10.4375 
-LAYER S 0

TEXT MR 390.5,1.125 0 5.85
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,8.5 397.5,1.125
ZOOM 392.5,8.5 397.5,1.125
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 395,4.8125 
-LAYER S 0

TEXT MR 390.5,-21.95 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,1.125 397.5,-21.95
ZOOM 392.5,1.125 397.5,-21.95
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 395,-10.4125 
-LAYER S 0

TEXT BL 398.0625,15.75 0 N
TEXT ML 398.0625,13.125 0 50
TEXT ML 398.0625,9.375 0 50
TEXT ML 398.0625,5.625 0 9
TEXT ML 398.0625,1.875 0 23
TEXT ML 398.0625,-1.875 0 50
TEXT ML 398.0625,-5.625 0 50
TEXT ML 398.0625,-9.375 0 50
TEXT ML 398.0625,-13.125 0 50
TEXT ML 398.0625,-16.875 0 50
TEXT ML 398.0625,-20.625 0 50
TEXT ML 398.0625,-21.75 0 50
INSERT GeoHSR_WL
382.5,5.5
1 1 0
TEXT BC 382.5,7.5 0 G.W.L 4.10
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 w
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-10.5 -35,-18.5
ZOOM -45,-10.5 -35,-18.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 -40,-14.5 
-LAYER S 0

TEXT ML -34.625,-14.5 0 ¦^¶ñ¬â¤g§¨Ät¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-21 -35,-29
ZOOM -45,-21 -35,-29
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 -40,-25 
-LAYER S 0

TEXT ML -34.625,-25 0 §ZÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-31.5 -35,-39.5
ZOOM -45,-31.5 -35,-39.5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 -40,-35.5 
-LAYER S 0

TEXT ML -34.625,-35.5 0 ¬â¤g
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-42 -35,-50
ZOOM -45,-42 -35,-50
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 -40,-46 
-LAYER S 0

TEXT ML -34.625,-46 0 ÂH¤g
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-52.5 -35,-60.5
ZOOM -45,-52.5 -35,-60.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 -40,-56.5 
-LAYER S 0

TEXT ML -34.625,-56.5 0 ¬â½èÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-63 -35,-71
ZOOM -45,-63 -35,-71
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 -40,-67 
-LAYER S 0

TEXT ML -34.625,-67 0 Ät½è¬â
ZOOM E
