-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,25 0,-62.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,22.5 3,22.5 
LINE 0,20 3,20 
LINE 0,17.5 3,17.5 
LINE 0,15 3,15 
LINE 0,12.5 6,12.5 
TEXT MR -0.5625,12.5 0 5
LINE 0,10 3,10 
LINE 0,7.5 3,7.5 
LINE 0,5 3,5 
LINE 0,2.5 3,2.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-2.5 3,-2.5 
LINE 0,-5 3,-5 
LINE 0,-7.5 3,-7.5 
LINE 0,-10 3,-10 
LINE 0,-12.5 6,-12.5 
TEXT MR -0.5625,-12.5 0 -5
LINE 0,-15 3,-15 
LINE 0,-17.5 3,-17.5 
LINE 0,-20 3,-20 
LINE 0,-22.5 3,-22.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-27.5 3,-27.5 
LINE 0,-30 3,-30 
LINE 0,-32.5 3,-32.5 
LINE 0,-35 3,-35 
LINE 0,-37.5 6,-37.5 
TEXT MR -0.5625,-37.5 0 -15
LINE 0,-40 3,-40 
LINE 0,-42.5 3,-42.5 
LINE 0,-45 3,-45 
LINE 0,-47.5 3,-47.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-52.5 3,-52.5 
LINE 0,-55 3,-55 
LINE 0,-57.5 3,-57.5 
LINE 0,-60 3,-60 
LINE 0,-62.5 6,-62.5 
TEXT MR -0.5625,-62.5 0 -25
TEXT BR 18.125,17 0 DEPTH
TEXT BL 18.5,17 0 (m)
TEXT BC 20,18.65 0 BH-1
TEXT BC 20,17.825 0 EL 6.8
TEXT MR 16.5,9.25 0 3.10
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,17 21.5,9.25
ZOOM 18.5,17 21.5,9.25
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 20,13.125 
-LAYER S 0

TEXT MR 16.5,6.5 0 4.20
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,9.25 21.5,6.5
ZOOM 18.5,9.25 21.5,6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 20,7.875 
-LAYER S 0

TEXT MR 16.5,-22.5 0 15.80
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,6.5 21.5,-22.5
ZOOM 18.5,6.5 21.5,-22.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-8 
-LAYER S 0

TEXT MR 16.5,-23.5 0 16.20
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,-22.5 21.5,-23.5
ZOOM 18.5,-22.5 21.5,-23.5
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 20,-23 
-LAYER S 0

TEXT MR 16.5,-34.25 0 20.50
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,-23.5 21.5,-34.25
ZOOM 18.5,-23.5 21.5,-34.25
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-28.875 
-LAYER S 0

TEXT MR 16.5,-36.75 0 21.50
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,-34.25 21.5,-36.75
ZOOM 18.5,-34.25 21.5,-36.75
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 20,-35.5 
-LAYER S 0

TEXT MR 16.5,-45.75 0 25.10
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,-36.75 21.5,-45.75
ZOOM 18.5,-36.75 21.5,-45.75
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-41.25 
-LAYER S 0

TEXT BL 22.0625,17 0 N
TEXT ML 22.0625,13.125 0 6
TEXT ML 22.0625,8.125 0 9
TEXT ML 22.0625,3.125 0 50
TEXT ML 22.0625,-1.875 0 50
TEXT ML 22.0625,-6.875 0 50
TEXT ML 22.0625,-11.875 0 50
TEXT ML 22.0625,-16.875 0 50
TEXT ML 22.0625,-21.875 0 50
TEXT ML 22.0625,-26.875 0 50
TEXT ML 22.0625,-31.875 0 50
TEXT ML 22.0625,-36.875 0 50
TEXT ML 22.0625,-45.5 0 50
INSERT GeoHSR_WL
12.5,8.25
1 1 0
TEXT BC 12.5,10.25 0 G.W.L 3.50
TEXT BR 41.125,17 0 DEPTH
TEXT BL 41.5,17 0 (m)
TEXT BC 43,18.65 0 BH-2
TEXT BC 43,17.825 0 EL 6.8
TEXT MR 39.5,8.75 0 3.30
-LAYER S GeoHSR_LogLine

RECTANGLE 41.5,17 44.5,8.75
ZOOM 41.5,17 44.5,8.75
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 43,12.875 
-LAYER S 0

TEXT MR 39.5,-46 0 25.20
-LAYER S GeoHSR_LogLine

RECTANGLE 41.5,8.75 44.5,-46
ZOOM 41.5,8.75 44.5,-46
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 43,-18.625 
-LAYER S 0

TEXT BL 45.0625,17 0 N
TEXT ML 45.0625,14.375 0 49
TEXT ML 45.0625,10.125 0 49
TEXT ML 45.0625,6.875 0 50
TEXT ML 45.0625,3.125 0 23
TEXT ML 45.0625,-0.625 0 50
TEXT ML 45.0625,-4.375 0 50
TEXT ML 45.0625,-8.125 0 50
TEXT ML 45.0625,-11.875 0 50
TEXT ML 45.0625,-15.625 0 50
TEXT ML 45.0625,-19.375 0 50
TEXT ML 45.0625,-23.125 0 50
TEXT ML 45.0625,-26.875 0 50
TEXT ML 45.0625,-34.375 0 50
TEXT ML 45.0625,-38.125 0 50
TEXT ML 45.0625,-41.875 0 50
TEXT ML 45.0625,-45.5 0 50
INSERT GeoHSR_WL
35.5,8.25
1 1 0
TEXT BC 35.5,10.25 0 G.W.L 3.50
TEXT BR 64.125,16.225 0 DEPTH
TEXT BL 64.5,16.225 0 (m)
TEXT BC 66,17.875 0 BH-3
TEXT BC 66,17.05 0 EL 6.49
TEXT MR 62.5,8.225 0 3.20
-LAYER S GeoHSR_LogLine

RECTANGLE 64.5,16.225 67.5,8.225
ZOOM 64.5,16.225 67.5,8.225
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 66,12.225 
-LAYER S 0

TEXT MR 62.5,-21.575 0 15.12
-LAYER S GeoHSR_LogLine

RECTANGLE 64.5,8.225 67.5,-21.575
ZOOM 64.5,8.225 67.5,-21.575
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 66,-6.675 
-LAYER S 0

TEXT BL 68.0625,16.225 0 N
TEXT ML 68.0625,13.6 0 18
TEXT ML 68.0625,9.85 0 13
TEXT ML 68.0625,6.1 0 9
TEXT ML 68.0625,2.35 0 23
TEXT ML 68.0625,-1.4 0 50
TEXT ML 68.0625,-5.15 0 50
TEXT ML 68.0625,-8.9 0 50
TEXT ML 68.0625,-12.65 0 50
TEXT ML 68.0625,-16.4 0 50
TEXT ML 68.0625,-21.275 0 50
INSERT GeoHSR_WL
58.5,7.475
1 1 0
TEXT BC 58.5,9.475 0 G.W.L 3.50
TEXT BR 87.125,16.375 0 DEPTH
TEXT BL 87.5,16.375 0 (m)
TEXT BC 89,18.025 0 BH-4
TEXT BC 89,17.2 0 EL 6.55
TEXT MR 85.5,14.975 0 0.56
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,16.375 90.5,14.975
ZOOM 87.5,16.375 90.5,14.975
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 89,15.675 
-LAYER S 0

TEXT MR 85.5,4.125 0 4.90
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,14.975 90.5,4.125
ZOOM 87.5,14.975 90.5,4.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 89,9.55 
-LAYER S 0

TEXT MR 85.5,-15.375 0 12.70
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,4.125 90.5,-15.375
ZOOM 87.5,4.125 90.5,-15.375
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 89,-5.625 
-LAYER S 0

TEXT MR 85.5,-18.875 0 14.10
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,-15.375 90.5,-18.875
ZOOM 87.5,-15.375 90.5,-18.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 89,-17.125 
-LAYER S 0

TEXT MR 85.5,-46.275 0 25.06
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,-18.875 90.5,-46.275
ZOOM 87.5,-18.875 90.5,-46.275
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 89,-32.575 
-LAYER S 0

TEXT BL 91.0625,16.375 0 N
TEXT ML 91.0625,13.75 0 38
TEXT ML 91.0625,10 0 3
TEXT ML 91.0625,6.25 0 50
TEXT ML 91.0625,2.5 0 50
TEXT ML 91.0625,-1.25 0 50
TEXT ML 91.0625,-5 0 50
TEXT ML 91.0625,-8.75 0 50
TEXT ML 91.0625,-12.5 0 50
TEXT ML 91.0625,-16.25 0 50
TEXT ML 91.0625,-20 0 50
TEXT ML 91.0625,-21.25 0 50
TEXT ML 91.0625,-27.5 0 50
TEXT ML 91.0625,-31.25 0 50
TEXT ML 91.0625,-35 0 50
TEXT ML 91.0625,-38.75 0 50
TEXT ML 91.0625,-42.5 0 50
TEXT ML 91.0625,-46.125 0 50
INSERT GeoHSR_WL
81.5,10.125
1 1 0
TEXT BC 81.5,12.125 0 G.W.L 2.50
TEXT BR 110.125,16.25 0 DEPTH
TEXT BL 110.5,16.25 0 (m)
TEXT BC 112,17.9 0 BH-5
TEXT BC 112,17.075 0 EL 6.5
TEXT MR 108.5,13.5 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,16.25 113.5,13.5
ZOOM 110.5,16.25 113.5,13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 112,14.875 
-LAYER S 0

TEXT MR 108.5,10 0 2.50
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,13.5 113.5,10
ZOOM 110.5,13.5 113.5,10
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 112,11.75 
-LAYER S 0

TEXT MR 108.5,8.75 0 3.00
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,10 113.5,8.75
ZOOM 110.5,10 113.5,8.75
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 112,9.375 
-LAYER S 0

TEXT MR 108.5,-14.5 0 12.30
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,8.75 113.5,-14.5
ZOOM 110.5,8.75 113.5,-14.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 112,-2.875 
-LAYER S 0

TEXT MR 108.5,-19.5 0 14.30
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,-14.5 113.5,-19.5
ZOOM 110.5,-14.5 113.5,-19.5
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 112,-17 
-LAYER S 0

TEXT MR 108.5,-23.25 0 15.80
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,-19.5 113.5,-23.25
ZOOM 110.5,-19.5 113.5,-23.25
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 112,-21.375 
-LAYER S 0

TEXT MR 108.5,-24.25 0 16.20
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,-23.25 113.5,-24.25
ZOOM 110.5,-23.25 113.5,-24.25
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 112,-23.75 
-LAYER S 0

TEXT MR 108.5,-33.875 0 20.05
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,-24.25 113.5,-33.875
ZOOM 110.5,-24.25 113.5,-33.875
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 112,-29.0625 
-LAYER S 0

TEXT BL 114.0625,16.25 0 N
TEXT ML 114.0625,12.375 0 50
TEXT ML 114.0625,7.375 0 50
TEXT ML 114.0625,2.375 0 50
TEXT ML 114.0625,-2.625 0 50
TEXT ML 114.0625,-7.625 0 50
TEXT ML 114.0625,-12.625 0 50
TEXT ML 114.0625,-17.625 0 12
TEXT ML 114.0625,-22.625 0 50
TEXT ML 114.0625,-27.625 0 50
TEXT ML 114.0625,-33.75 0 50
INSERT GeoHSR_WL
104.5,11
1 1 0
TEXT BC 104.5,13 0 G.W.L 2.10
TEXT BR 133.125,16.2 0 DEPTH
TEXT BL 133.5,16.2 0 (m)
TEXT BC 135,17.85 0 BH-6
TEXT BC 135,17.025 0 EL 6.48
TEXT MR 131.5,9.2 0 2.80
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,16.2 136.5,9.2
ZOOM 133.5,16.2 136.5,9.2
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 135,12.7 
-LAYER S 0

TEXT MR 131.5,7.45 0 3.50
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,9.2 136.5,7.45
ZOOM 133.5,9.2 136.5,7.45
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 135,8.325 
-LAYER S 0

TEXT MR 131.5,-46.55 0 25.10
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,7.45 136.5,-46.55
ZOOM 133.5,7.45 136.5,-46.55
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 135,-19.55 
-LAYER S 0

TEXT BL 137.0625,16.2 0 N
TEXT ML 137.0625,12.325 0 7
TEXT ML 137.0625,7.325 0 50
TEXT ML 137.0625,2.325 0 50
TEXT ML 137.0625,-2.675 0 50
TEXT ML 137.0625,-7.675 0 50
TEXT ML 137.0625,-12.675 0 50
TEXT ML 137.0625,-17.675 0 50
TEXT ML 137.0625,-22.675 0 50
TEXT ML 137.0625,-27.675 0 50
TEXT ML 137.0625,-32.675 0 50
TEXT ML 137.0625,-37.675 0 50
TEXT ML 137.0625,-42.675 0 50
TEXT ML 137.0625,-46.3 0 50
INSERT GeoHSR_WL
127.5,11.2
1 1 0
TEXT BC 127.5,13.2 0 G.W.L 2.00
TEXT BR 156.125,14.25 0 DEPTH
TEXT BL 156.5,14.25 0 (m)
TEXT BC 158,15.9 0 BH-7
TEXT BC 158,15.075 0 EL 5.7
TEXT MR 154.5,10.875 0 1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 156.5,14.25 159.5,10.875
ZOOM 156.5,14.25 159.5,10.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 158,12.5625 
-LAYER S 0

TEXT MR 154.5,7 0 2.90
-LAYER S GeoHSR_LogLine

RECTANGLE 156.5,10.875 159.5,7
ZOOM 156.5,10.875 159.5,7
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 158,8.9375 
-LAYER S 0

TEXT MR 154.5,-0.375 0 5.85
-LAYER S GeoHSR_LogLine

RECTANGLE 156.5,7 159.5,-0.375
ZOOM 156.5,7 159.5,-0.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 158,3.3125 
-LAYER S 0

TEXT MR 154.5,-23.375 0 15.05
-LAYER S GeoHSR_LogLine

RECTANGLE 156.5,-0.375 159.5,-23.375
ZOOM 156.5,-0.375 159.5,-23.375
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 158,-11.875 
-LAYER S 0

TEXT BL 160.0625,14.25 0 N
TEXT ML 160.0625,10.375 0 9
TEXT ML 160.0625,5.375 0 14
TEXT ML 160.0625,0.375 0 14
TEXT ML 160.0625,-4.625 0 50
TEXT ML 160.0625,-9.625 0 50
TEXT ML 160.0625,-14.625 0 50
TEXT ML 160.0625,-19.625 0 50
TEXT ML 160.0625,-23.25 0 50
INSERT GeoHSR_WL
150.5,7.75
1 1 0
TEXT BC 150.5,9.75 0 G.W.L 2.60
TEXT BR 179.125,7.875 0 DEPTH
TEXT BL 179.5,7.875 0 (m)
TEXT BC 181,9.525 0 BH-8
TEXT BC 181,8.7 0 EL 3.15
TEXT MR 177.5,-1.375 0 3.70
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,7.875 182.5,-1.375
ZOOM 179.5,7.875 182.5,-1.375
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 181,3.25 
-LAYER S 0

TEXT MR 177.5,-3.125 0 4.40
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-1.375 182.5,-3.125
ZOOM 179.5,-1.375 182.5,-3.125
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 181,-2.25 
-LAYER S 0

TEXT MR 177.5,-4.125 0 4.80
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-3.125 182.5,-4.125
ZOOM 179.5,-3.125 182.5,-4.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 181,-3.625 
-LAYER S 0

TEXT MR 177.5,-5.875 0 5.50
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-4.125 182.5,-5.875
ZOOM 179.5,-4.125 182.5,-5.875
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 181,-5 
-LAYER S 0

TEXT MR 177.5,-8.125 0 6.40
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-5.875 182.5,-8.125
ZOOM 179.5,-5.875 182.5,-8.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 181,-7 
-LAYER S 0

TEXT MR 177.5,-9.875 0 7.10
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-8.125 182.5,-9.875
ZOOM 179.5,-8.125 182.5,-9.875
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 181,-9 
-LAYER S 0

TEXT MR 177.5,-29.825 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-9.875 182.5,-29.825
ZOOM 179.5,-9.875 182.5,-29.825
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 181,-19.85 
-LAYER S 0

TEXT BL 183.0625,7.875 0 N
TEXT ML 183.0625,4 0 6
TEXT ML 183.0625,-1 0 11
TEXT ML 183.0625,-6 0 41
TEXT ML 183.0625,-11 0 50
TEXT ML 183.0625,-16 0 50
TEXT ML 183.0625,-21 0 50
TEXT ML 183.0625,-26 0 50
TEXT ML 183.0625,-29.625 0 50
INSERT GeoHSR_WL
173.5,2.125
1 1 0
TEXT BC 173.5,4.125 0 G.W.L 2.30
TEXT BR 202.125,10.75 0 DEPTH
TEXT BL 202.5,10.75 0 (m)
TEXT BC 204,12.4 0 BH-9
TEXT BC 204,11.575 0 EL 4.3
TEXT MR 200.5,7.5 0 1.30
-LAYER S GeoHSR_LogLine

RECTANGLE 202.5,10.75 205.5,7.5
ZOOM 202.5,10.75 205.5,7.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 204,9.125 
-LAYER S 0

TEXT MR 200.5,5.25 0 2.20
-LAYER S GeoHSR_LogLine

RECTANGLE 202.5,7.5 205.5,5.25
ZOOM 202.5,7.5 205.5,5.25
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 204,6.375 
-LAYER S 0

TEXT MR 200.5,-2 0 5.10
-LAYER S GeoHSR_LogLine

RECTANGLE 202.5,5.25 205.5,-2
ZOOM 202.5,5.25 205.5,-2
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 204,1.625 
-LAYER S 0

TEXT MR 200.5,-4.75 0 6.20
-LAYER S GeoHSR_LogLine

RECTANGLE 202.5,-2 205.5,-4.75
ZOOM 202.5,-2 205.5,-4.75
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 204,-3.375 
-LAYER S 0

TEXT MR 200.5,-27 0 15.10
-LAYER S GeoHSR_LogLine

RECTANGLE 202.5,-4.75 205.5,-27
ZOOM 202.5,-4.75 205.5,-27
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 204,-15.875 
-LAYER S 0

TEXT BL 206.0625,10.75 0 N
TEXT ML 206.0625,5.25 0 10
TEXT ML 206.0625,1.875 0 11
TEXT ML 206.0625,-3.125 0 35
TEXT ML 206.0625,-8.125 0 50
TEXT ML 206.0625,-13.125 0 50
TEXT ML 206.0625,-18.125 0 50
TEXT ML 206.0625,-23.125 0 50
TEXT ML 206.0625,-26.75 0 50
INSERT GeoHSR_WL
196.5,4
1 1 0
TEXT BC 196.5,6 0 G.W.L 2.70
TEXT BR 225.125,11.3 0 DEPTH
TEXT BL 225.5,11.3 0 (m)
TEXT BC 227,12.95 0 BH-10
TEXT BC 227,12.125 0 EL 4.52
TEXT MR 223.5,8.3 0 1.20
-LAYER S GeoHSR_LogLine

RECTANGLE 225.5,11.3 228.5,8.3
ZOOM 225.5,11.3 228.5,8.3
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 227,9.8 
-LAYER S 0

TEXT MR 223.5,-1.7 0 5.20
-LAYER S GeoHSR_LogLine

RECTANGLE 225.5,8.3 228.5,-1.7
ZOOM 225.5,8.3 228.5,-1.7
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 227,3.3 
-LAYER S 0

TEXT MR 223.5,-4.45 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 225.5,-1.7 228.5,-4.45
ZOOM 225.5,-1.7 228.5,-4.45
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 227,-3.075 
-LAYER S 0

TEXT MR 223.5,-26.4 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 225.5,-4.45 228.5,-26.4
ZOOM 225.5,-4.45 228.5,-26.4
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 227,-15.425 
-LAYER S 0

TEXT BL 229.0625,11.3 0 N
TEXT ML 229.0625,5.8 0 11
TEXT ML 229.0625,2.425 0 10
TEXT ML 229.0625,-2.575 0 50
TEXT ML 229.0625,-7.575 0 50
TEXT ML 229.0625,-12.575 0 50
TEXT ML 229.0625,-17.575 0 50
TEXT ML 229.0625,-22.575 0 50
TEXT ML 229.0625,-26.2 0 50
INSERT GeoHSR_WL
219.5,5.55
1 1 0
TEXT BC 219.5,7.55 0 G.W.L 2.30
TEXT BR 248.125,13.875 0 DEPTH
TEXT BL 248.5,13.875 0 (m)
TEXT BC 250,15.525 0 BH-11
TEXT BC 250,14.7 0 EL 5.55
TEXT MR 246.5,8.125 0 2.30
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,13.875 251.5,8.125
ZOOM 248.5,13.875 251.5,8.125
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 250,11 
-LAYER S 0

TEXT MR 246.5,1.875 0 4.80
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,8.125 251.5,1.875
ZOOM 248.5,8.125 251.5,1.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 250,5 
-LAYER S 0

TEXT MR 246.5,-23.9 0 15.11
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,1.875 251.5,-23.9
ZOOM 248.5,1.875 251.5,-23.9
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 250,-11.0125 
-LAYER S 0

TEXT BL 252.0625,13.875 0 N
TEXT ML 252.0625,10 0 8
TEXT ML 252.0625,5 0 14
TEXT ML 252.0625,0 0 50
TEXT ML 252.0625,-5 0 50
TEXT ML 252.0625,-10 0 50
TEXT ML 252.0625,-15 0 50
TEXT ML 252.0625,-20 0 50
TEXT ML 252.0625,-23.625 0 50
INSERT GeoHSR_WL
242.5,8.625
1 1 0
TEXT BC 242.5,10.625 0 G.W.L 2.10
TEXT BR 271.125,15.975 0 DEPTH
TEXT BL 271.5,15.975 0 (m)
TEXT BC 273,17.625 0 BH-12
TEXT BC 273,16.8 0 EL 6.39
TEXT MR 269.5,9.975 0 2.40
-LAYER S GeoHSR_LogLine

RECTANGLE 271.5,15.975 274.5,9.975
ZOOM 271.5,15.975 274.5,9.975
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 273,12.975 
-LAYER S 0

TEXT MR 269.5,6.6 0 3.75
-LAYER S GeoHSR_LogLine

RECTANGLE 271.5,9.975 274.5,6.6
ZOOM 271.5,9.975 274.5,6.6
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 273,8.2875 
-LAYER S 0

TEXT MR 269.5,-21.7 0 15.07
-LAYER S GeoHSR_LogLine

RECTANGLE 271.5,6.6 274.5,-21.7
ZOOM 271.5,6.6 274.5,-21.7
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 273,-7.55 
-LAYER S 0

TEXT BL 275.0625,15.975 0 N
TEXT ML 275.0625,13.35 0 11
TEXT ML 275.0625,9.6 0 7
TEXT ML 275.0625,6.6 0 50
TEXT ML 275.0625,2.1 0 50
TEXT ML 275.0625,-1.65 0 50
TEXT ML 275.0625,-5.4 0 50
TEXT ML 275.0625,-9.15 0 50
TEXT ML 275.0625,-12.9 0 50
TEXT ML 275.0625,-16.65 0 50
TEXT ML 275.0625,-20.4 0 50
TEXT ML 275.0625,-21.525 0 50
INSERT GeoHSR_WL
265.5,11.225
1 1 0
TEXT BC 265.5,13.225 0 G.W.L 1.90
TEXT BR 294.125,19.825 0 DEPTH
TEXT BL 294.5,19.825 0 (m)
TEXT BC 296,21.475 0 BH-13
TEXT BC 296,20.65 0 EL 7.93
TEXT MR 292.5,17.075 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 294.5,19.825 297.5,17.075
ZOOM 294.5,19.825 297.5,17.075
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 296,18.45 
-LAYER S 0

TEXT MR 292.5,10.325 0 3.80
-LAYER S GeoHSR_LogLine

RECTANGLE 294.5,17.075 297.5,10.325
ZOOM 294.5,17.075 297.5,10.325
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 296,13.7 
-LAYER S 0

TEXT MR 292.5,5.325 0 5.80
-LAYER S GeoHSR_LogLine

RECTANGLE 294.5,10.325 297.5,5.325
ZOOM 294.5,10.325 297.5,5.325
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 296,7.825 
-LAYER S 0

TEXT MR 292.5,-17.95 0 15.11
-LAYER S GeoHSR_LogLine

RECTANGLE 294.5,5.325 297.5,-17.95
ZOOM 294.5,5.325 297.5,-17.95
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 296,-6.3125 
-LAYER S 0

TEXT BL 298.0625,19.825 0 N
TEXT ML 298.0625,15.95 0 7
TEXT ML 298.0625,10.95 0 10
TEXT ML 298.0625,5.95 0 25
TEXT ML 298.0625,0.95 0 50
TEXT ML 298.0625,-4.05 0 50
TEXT ML 298.0625,-9.05 0 50
TEXT ML 298.0625,-14.05 0 50
TEXT ML 298.0625,-17.675 0 50
INSERT GeoHSR_WL
288.5,13.825
1 1 0
TEXT BC 288.5,15.825 0 G.W.L 2.40
TEXT BR 317.125,20.125 0 DEPTH
TEXT BL 317.5,20.125 0 (m)
TEXT BC 319,21.775 0 BH-14
TEXT BC 319,20.95 0 EL 8.05
TEXT MR 315.5,17.625 0 1.00
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,20.125 320.5,17.625
ZOOM 317.5,20.125 320.5,17.625
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 319,18.875 
-LAYER S 0

TEXT MR 315.5,9.375 0 4.30
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,17.625 320.5,9.375
ZOOM 317.5,17.625 320.5,9.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 319,13.5 
-LAYER S 0

TEXT MR 315.5,4.375 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,9.375 320.5,4.375
ZOOM 317.5,9.375 320.5,4.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 319,6.875 
-LAYER S 0

TEXT MR 315.5,-17.625 0 15.10
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,4.375 320.5,-17.625
ZOOM 317.5,4.375 320.5,-17.625
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 319,-6.625 
-LAYER S 0

TEXT BL 321.0625,20.125 0 N
TEXT ML 321.0625,16.25 0 8
TEXT ML 321.0625,11.25 0 10
TEXT ML 321.0625,6.25 0 12
TEXT ML 321.0625,1.25 0 50
TEXT ML 321.0625,-3.75 0 50
TEXT ML 321.0625,-8.75 0 50
TEXT ML 321.0625,-13.75 0 50
TEXT ML 321.0625,-17.375 0 50
INSERT GeoHSR_WL
311.5,14.125
1 1 0
TEXT BC 311.5,16.125 0 G.W.L 2.40
TEXT BR 340.125,20.75 0 DEPTH
TEXT BL 340.5,20.75 0 (m)
TEXT BC 342,22.4 0 BH-15
TEXT BC 342,21.575 0 EL 8.3
TEXT MR 338.5,18 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 340.5,20.75 343.5,18
ZOOM 340.5,20.75 343.5,18
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 342,19.375 
-LAYER S 0

TEXT MR 338.5,10.25 0 4.20
-LAYER S GeoHSR_LogLine

RECTANGLE 340.5,18 343.5,10.25
ZOOM 340.5,18 343.5,10.25
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 342,14.125 
-LAYER S 0

TEXT MR 338.5,5 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 340.5,10.25 343.5,5
ZOOM 340.5,10.25 343.5,5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 342,7.625 
-LAYER S 0

TEXT MR 338.5,-16.975 0 15.09
-LAYER S GeoHSR_LogLine

RECTANGLE 340.5,5 343.5,-16.975
ZOOM 340.5,5 343.5,-16.975
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 342,-5.9875 
-LAYER S 0

TEXT BL 344.0625,20.75 0 N
TEXT ML 344.0625,16.875 0 9
TEXT ML 344.0625,11.875 0 10
TEXT ML 344.0625,6.875 0 13
TEXT ML 344.0625,1.875 0 50
TEXT ML 344.0625,-3.125 0 50
TEXT ML 344.0625,-8.125 0 50
TEXT ML 344.0625,-13.125 0 50
TEXT ML 344.0625,-16.75 0 50
INSERT GeoHSR_WL
334.5,14
1 1 0
TEXT BC 334.5,16 0 G.W.L 2.70
TEXT BR 363.125,15.75 0 DEPTH
TEXT BL 363.5,15.75 0 (m)
TEXT BC 365,17.4 0 BH-17
TEXT BC 365,16.575 0 EL 6.3
TEXT MR 361.5,12.375 0 1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 363.5,15.75 366.5,12.375
ZOOM 363.5,15.75 366.5,12.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 365,14.0625 
-LAYER S 0

TEXT MR 361.5,8.5 0 2.90
-LAYER S GeoHSR_LogLine

RECTANGLE 363.5,12.375 366.5,8.5
ZOOM 363.5,12.375 366.5,8.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 365,10.4375 
-LAYER S 0

TEXT MR 361.5,1.125 0 5.85
-LAYER S GeoHSR_LogLine

RECTANGLE 363.5,8.5 366.5,1.125
ZOOM 363.5,8.5 366.5,1.125
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 365,4.8125 
-LAYER S 0

TEXT MR 361.5,-21.95 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 363.5,1.125 366.5,-21.95
ZOOM 363.5,1.125 366.5,-21.95
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 365,-10.4125 
-LAYER S 0

TEXT BL 367.0625,15.75 0 N
TEXT ML 367.0625,13.125 0 50
TEXT ML 367.0625,9.375 0 50
TEXT ML 367.0625,5.625 0 9
TEXT ML 367.0625,1.875 0 23
TEXT ML 367.0625,-1.875 0 50
TEXT ML 367.0625,-5.625 0 50
TEXT ML 367.0625,-9.375 0 50
TEXT ML 367.0625,-13.125 0 50
TEXT ML 367.0625,-16.875 0 50
TEXT ML 367.0625,-20.625 0 50
TEXT ML 367.0625,-21.75 0 50
INSERT GeoHSR_WL
357.5,5.5
1 1 0
TEXT BC 357.5,7.5 0 G.W.L 4.10
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 w
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-10.5 -35,-18.5
ZOOM -45,-10.5 -35,-18.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 -40,-14.5 
-LAYER S 0

TEXT ML -34.625,-14.5 0 ¦^¶ñ¬â¤g§¨Ät¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-21 -35,-29
ZOOM -45,-21 -35,-29
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 -40,-25 
-LAYER S 0

TEXT ML -34.625,-25 0 §ZÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-31.5 -35,-39.5
ZOOM -45,-31.5 -35,-39.5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 -40,-35.5 
-LAYER S 0

TEXT ML -34.625,-35.5 0 ¬â¤g
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-42 -35,-50
ZOOM -45,-42 -35,-50
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 -40,-46 
-LAYER S 0

TEXT ML -34.625,-46 0 ÂH¤g
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-52.5 -35,-60.5
ZOOM -45,-52.5 -35,-60.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 -40,-56.5 
-LAYER S 0

TEXT ML -34.625,-56.5 0 ¬â½èÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-63 -35,-71
ZOOM -45,-63 -35,-71
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 -40,-67 
-LAYER S 0

TEXT ML -34.625,-67 0 Ät½è¬â
ZOOM E
