-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,20 0,-25 
LINE 0,20 6,20 
TEXT MR -0.5625,20 0 20
LINE 0,15 3,15 
LINE 0,10 6,10 
TEXT MR -0.5625,10 0 10
LINE 0,5 3,5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-5 3,-5 
LINE 0,-10 6,-10 
TEXT MR -0.5625,-10 0 -10
LINE 0,-15 3,-15 
LINE 0,-20 6,-20 
TEXT MR -0.5625,-20 0 -20
LINE 0,-25 3,-25 
TEXT BR 17.125,0 0 DEPTH
TEXT BL 17.5,0 0 (m)
TEXT BC 20,1.65 0 S.P.T-1
TEXT BC 20,0.825 0 EL -
TEXT MR 15.5,-3.25 0 3.25
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,0 20.83333,-3.25
ZOOM 17.5,0 20.83333,-3.25
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 18.75,-1.625 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 20.83333,0 22.5,-3.25
ZOOM 20.83333,0 22.5,-3.25
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 21.66667,-1.625 
-LAYER S 0

TEXT MR 15.5,-7.3 0 7.30
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-3.25 20.83333,-7.3
ZOOM 17.5,-3.25 20.83333,-7.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 18.75,-5.275 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 20.83333,-3.25 22.5,-7.3
ZOOM 20.83333,-3.25 22.5,-7.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 21.66667,-5.275 
-LAYER S 0

TEXT MR 15.5,-14.1 0 14.10
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-7.3 22.5,-14.1
ZOOM 17.5,-7.3 22.5,-14.1
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 20,-10.7 
-LAYER S 0

TEXT MR 15.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-14.1 20.83333,-16
ZOOM 17.5,-14.1 20.83333,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 18.75,-15.05 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 20.83333,-14.1 22.5,-16
ZOOM 20.83333,-14.1 22.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 21.66667,-15.05 
-LAYER S 0

TEXT BL 23.0625,0 0 N
TEXT ML 23.0625,-1 0 9
TEXT ML 23.0625,-2 0 10
TEXT ML 23.0625,-3 0 5
TEXT ML 23.0625,-4 0 4
TEXT ML 23.0625,-5 0 2
TEXT ML 23.0625,-6 0 4
TEXT ML 23.0625,-7 0 4
TEXT ML 23.0625,-8 0 1
TEXT ML 23.0625,-9 0 1
TEXT ML 23.0625,-10 0 1
TEXT ML 23.0625,-11 0 0.666666666666667
TEXT ML 23.0625,-12 0 0.666666666666667
TEXT ML 23.0625,-13 0 0.666666666666667
TEXT ML 23.0625,-14 0 1
TEXT ML 23.0625,-15 0 22
TEXT ML 23.0625,-16 0 26
INSERT GeoHSR_WL
7.5,-3.13
1 1 0
TEXT BC 7.5,-1.13 0 G.W.L 3.13
TEXT BR 42.125,0 0 DEPTH
TEXT BL 42.5,0 0 (m)
TEXT BC 45,1.65 0 S.P.T-2
TEXT BC 45,0.825 0 EL -
TEXT MR 40.5,-3.2 0 3.20
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,0 45.83333,-3.2
ZOOM 42.5,0 45.83333,-3.2
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 43.75,-1.6 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 45.83333,0 47.5,-3.2
ZOOM 45.83333,0 47.5,-3.2
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 46.66667,-1.6 
-LAYER S 0

TEXT MR 40.5,-7.2 0 7.20
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-3.2 47.5,-7.2
ZOOM 42.5,-3.2 47.5,-7.2
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 45,-5.2 
-LAYER S 0

TEXT MR 40.5,-13.2 0 13.20
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-7.2 45.83333,-13.2
ZOOM 42.5,-7.2 45.83333,-13.2
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 43.75,-10.2 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 45.83333,-7.2 47.5,-13.2
ZOOM 45.83333,-7.2 47.5,-13.2
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 46.66667,-10.2 
-LAYER S 0

TEXT MR 40.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-13.2 45.83333,-16
ZOOM 42.5,-13.2 45.83333,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 43.75,-14.6 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 45.83333,-13.2 47.5,-16
ZOOM 45.83333,-13.2 47.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 46.66667,-14.6 
-LAYER S 0

TEXT BL 48.0625,0 0 N
TEXT ML 48.0625,-1 0 14
TEXT ML 48.0625,-2 0 11
TEXT ML 48.0625,-3 0 4
TEXT ML 48.0625,-4 0 4
TEXT ML 48.0625,-5 0 3
TEXT ML 48.0625,-6 0 6
TEXT ML 48.0625,-7 0 4
TEXT ML 48.0625,-8 0 1
TEXT ML 48.0625,-9 0 1
TEXT ML 48.0625,-10 0 1
TEXT ML 48.0625,-11 0 0.666666666666667
TEXT ML 48.0625,-12 0 0.666666666666667
TEXT ML 48.0625,-13 0 5
TEXT ML 48.0625,-14 0 18
TEXT ML 48.0625,-15 0 14
TEXT ML 48.0625,-16 0 20
INSERT GeoHSR_WL
32.5,-2.1
1 1 0
TEXT BC 32.5,-0.1 0 G.W.L 2.10
TEXT BR 67.125,0 0 DEPTH
TEXT BL 67.5,0 0 (m)
TEXT BC 70,1.65 0 S.P.T-3
TEXT BC 70,0.825 0 EL -
TEXT MR 65.5,-5 0 5.00
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,0 70.83334,-5
ZOOM 67.5,0 70.83334,-5
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 68.75,-2.5 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 70.83334,0 72.5,-5
ZOOM 70.83334,0 72.5,-5
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 71.66666,-2.5 
-LAYER S 0

TEXT MR 65.5,-8.75 0 8.75
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-5 70.83334,-8.75
ZOOM 67.5,-5 70.83334,-8.75
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 68.75,-6.875 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 70.83334,-5 72.5,-8.75
ZOOM 70.83334,-5 72.5,-8.75
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 71.66666,-6.875 
-LAYER S 0

TEXT MR 65.5,-12.45 0 12.45
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-8.75 70.83334,-12.45
ZOOM 67.5,-8.75 70.83334,-12.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 68.75,-10.6 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 70.83334,-8.75 72.5,-12.45
ZOOM 70.83334,-8.75 72.5,-12.45
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 71.66666,-10.6 
-LAYER S 0

TEXT MR 65.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-12.45 70.83334,-16
ZOOM 67.5,-12.45 70.83334,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 68.75,-14.225 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 70.83334,-12.45 72.5,-16
ZOOM 70.83334,-12.45 72.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 71.66666,-14.225 
-LAYER S 0

TEXT BL 73.0625,0 0 N
TEXT ML 73.0625,-1 0 22
TEXT ML 73.0625,-2 0 8
TEXT ML 73.0625,-3 0 6
TEXT ML 73.0625,-4 0 6
TEXT ML 73.0625,-5 0 5
TEXT ML 73.0625,-6 0 7
TEXT ML 73.0625,-7 0 3
TEXT ML 73.0625,-8 0 3
TEXT ML 73.0625,-9 0 0.666666666666667
TEXT ML 73.0625,-10 0 0.666666666666667
TEXT ML 73.0625,-11 0 0.666666666666667
TEXT ML 73.0625,-12 0 0.666666666666667
TEXT ML 73.0625,-13 0 19
TEXT ML 73.0625,-14 0 19
TEXT ML 73.0625,-15 0 27
TEXT ML 73.0625,-16 0 15
INSERT GeoHSR_WL
57.5,-1.63
1 1 0
TEXT BC 57.5,0.37 0 G.W.L 1.63
TEXT BR 92.125,0 0 DEPTH
TEXT BL 92.5,0 0 (m)
TEXT BC 95,1.65 0 S.P.T-4
TEXT BC 95,0.825 0 EL -
TEXT MR 90.5,-2.4 0 2.40
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,0 95.83334,-2.4
ZOOM 92.5,0 95.83334,-2.4
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 93.75,-1.2 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 95.83334,0 97.5,-2.4
ZOOM 95.83334,0 97.5,-2.4
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 96.66666,-1.2 
-LAYER S 0

TEXT MR 90.5,-9.3 0 9.30
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-2.4 95.83334,-9.3
ZOOM 92.5,-2.4 95.83334,-9.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 93.75,-5.85 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 95.83334,-2.4 97.5,-9.3
ZOOM 95.83334,-2.4 97.5,-9.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 96.66666,-5.85 
-LAYER S 0

TEXT MR 90.5,-13.5 0 13.50
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-9.3 97.5,-13.5
ZOOM 92.5,-9.3 97.5,-13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 95,-11.4 
-LAYER S 0

TEXT MR 90.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-13.5 95.83334,-16
ZOOM 92.5,-13.5 95.83334,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 93.75,-14.75 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 95.83334,-13.5 97.5,-16
ZOOM 95.83334,-13.5 97.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 96.66666,-14.75 
-LAYER S 0

TEXT BL 98.0625,0 0 N
TEXT ML 98.0625,-1 0 12
TEXT ML 98.0625,-2 0 9
TEXT ML 98.0625,-3 0 4
TEXT ML 98.0625,-4 0 4
TEXT ML 98.0625,-5 0 2
TEXT ML 98.0625,-6 0 3
TEXT ML 98.0625,-7 0 9
TEXT ML 98.0625,-8 0 11
TEXT ML 98.0625,-9 0 15
TEXT ML 98.0625,-10 0 1.5
TEXT ML 98.0625,-11 0 0.666666666666667
TEXT ML 98.0625,-12 0 0.666666666666667
TEXT ML 98.0625,-13 0 0.666666666666667
TEXT ML 98.0625,-14 0 4
TEXT ML 98.0625,-15 0 22
TEXT ML 98.0625,-16 0 17
INSERT GeoHSR_WL
82.5,-1.97
1 1 0
TEXT BC 82.5,0.03 0 G.W.L 1.97
TEXT BR 117.125,0 0 DEPTH
TEXT BL 117.5,0 0 (m)
TEXT BC 120,1.65 0 S.P.T-5
TEXT BC 120,0.825 0 EL -
TEXT MR 115.5,-4.2 0 4.20
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,0 120.8333,-4.2
ZOOM 117.5,0 120.8333,-4.2
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 118.75,-2.1 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 120.8333,0 122.5,-4.2
ZOOM 120.8333,0 122.5,-4.2
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 121.6667,-2.1 
-LAYER S 0

TEXT MR 115.5,-6.5 0 6.50
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-4.2 120.8333,-6.5
ZOOM 117.5,-4.2 120.8333,-6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 118.75,-5.35 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 120.8333,-4.2 122.5,-6.5
ZOOM 120.8333,-4.2 122.5,-6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 121.6667,-5.35 
-LAYER S 0

TEXT MR 115.5,-13.5 0 13.50
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-6.5 122.5,-13.5
ZOOM 117.5,-6.5 122.5,-13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 120,-10 
-LAYER S 0

TEXT MR 115.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-13.5 120.8333,-16
ZOOM 117.5,-13.5 120.8333,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 118.75,-14.75 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 120.8333,-13.5 122.5,-16
ZOOM 120.8333,-13.5 122.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 121.6667,-14.75 
-LAYER S 0

TEXT BL 123.0625,0 0 N
TEXT ML 123.0625,-1 0 9
TEXT ML 123.0625,-2 0 12
TEXT ML 123.0625,-3 0 6
TEXT ML 123.0625,-4 0 16
TEXT ML 123.0625,-5 0 8
TEXT ML 123.0625,-6 0 10
TEXT ML 123.0625,-7 0 2
TEXT ML 123.0625,-8 0 1
TEXT ML 123.0625,-9 0 1
TEXT ML 123.0625,-10 0 0.666666666666667
TEXT ML 123.0625,-11 0 0.666666666666667
TEXT ML 123.0625,-12 0 0.666666666666667
TEXT ML 123.0625,-13 0 3
TEXT ML 123.0625,-14 0 24
TEXT ML 123.0625,-15 0 13
TEXT ML 123.0625,-16 0 17
INSERT GeoHSR_WL
107.5,-0.65
1 1 0
TEXT BC 107.5,1.35 0 G.W.L 0.65
TEXT BR 142.125,0 0 DEPTH
TEXT BL 142.5,0 0 (m)
TEXT BC 145,1.65 0 S.P.T-6
TEXT BC 145,0.825 0 EL -
TEXT MR 140.5,-3.2 0 3.20
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,0 145.8333,-3.2
ZOOM 142.5,0 145.8333,-3.2
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 143.75,-1.6 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 145.8333,0 147.5,-3.2
ZOOM 145.8333,0 147.5,-3.2
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 146.6667,-1.6 
-LAYER S 0

TEXT MR 140.5,-8.4 0 8.40
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-3.2 145.8333,-8.4
ZOOM 142.5,-3.2 145.8333,-8.4
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 143.75,-5.8 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 145.8333,-3.2 147.5,-8.4
ZOOM 145.8333,-3.2 147.5,-8.4
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 146.6667,-5.8 
-LAYER S 0

TEXT MR 140.5,-14 0 14.00
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-8.4 147.5,-14
ZOOM 142.5,-8.4 147.5,-14
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 145,-11.2 
-LAYER S 0

TEXT MR 140.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-14 145.8333,-16
ZOOM 142.5,-14 145.8333,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 143.75,-15 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 145.8333,-14 147.5,-16
ZOOM 145.8333,-14 147.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 146.6667,-15 
-LAYER S 0

TEXT BL 148.0625,0 0 N
TEXT ML 148.0625,-1 0 12
TEXT ML 148.0625,-2 0 11
TEXT ML 148.0625,-3 0 3
TEXT ML 148.0625,-4 0 9
TEXT ML 148.0625,-5 0 4
TEXT ML 148.0625,-6 0 5
TEXT ML 148.0625,-7 0 4
TEXT ML 148.0625,-8 0 6
TEXT ML 148.0625,-9 0 1
TEXT ML 148.0625,-10 0 1
TEXT ML 148.0625,-11 0 0.666666666666667
TEXT ML 148.0625,-12 0 0.666666666666667
TEXT ML 148.0625,-13 0 0.666666666666667
TEXT ML 148.0625,-14 0 0.666666666666667
TEXT ML 148.0625,-15 0 12
TEXT ML 148.0625,-16 0 16
INSERT GeoHSR_WL
132.5,-2.09
1 1 0
TEXT BC 132.5,-0.09 0 G.W.L 2.09
TEXT BR 167.125,0 0 DEPTH
TEXT BL 167.5,0 0 (m)
TEXT BC 170,1.65 0 S.P.T-7
TEXT BC 170,0.825 0 EL -
TEXT MR 165.5,-2.1 0 2.10
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,0 170.8333,-2.1
ZOOM 167.5,0 170.8333,-2.1
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 168.75,-1.05 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 170.8333,0 172.5,-2.1
ZOOM 170.8333,0 172.5,-2.1
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 171.6667,-1.05 
-LAYER S 0

TEXT MR 165.5,-7.1 0 7.10
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,-2.1 170.8333,-7.1
ZOOM 167.5,-2.1 170.8333,-7.1
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 168.75,-4.6 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 170.8333,-2.1 172.5,-7.1
ZOOM 170.8333,-2.1 172.5,-7.1
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 171.6667,-4.6 
-LAYER S 0

TEXT MR 165.5,-14.2 0 14.20
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,-7.1 172.5,-14.2
ZOOM 167.5,-7.1 172.5,-14.2
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 170,-10.65 
-LAYER S 0

TEXT MR 165.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,-14.2 170.8333,-16
ZOOM 167.5,-14.2 170.8333,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 168.75,-15.1 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 170.8333,-14.2 172.5,-16
ZOOM 170.8333,-14.2 172.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 171.6667,-15.1 
-LAYER S 0

TEXT BL 173.0625,0 0 N
TEXT ML 173.0625,-1 0 2
TEXT ML 173.0625,-2 0 7
TEXT ML 173.0625,-3 0 6
TEXT ML 173.0625,-4 0 3
TEXT ML 173.0625,-5 0 6
TEXT ML 173.0625,-6 0 6
TEXT ML 173.0625,-7 0 6
TEXT ML 173.0625,-8 0 0.666666666666667
TEXT ML 173.0625,-9 0 0.666666666666667
TEXT ML 173.0625,-10 0 0.666666666666667
TEXT ML 173.0625,-11 0 0.666666666666667
TEXT ML 173.0625,-12 0 1.5
TEXT ML 173.0625,-13 0 0.666666666666667
TEXT ML 173.0625,-14 0 1.5
TEXT ML 173.0625,-15 0 20
TEXT ML 173.0625,-16 0 14
INSERT GeoHSR_WL
157.5,-1.8
1 1 0
TEXT BC 157.5,0.2 0 G.W.L 1.80
TEXT BR 192.125,0 0 DEPTH
TEXT BL 192.5,0 0 (m)
TEXT BC 195,1.65 0 S.P.T-8
TEXT BC 195,0.825 0 EL -
TEXT MR 190.5,-2.2 0 2.20
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,0 195.8333,-2.2
ZOOM 192.5,0 195.8333,-2.2
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 193.75,-1.1 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 195.8333,0 197.5,-2.2
ZOOM 195.8333,0 197.5,-2.2
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 196.6667,-1.1 
-LAYER S 0

TEXT MR 190.5,-6.45 0 6.45
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-2.2 195.8333,-6.45
ZOOM 192.5,-2.2 195.8333,-6.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 193.75,-4.325 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 195.8333,-2.2 197.5,-6.45
ZOOM 195.8333,-2.2 197.5,-6.45
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 196.6667,-4.325 
-LAYER S 0

TEXT MR 190.5,-12.35 0 12.35
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-6.45 195.8333,-12.35
ZOOM 192.5,-6.45 195.8333,-12.35
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 193.75,-9.4 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 195.8333,-6.45 197.5,-12.35
ZOOM 195.8333,-6.45 197.5,-12.35
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 196.6667,-9.4 
-LAYER S 0

TEXT MR 190.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-12.35 197.5,-16
ZOOM 192.5,-12.35 197.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 195,-14.175 
-LAYER S 0

TEXT BL 198.0625,0 0 N
TEXT ML 198.0625,-1 0 4
TEXT ML 198.0625,-2 0 4
TEXT ML 198.0625,-3 0 2.5
TEXT ML 198.0625,-4 0 7
TEXT ML 198.0625,-5 0 5
TEXT ML 198.0625,-6 0 5
TEXT ML 198.0625,-7 0 0.666666666666667
TEXT ML 198.0625,-8 0 3
TEXT ML 198.0625,-9 0 0.666666666666667
TEXT ML 198.0625,-10 0 0.666666666666667
TEXT ML 198.0625,-11 0 0.666666666666667
TEXT ML 198.0625,-12 0 0.666666666666667
TEXT ML 198.0625,-13 0 17
TEXT ML 198.0625,-14 0 17
TEXT ML 198.0625,-15 0 16
TEXT ML 198.0625,-16 0 21
INSERT GeoHSR_WL
182.5,-1.9
1 1 0
TEXT BC 182.5,0.1 0 G.W.L 1.90
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-10.5 -35,-18.5
ZOOM -45,-10.5 -35,-18.5
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 -40,-14.5 
-LAYER S 0

TEXT ML -34.625,-14.5 0 ¬âÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-21 -35,-29
ZOOM -45,-21 -35,-29
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 -40,-25 
-LAYER S 0

TEXT ML -34.625,-25 0 ²Ê¤¤¬â
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-31.5 -35,-39.5
ZOOM -45,-31.5 -35,-39.5
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 -40,-35.5 
-LAYER S 0

TEXT ML -34.625,-35.5 0 ¦Ç¦â²Ó¬â
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-42 -35,-50
ZOOM -45,-42 -35,-50
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 -40,-46 
-LAYER S 0

TEXT ML -34.625,-46 0 ¶Â¦Ç¦â¯»¤g
ZOOM E
