-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
-BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15. 
-STYLE GeoHSR
ROMANS.shx,sino161.shx
0.75
0.75
0 N N N
LINE 0,16.66667 0,-333.3333 
LINE 0,16.66667 3,16.66667 
LINE 0,0 6,0 
TEXT MR -0.5625,0

0
LINE 0,-16.66667 3,-16.66667 
LINE 0,-33.33333 6,-33.33333 
TEXT MR -0.5625,-33.33333

-10
LINE 0,-50 3,-50 
LINE 0,-66.66666 6,-66.66666 
TEXT MR -0.5625,-66.66666

-20
LINE 0,-83.33334 3,-83.33334 
LINE 0,-100 6,-100 
TEXT MR -0.5625,-100

-30
LINE 0,-116.6667 3,-116.6667 
LINE 0,-133.3333 6,-133.3333 
TEXT MR -0.5625,-133.3333

-40
LINE 0,-150 3,-150 
LINE 0,-166.6667 6,-166.6667 
TEXT MR -0.5625,-166.6667

-50
LINE 0,-183.3333 3,-183.3333 
LINE 0,-200 6,-200 
TEXT MR -0.5625,-200

-60
LINE 0,-216.6667 3,-216.6667 
LINE 0,-233.3333 6,-233.3333 
TEXT MR -0.5625,-233.3333

-70
LINE 0,-250 3,-250 
LINE 0,-266.6667 6,-266.6667 
TEXT MR -0.5625,-266.6667

-80
LINE 0,-283.3333 3,-283.3333 
LINE 0,-300 6,-300 
TEXT MR -0.5625,-300

-90
LINE 0,-316.6667 3,-316.6667 
LINE 0,-333.3333 6,-333.3333 
TEXT MR -0.5625,-333.3333

-100
TEXT BR 9.125,8.08

DEPTH
TEXT BL 9.5,8.08

(m)
TEXT BC 12,9.73

BH-01
TEXT BC 12,8.905

EL +2.42
TEXT MR 7.5,2.746667

1.60
-LAYER S GeoHSR_LogLine

RECTANGLE 9.5,8.08 14.5,2.746667
ZOOM 9.5,8.08 14.5,2.746667
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 12,5.413333 
-LAYER S 0

TEXT MR 7.5,-5.253334

4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 9.5,2.746667 14.5,-5.253334
ZOOM 9.5,2.746667 14.5,-5.253334
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 12,-1.253333 
-LAYER S 0

TEXT MR 7.5,-25.25333

10.00
-LAYER S GeoHSR_LogLine

RECTANGLE 9.5,-5.253334 14.5,-25.25333
ZOOM 9.5,-5.253334 14.5,-25.25333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 12,-15.25333 
-LAYER S 0

TEXT MR 7.5,-35.25333

13.00
-LAYER S GeoHSR_LogLine

RECTANGLE 9.5,-25.25333 14.5,-35.25333
ZOOM 9.5,-25.25333 14.5,-35.25333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 12,-30.25333 
-LAYER S 0

TEXT MR 7.5,-98.58667

32.00
-LAYER S GeoHSR_LogLine

RECTANGLE 9.5,-35.25333 14.5,-98.58667
ZOOM 9.5,-35.25333 14.5,-98.58667
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 12,-66.92 
-LAYER S 0

TEXT MR 7.5,-161.92

51.00
-LAYER S GeoHSR_LogLine

RECTANGLE 9.5,-98.58667 14.5,-161.92
ZOOM 9.5,-98.58667 14.5,-161.92
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 12,-130.2533 
-LAYER S 0

TEXT MR 7.5,-211.92

66.00
-LAYER S GeoHSR_LogLine

RECTANGLE 9.5,-161.92 14.5,-211.92
ZOOM 9.5,-161.92 14.5,-211.92
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 12,-186.92 
-LAYER S 0

TEXT MR 7.5,-225.2533

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 9.5,-211.92 14.5,-225.2533
ZOOM 9.5,-211.92 14.5,-225.2533
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 12,-218.5867 
-LAYER S 0

TEXT BL 15.0625,8.08

N
TEXT ML 15.0625,4.58

10
TEXT ML 15.0625,-0.4199998

5
TEXT ML 15.0625,-5.420001

8
TEXT ML 15.0625,-10.42

9
TEXT ML 15.0625,-15.42

7
TEXT ML 15.0625,-20.42

5.5
TEXT ML 15.0625,-26.25333

3
TEXT ML 15.0625,-30.42

3
TEXT ML 15.0625,-35.42

8
TEXT ML 15.0625,-41.92

9
TEXT ML 15.0625,-46.42

14
TEXT ML 15.0625,-50.42

20
TEXT ML 15.0625,-55.42

14
TEXT ML 15.0625,-61.25333

7
TEXT ML 15.0625,-65.42

8
TEXT ML 15.0625,-70.42

12
TEXT ML 15.0625,-76.25333

17
TEXT ML 15.0625,-80.42

17
TEXT ML 15.0625,-85.42

13
TEXT ML 15.0625,-90.42

16
TEXT ML 15.0625,-95.42

27
TEXT ML 15.0625,-100.42

14
TEXT ML 15.0625,-105.42

17
TEXT ML 15.0625,-110.42

9
TEXT ML 15.0625,-115.42

13
TEXT ML 15.0625,-120.42

5
TEXT ML 15.0625,-125.42

14
TEXT ML 15.0625,-130.42

13
TEXT ML 15.0625,-135.42

12
TEXT ML 15.0625,-140.42

8
TEXT ML 15.0625,-145.42

7
TEXT ML 15.0625,-150.42

9
TEXT ML 15.0625,-155.42

15
TEXT ML 15.0625,-160.42

15
TEXT ML 15.0625,-165.42

26
TEXT ML 15.0625,-170.42

40
TEXT ML 15.0625,-175.42

38
TEXT ML 15.0625,-180.42

52
TEXT ML 15.0625,-185.42

12
TEXT ML 15.0625,-190.42

11
TEXT ML 15.0625,-195.42

20
TEXT ML 15.0625,-200.42

25
TEXT ML 15.0625,-205.42

9
TEXT ML 15.0625,-210.42

34
TEXT ML 15.0625,-215.42

35
TEXT ML 15.0625,-220.42

52
TEXT ML 15.0625,-223.7533

51
-INSERT GeoHSR_WL
-0.5,2.18
1 1 0
TEXT BC -0.5,4.18

G.W.L 1.77
TEXT BR 26.125,8.433333

DEPTH
TEXT BL 26.5,8.433333

(m)
TEXT BC 29,10.08333

BH-02
TEXT BC 29,9.258333

EL +2.53
TEXT MR 24.5,2.6

1.75
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,8.433333 31.5,2.6
ZOOM 26.5,8.433333 31.5,2.6
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 29,5.516667 
-LAYER S 0

TEXT MR 24.5,-4.9

4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,2.6 31.5,-4.9
ZOOM 26.5,2.6 31.5,-4.9
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 29,-1.15 
-LAYER S 0

TEXT MR 24.5,-19.9

8.50
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,-4.9 31.5,-19.9
ZOOM 26.5,-4.9 31.5,-19.9
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 29,-12.4 
-LAYER S 0

TEXT MR 24.5,-38.56667

14.10
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,-19.9 31.5,-38.56667
ZOOM 26.5,-19.9 31.5,-38.56667
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 29,-29.23333 
-LAYER S 0

TEXT MR 24.5,-99.9

32.50
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,-38.56667 31.5,-99.9
ZOOM 26.5,-38.56667 31.5,-99.9
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 29,-69.23333 
-LAYER S 0

TEXT MR 24.5,-165.2333

52.10
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,-99.9 31.5,-165.2333
ZOOM 26.5,-99.9 31.5,-165.2333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 29,-132.5667 
-LAYER S 0

TEXT MR 24.5,-198.2333

62.00
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,-165.2333 31.5,-198.2333
ZOOM 26.5,-165.2333 31.5,-198.2333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 29,-181.7333 
-LAYER S 0

TEXT MR 24.5,-223.2333

69.50
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,-198.2333 31.5,-223.2333
ZOOM 26.5,-198.2333 31.5,-223.2333
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 29,-210.7333 
-LAYER S 0

TEXT MR 24.5,-324.9

100.00
-LAYER S GeoHSR_LogLine

RECTANGLE 26.5,-223.2333 31.5,-324.9
ZOOM 26.5,-223.2333 31.5,-324.9
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 29,-274.0667 
-LAYER S 0

TEXT BL 32.0625,8.433333

N
TEXT ML 32.0625,4.933333

25
TEXT ML 32.0625,-6.666651E-02

7
TEXT ML 32.0625,-5.066667

4
TEXT ML 32.0625,-10.9

9
TEXT ML 32.0625,-15.06667

13
TEXT ML 32.0625,-20.06667

4.5
TEXT ML 32.0625,-25.06667

6
TEXT ML 32.0625,-30.06667

3.5
TEXT ML 32.0625,-35.06667

6
TEXT ML 32.0625,-41.56667

6.5
TEXT ML 32.0625,-45.06667

13
TEXT ML 32.0625,-50.06667

14
TEXT ML 32.0625,-55.06667

17
TEXT ML 32.0625,-60.9

6
TEXT ML 32.0625,-65.06667

17
TEXT ML 32.0625,-70.06667

15
TEXT ML 32.0625,-76.56667

14
TEXT ML 32.0625,-80.06667

24
TEXT ML 32.0625,-85.06667

17
TEXT ML 32.0625,-91.23333

12
TEXT ML 32.0625,-95.06667

15
TEXT ML 32.0625,-100.0667

11
TEXT ML 32.0625,-105.0667

19
TEXT ML 32.0625,-110.0667

4
TEXT ML 32.0625,-115.0667

12
TEXT ML 32.0625,-120.0667

5
TEXT ML 32.0625,-125.9

12
TEXT ML 32.0625,-130.0667

10
TEXT ML 32.0625,-135.0667

12
TEXT ML 32.0625,-140.0667

9
TEXT ML 32.0625,-145.0667

5.5
TEXT ML 32.0625,-150.0667

10
TEXT ML 32.0625,-155.0667

20
TEXT ML 32.0625,-160.7333

13
TEXT ML 32.0625,-165.0667

21
TEXT ML 32.0625,-170.0667

20
TEXT ML 32.0625,-173.4

24
TEXT ML 32.0625,-180.0667

33
TEXT ML 32.0625,-185.0667

16
TEXT ML 32.0625,-190.0667

11
TEXT ML 32.0625,-195.0667

23
TEXT ML 32.0625,-200.0667

23
TEXT ML 32.0625,-205.0667

15
TEXT ML 32.0625,-210.0667

52
TEXT ML 32.0625,-215.0667

27
TEXT ML 32.0625,-220.0667

42
TEXT ML 32.0625,-225.0667

45
TEXT ML 32.0625,-230.0667

41
TEXT ML 32.0625,-235.0667

34
TEXT ML 32.0625,-240.0667

35
TEXT ML 32.0625,-245.0667

23
TEXT ML 32.0625,-250.0667

30
TEXT ML 32.0625,-255.0667

25
TEXT ML 32.0625,-260.0667

29
TEXT ML 32.0625,-265.0667

66
TEXT ML 32.0625,-270.0667

23
TEXT ML 32.0625,-275.0667

52
TEXT ML 32.0625,-280.0667

75
TEXT ML 32.0625,-285.0667

53
TEXT ML 32.0625,-290.0667

49
TEXT ML 32.0625,-295.0667

56
TEXT ML 32.0625,-300.0667

42
TEXT ML 32.0625,-305.0667

94
TEXT ML 32.0625,-310.0667

100
TEXT ML 32.0625,-315.0667

97
TEXT ML 32.0625,-320.0667

80
TEXT ML 32.0625,-323.4

58
-INSERT GeoHSR_WL
16.5,2.133333
1 1 0
TEXT BC 16.5,4.133333

G.W.L 1.89
TEXT BR 43.125,8.306666

DEPTH
TEXT BL 43.5,8.306666

(m)
TEXT BC 46,9.956667

BH-03
TEXT BC 46,9.131667

EL +2.49
TEXT MR 41.5,2.806667

1.65
-LAYER S GeoHSR_LogLine

RECTANGLE 43.5,8.306666 48.5,2.806667
ZOOM 43.5,8.306666 48.5,2.806667
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 46,5.556667 
-LAYER S 0

TEXT MR 41.5,-3.693333

3.60
-LAYER S GeoHSR_LogLine

RECTANGLE 43.5,2.806667 48.5,-3.693333
ZOOM 43.5,2.806667 48.5,-3.693333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 46,-0.4433333 
-LAYER S 0

TEXT MR 41.5,-100.0267

32.50
-LAYER S GeoHSR_LogLine

RECTANGLE 43.5,-3.693333 48.5,-100.0267
ZOOM 43.5,-3.693333 48.5,-100.0267
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 46,-51.86 
-LAYER S 0

TEXT MR 41.5,-165.0267

52.00
-LAYER S GeoHSR_LogLine

RECTANGLE 43.5,-100.0267 48.5,-165.0267
ZOOM 43.5,-100.0267 48.5,-165.0267
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 46,-132.5267 
-LAYER S 0

TEXT MR 41.5,-175.0267

55.00
-LAYER S GeoHSR_LogLine

RECTANGLE 43.5,-165.0267 48.5,-175.0267
ZOOM 43.5,-165.0267 48.5,-175.0267
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 46,-170.0267 
-LAYER S 0

TEXT MR 41.5,-215.0267

67.00
-LAYER S GeoHSR_LogLine

RECTANGLE 43.5,-175.0267 48.5,-215.0267
ZOOM 43.5,-175.0267 48.5,-215.0267
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 46,-195.0267 
-LAYER S 0

TEXT MR 41.5,-225.0267

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 43.5,-215.0267 48.5,-225.0267
ZOOM 43.5,-215.0267 48.5,-225.0267
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 46,-220.0267 
-LAYER S 0

TEXT BL 49.0625,8.306666

N
TEXT ML 49.0625,4.806667

11
TEXT ML 49.0625,-0.1933332

6
TEXT ML 49.0625,-5.193334

9
TEXT ML 49.0625,-11.02667

9
TEXT ML 49.0625,-15.19333

9
TEXT ML 49.0625,-20.19333

11
TEXT ML 49.0625,-25.19333

6
TEXT ML 49.0625,-30.19333

3.5
TEXT ML 49.0625,-35.19333

3.5
TEXT ML 49.0625,-41.02667

5
TEXT ML 49.0625,-45.19333

13
TEXT ML 49.0625,-50.19333

13
TEXT ML 49.0625,-55.19333

14
TEXT ML 49.0625,-60.19333

17
TEXT ML 49.0625,-65.19333

3
TEXT ML 49.0625,-70.19333

11.5
TEXT ML 49.0625,-75.36

26
TEXT ML 49.0625,-80.19333

17
TEXT ML 49.0625,-85.19333

15
TEXT ML 49.0625,-90.19333

12
TEXT ML 49.0625,-96.02666

13
TEXT ML 49.0625,-100.1933

14
TEXT ML 49.0625,-105.1933

17
TEXT ML 49.0625,-110.1933

8
TEXT ML 49.0625,-115.1933

7.5
TEXT ML 49.0625,-120.1933

5
TEXT ML 49.0625,-125.1933

4
TEXT ML 49.0625,-130.1933

10.5
TEXT ML 49.0625,-135.1933

9.5
TEXT ML 49.0625,-140.1933

17
TEXT ML 49.0625,-146.0267

7
TEXT ML 49.0625,-150.1933

9
TEXT ML 49.0625,-155.1933

23
TEXT ML 49.0625,-160.1933

9
TEXT ML 49.0625,-165.1933

21
TEXT ML 49.0625,-170.1933

42
TEXT ML 49.0625,-175.1933

26
TEXT ML 49.0625,-180.1933

29
TEXT ML 49.0625,-185.1933

9
TEXT ML 49.0625,-190.1933

12
TEXT ML 49.0625,-195.1933

8
TEXT ML 49.0625,-200.1933

7
TEXT ML 49.0625,-205.1933

24
TEXT ML 49.0625,-210.1933

10
TEXT ML 49.0625,-215.1933

24
TEXT ML 49.0625,-220.1933

47
TEXT ML 49.0625,-226.6933

60
-INSERT GeoHSR_WL
33.5,2.106667
1 1 0
TEXT BC 33.5,4.106667

G.W.L 1.86
TEXT BR 60.125,7.96

DEPTH
TEXT BL 60.5,7.96

(m)
TEXT BC 63,9.61

BH-04
TEXT BC 63,8.785

EL +2.39
TEXT MR 58.5,2.96

1.50
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,7.96 65.5,2.96
ZOOM 60.5,7.96 65.5,2.96
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 63,5.46 
-LAYER S 0

TEXT MR 58.5,-25.37333

10.00
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,2.96 65.5,-25.37333
ZOOM 60.5,2.96 65.5,-25.37333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 63,-11.20667 
-LAYER S 0

TEXT MR 58.5,-40.37333

14.50
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,-25.37333 65.5,-40.37333
ZOOM 60.5,-25.37333 65.5,-40.37333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 63,-32.87333 
-LAYER S 0

TEXT MR 58.5,-96.04

31.20
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,-40.37333 65.5,-96.04
ZOOM 60.5,-40.37333 65.5,-96.04
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 63,-68.20667 
-LAYER S 0

TEXT MR 58.5,-127.04

40.50
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,-96.04 65.5,-127.04
ZOOM 60.5,-96.04 65.5,-127.04
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 63,-111.54 
-LAYER S 0

TEXT MR 58.5,-149.3733

47.20
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,-127.04 65.5,-149.3733
ZOOM 60.5,-127.04 65.5,-149.3733
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 63,-138.2067 
-LAYER S 0

TEXT MR 58.5,-188.7067

59.00
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,-149.3733 65.5,-188.7067
ZOOM 60.5,-149.3733 65.5,-188.7067
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 63,-169.04 
-LAYER S 0

TEXT MR 58.5,-225.3733

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,-188.7067 65.5,-225.3733
ZOOM 60.5,-188.7067 65.5,-225.3733
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 63,-207.04 
-LAYER S 0

TEXT MR 58.5,-325.3733

100.00
-LAYER S GeoHSR_LogLine

RECTANGLE 60.5,-225.3733 65.5,-325.3733
ZOOM 60.5,-225.3733 65.5,-325.3733
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 63,-275.3733 
-LAYER S 0

TEXT BL 66.0625,7.96

N
TEXT ML 66.0625,4.46

6
TEXT ML 66.0625,-0.5399998

7
TEXT ML 66.0625,-7.373333

10
TEXT ML 66.0625,-10.54

7.5
TEXT ML 66.0625,-15.54

13
TEXT ML 66.0625,-21.37333

10
TEXT ML 66.0625,-25.54

3.5
TEXT ML 66.0625,-30.54

3.5
TEXT ML 66.0625,-35.54

5.5
TEXT ML 66.0625,-40.54

18
TEXT ML 66.0625,-48.04

10
TEXT ML 66.0625,-50.54

17
TEXT ML 66.0625,-55.54

18
TEXT ML 66.0625,-60.54

19
TEXT ML 66.0625,-65.54

17
TEXT ML 66.0625,-73.20667

21
TEXT ML 66.0625,-75.54

21
TEXT ML 66.0625,-81.20667

19
TEXT ML 66.0625,-85.54

15
TEXT ML 66.0625,-90.54

19
TEXT ML 66.0625,-96.04

27
TEXT ML 66.0625,-100.54

21
TEXT ML 66.0625,-105.54

19
TEXT ML 66.0625,-110.54

14
TEXT ML 66.0625,-115.54

8
TEXT ML 66.0625,-120.54

7
TEXT ML 66.0625,-125.54

6.5
TEXT ML 66.0625,-130.54

14.5
TEXT ML 66.0625,-135.54

11
TEXT ML 66.0625,-140.54

25
TEXT ML 66.0625,-147.7067

15.5
TEXT ML 66.0625,-150.54

11.5
TEXT ML 66.0625,-155.54

27
TEXT ML 66.0625,-160.54

19
TEXT ML 66.0625,-165.54

21
TEXT ML 66.0625,-170.54

24
TEXT ML 66.0625,-175.54

22
TEXT ML 66.0625,-180.54

28
TEXT ML 66.0625,-185.54

13
TEXT ML 66.0625,-190.54

14
TEXT ML 66.0625,-195.54

23
TEXT ML 66.0625,-200.54

22
TEXT ML 66.0625,-205.54

20
TEXT ML 66.0625,-210.54

29
TEXT ML 66.0625,-215.54

36
TEXT ML 66.0625,-220.54

44
TEXT ML 66.0625,-225.54

47
TEXT ML 66.0625,-230.04

73
TEXT ML 66.0625,-235.54

38
TEXT ML 66.0625,-240.54

44
TEXT ML 66.0625,-245.54

47
TEXT ML 66.0625,-250.54

32
TEXT ML 66.0625,-255.54

33
TEXT ML 66.0625,-260.54

52
TEXT ML 66.0625,-265.54

58
TEXT ML 66.0625,-270.54

71
TEXT ML 66.0625,-275.54

19
TEXT ML 66.0625,-280.54

65
TEXT ML 66.0625,-285.54

85
TEXT ML 66.0625,-290.54

94
TEXT ML 66.0625,-295.54

76
TEXT ML 66.0625,-300.54

61
TEXT ML 66.0625,-305.54

50
TEXT ML 66.0625,-310.54

100
TEXT ML 66.0625,-315.54

100
TEXT ML 66.0625,-320.54

72
TEXT ML 66.0625,-323.8734

100
-INSERT GeoHSR_WL
50.5,2.193333
1 1 0
TEXT BC 50.5,4.193333

G.W.L 1.73
TEXT BR 77.125,8.32

DEPTH
TEXT BL 77.5,8.32

(m)
TEXT BC 80,9.97

BH-05
TEXT BC 80,9.145

EL +2.50
TEXT MR 75.5,3.82

1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,8.32 82.5,3.82
ZOOM 77.5,8.32 82.5,3.82
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 80,6.07 
-LAYER S 0

TEXT MR 75.5,-5.013333

4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,3.82 82.5,-5.013333
ZOOM 77.5,3.82 82.5,-5.013333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 80,-0.5966667 
-LAYER S 0

TEXT MR 75.5,-19.68

8.40
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,-5.013333 82.5,-19.68
ZOOM 77.5,-5.013333 82.5,-19.68
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 80,-12.34667 
-LAYER S 0

TEXT MR 75.5,-36.68

13.50
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,-19.68 82.5,-36.68
ZOOM 77.5,-19.68 82.5,-36.68
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 80,-28.18 
-LAYER S 0

TEXT MR 75.5,-79.68

26.40
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,-36.68 82.5,-79.68
ZOOM 77.5,-36.68 82.5,-79.68
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 80,-58.18 
-LAYER S 0

TEXT MR 75.5,-98.34666

32.00
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,-79.68 82.5,-98.34666
ZOOM 77.5,-79.68 82.5,-98.34666
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 80,-89.01334 
-LAYER S 0

TEXT MR 75.5,-156.68

49.50
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,-98.34666 82.5,-156.68
ZOOM 77.5,-98.34666 82.5,-156.68
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 80,-127.5133 
-LAYER S 0

TEXT MR 75.5,-216.68

67.50
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,-156.68 82.5,-216.68
ZOOM 77.5,-156.68 82.5,-216.68
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 80,-186.68 
-LAYER S 0

TEXT MR 75.5,-225.0133

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 77.5,-216.68 82.5,-225.0133
ZOOM 77.5,-216.68 82.5,-225.0133
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 80,-220.8467 
-LAYER S 0

TEXT BL 83.0625,8.32

N
TEXT ML 83.0625,4.82

5
TEXT ML 83.0625,-0.1799998

5
TEXT ML 83.0625,-5.180001

7
TEXT ML 83.0625,-10.18

12
TEXT ML 83.0625,-16.01333

14
TEXT ML 83.0625,-20.18

4
TEXT ML 83.0625,-25.18

3.5
TEXT ML 83.0625,-30.18

3
TEXT ML 83.0625,-35.18

4.5
TEXT ML 83.0625,-41.01333

11
TEXT ML 83.0625,-45.18

9
TEXT ML 83.0625,-50.18

14
TEXT ML 83.0625,-55.18

14
TEXT ML 83.0625,-60.18

12
TEXT ML 83.0625,-66.01333

10
TEXT ML 83.0625,-70.18

14
TEXT ML 83.0625,-75.18

18
TEXT ML 83.0625,-80.18

14
TEXT ML 83.0625,-87.01334

13
TEXT ML 83.0625,-90.18

14
TEXT ML 83.0625,-95.18

24
TEXT ML 83.0625,-100.18

21
TEXT ML 83.0625,-105.18

16
TEXT ML 83.0625,-110.18

5
TEXT ML 83.0625,-115.18

12
TEXT ML 83.0625,-120.18

6
TEXT ML 83.0625,-125.18

7
TEXT ML 83.0625,-130.8467

13
TEXT ML 83.0625,-135.18

9
TEXT ML 83.0625,-140.18

10.5
TEXT ML 83.0625,-145.18

8
TEXT ML 83.0625,-150.18

9
TEXT ML 83.0625,-155.18

12
TEXT ML 83.0625,-160.18

15
TEXT ML 83.0625,-165.18

17
TEXT ML 83.0625,-170.18

30
TEXT ML 83.0625,-175.18

28
TEXT ML 83.0625,-180.18

30
TEXT ML 83.0625,-185.18

10
TEXT ML 83.0625,-190.18

10
TEXT ML 83.0625,-195.18

10
TEXT ML 83.0625,-200.18

16
TEXT ML 83.0625,-205.18

29
TEXT ML 83.0625,-210.18

11
TEXT ML 83.0625,-215.18

29
TEXT ML 83.0625,-220.18

27
TEXT ML 83.0625,-223.5133

38
-INSERT GeoHSR_WL
67.5,2.186667
1 1 0
TEXT BC 67.5,4.186666

G.W.L 1.84
TEXT BR 94.125,8.153334

DEPTH
TEXT BL 94.5,8.153334

(m)
TEXT BC 97,9.803333

BH-06
TEXT BC 97,8.978333

EL +2.45
TEXT MR 92.5,2.32

1.75
-LAYER S GeoHSR_LogLine

RECTANGLE 94.5,8.153334 99.5,2.32
ZOOM 94.5,8.153334 99.5,2.32
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 97,5.236667 
-LAYER S 0

TEXT MR 92.5,-19.18

8.20
-LAYER S GeoHSR_LogLine

RECTANGLE 94.5,2.32 99.5,-19.18
ZOOM 94.5,2.32 99.5,-19.18
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 97,-8.43 
-LAYER S 0

TEXT MR 92.5,-35.18

13.00
-LAYER S GeoHSR_LogLine

RECTANGLE 94.5,-19.18 99.5,-35.18
ZOOM 94.5,-19.18 99.5,-35.18
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 97,-27.18 
-LAYER S 0

TEXT MR 92.5,-105.18

34.00
-LAYER S GeoHSR_LogLine

RECTANGLE 94.5,-35.18 99.5,-105.18
ZOOM 94.5,-35.18 99.5,-105.18
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 97,-70.18 
-LAYER S 0

TEXT MR 92.5,-149.8467

47.40
-LAYER S GeoHSR_LogLine

RECTANGLE 94.5,-105.18 99.5,-149.8467
ZOOM 94.5,-105.18 99.5,-149.8467
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 97,-127.5133 
-LAYER S 0

TEXT MR 92.5,-175.18

55.00
-LAYER S GeoHSR_LogLine

RECTANGLE 94.5,-149.8467 99.5,-175.18
ZOOM 94.5,-149.8467 99.5,-175.18
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 97,-162.5133 
-LAYER S 0

TEXT MR 92.5,-216.8467

67.50
-LAYER S GeoHSR_LogLine

RECTANGLE 94.5,-175.18 99.5,-216.8467
ZOOM 94.5,-175.18 99.5,-216.8467
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 97,-196.0133 
-LAYER S 0

TEXT MR 92.5,-225.18

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 94.5,-216.8467 99.5,-225.18
ZOOM 94.5,-216.8467 99.5,-225.18
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 97,-221.0133 
-LAYER S 0

TEXT BL 100.0625,8.153334

N
TEXT ML 100.0625,4.653334

4
TEXT ML 100.0625,-0.3466665

3
TEXT ML 100.0625,-6.180001

11
TEXT ML 100.0625,-10.34667

8
TEXT ML 100.0625,-17.01333

9
TEXT ML 100.0625,-20.34667

5
TEXT ML 100.0625,-25.34667

4
TEXT ML 100.0625,-30.34667

5
TEXT ML 100.0625,-35.34667

3.5
TEXT ML 100.0625,-41.84667

9
TEXT ML 100.0625,-45.34666

12
TEXT ML 100.0625,-50.34666

11
TEXT ML 100.0625,-56.18

14
TEXT ML 100.0625,-60.34666

13
TEXT ML 100.0625,-65.34666

13
TEXT ML 100.0625,-71.18

8
TEXT ML 100.0625,-75.34666

12
TEXT ML 100.0625,-80.34666

18
TEXT ML 100.0625,-85.34666

20
TEXT ML 100.0625,-90.34666

17
TEXT ML 100.0625,-95.34666

15
TEXT ML 100.0625,-100.3467

11
TEXT ML 100.0625,-105.3467

22
TEXT ML 100.0625,-111.18

8
TEXT ML 100.0625,-115.3467

6
TEXT ML 100.0625,-120.3467

12
TEXT ML 100.0625,-125.3467

5
TEXT ML 100.0625,-130.3467

14
TEXT ML 100.0625,-135.3467

17
TEXT ML 100.0625,-140.3467

14
TEXT ML 100.0625,-145.3467

11
TEXT ML 100.0625,-150.3467

8
TEXT ML 100.0625,-155.3467

13
TEXT ML 100.0625,-160.3467

10
TEXT ML 100.0625,-165.3467

23
TEXT ML 100.0625,-170.3467

22
TEXT ML 100.0625,-175.3467

25
TEXT ML 100.0625,-180.3467

10
TEXT ML 100.0625,-185.3467

12
TEXT ML 100.0625,-190.3467

11
TEXT ML 100.0625,-195.3467

22
TEXT ML 100.0625,-200.3467

15
TEXT ML 100.0625,-205.3467

11
TEXT ML 100.0625,-210.3467

33
TEXT ML 100.0625,-215.3467

38
TEXT ML 100.0625,-220.3467

64
TEXT ML 100.0625,-223.68

34
-INSERT GeoHSR_WL
84.5,1.82
1 1 0
TEXT BC 84.5,3.82

G.W.L 1.90
TEXT BR 111.125,7.793334

DEPTH
TEXT BL 111.5,7.793334

(m)
TEXT BC 114,9.443334

BH-07
TEXT BC 114,8.618333

EL +2.34
TEXT MR 109.5,2.126667

1.70
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,7.793334 116.5,2.126667
ZOOM 111.5,7.793334 116.5,2.126667
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 114,4.96 
-LAYER S 0

TEXT MR 109.5,-20.20667

8.40
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,2.126667 116.5,-20.20667
ZOOM 111.5,2.126667 116.5,-20.20667
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 114,-9.04 
-LAYER S 0

TEXT MR 109.5,-40.20667

14.40
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,-20.20667 116.5,-40.20667
ZOOM 111.5,-20.20667 116.5,-40.20667
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 114,-30.20667 
-LAYER S 0

TEXT MR 109.5,-95.54

31.00
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,-40.20667 116.5,-95.54
ZOOM 111.5,-40.20667 116.5,-95.54
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 114,-67.87334 
-LAYER S 0

TEXT MR 109.5,-158.8733

50.00
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,-95.54 116.5,-158.8733
ZOOM 111.5,-95.54 116.5,-158.8733
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 114,-127.2067 
-LAYER S 0

TEXT MR 109.5,-195.54

61.00
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,-158.8733 116.5,-195.54
ZOOM 111.5,-158.8733 116.5,-195.54
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 114,-177.2067 
-LAYER S 0

TEXT MR 109.5,-225.54

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,-195.54 116.5,-225.54
ZOOM 111.5,-195.54 116.5,-225.54
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 114,-210.54 
-LAYER S 0

TEXT MR 109.5,-248.8733

77.00
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,-225.54 116.5,-248.8733
ZOOM 111.5,-225.54 116.5,-248.8733
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 114,-237.2067 
-LAYER S 0

TEXT MR 109.5,-260.54

80.50
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,-248.8733 116.5,-260.54
ZOOM 111.5,-248.8733 116.5,-260.54
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 114,-254.7067 
-LAYER S 0

TEXT MR 109.5,-325.54

100.00
-LAYER S GeoHSR_LogLine

RECTANGLE 111.5,-260.54 116.5,-325.54
ZOOM 111.5,-260.54 116.5,-325.54
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 114,-293.04 
-LAYER S 0

TEXT BL 117.0625,7.793334

N
TEXT ML 117.0625,4.293334

8
TEXT ML 117.0625,-0.7066665

6
TEXT ML 117.0625,-6.54

19
TEXT ML 117.0625,-10.70667

14
TEXT ML 117.0625,-15.70667

9
TEXT ML 117.0625,-20.70667

7
TEXT ML 117.0625,-25.70667

7
TEXT ML 117.0625,-30.70667

4
TEXT ML 117.0625,-35.70667

7
TEXT ML 117.0625,-40.70667

9
TEXT ML 117.0625,-43.87333

19
TEXT ML 117.0625,-46.54

19
TEXT ML 117.0625,-50.70667

18
TEXT ML 117.0625,-56.54

14
TEXT ML 117.0625,-60.70667

11
TEXT ML 117.0625,-65.70667

13
TEXT ML 117.0625,-68.87334

15
TEXT ML 117.0625,-71.54

15
TEXT ML 117.0625,-75.70667

16
TEXT ML 117.0625,-80.70667

23
TEXT ML 117.0625,-86.54

14
TEXT ML 117.0625,-90.70667

18
TEXT ML 117.0625,-95.70667

15
TEXT ML 117.0625,-100.7067

16
TEXT ML 117.0625,-105.7067

16
TEXT ML 117.0625,-110.7067

11
TEXT ML 117.0625,-115.7067

21
TEXT ML 117.0625,-120.7067

9
TEXT ML 117.0625,-125.7067

17
TEXT ML 117.0625,-130.7067

15
TEXT ML 117.0625,-135.7067

16
TEXT ML 117.0625,-141.54

9
TEXT ML 117.0625,-145.7067

9
TEXT ML 117.0625,-150.7067

11
TEXT ML 117.0625,-155.7067

9
TEXT ML 117.0625,-160.7067

13
TEXT ML 117.0625,-165.7067

19
TEXT ML 117.0625,-170.7067

39
TEXT ML 117.0625,-175.7067

20
TEXT ML 117.0625,-181.54

27
TEXT ML 117.0625,-185.7067

16
TEXT ML 117.0625,-190.7067

15
TEXT ML 117.0625,-195.7067

33
TEXT ML 117.0625,-200.7067

30
TEXT ML 117.0625,-205.7067

14
TEXT ML 117.0625,-210.7067

56
TEXT ML 117.0625,-215.7067

68
TEXT ML 117.0625,-220.7067

65
TEXT ML 117.0625,-225.7067

67
TEXT ML 117.0625,-230.7067

33
TEXT ML 117.0625,-235.7067

37
TEXT ML 117.0625,-240.7067

45
TEXT ML 117.0625,-245.7067

45
TEXT ML 117.0625,-250.7067

31
TEXT ML 117.0625,-255.7067

41
TEXT ML 117.0625,-260.7067

18
TEXT ML 117.0625,-265.7067

71
TEXT ML 117.0625,-270.7067

25
TEXT ML 117.0625,-275.7067

24
TEXT ML 117.0625,-280.7067

27
TEXT ML 117.0625,-285.7067

79
TEXT ML 117.0625,-290.7067

83
TEXT ML 117.0625,-295.7067

88
TEXT ML 117.0625,-300.7067

68
TEXT ML 117.0625,-305.7067

99
TEXT ML 117.0625,-310.7067

72
TEXT ML 117.0625,-315.7067

89
TEXT ML 117.0625,-320.7067

100
TEXT ML 117.0625,-325.54

100
-INSERT GeoHSR_WL
101.5,1.893333
1 1 0
TEXT BC 101.5,3.893333

G.W.L 1.77
TEXT BR 128.125,8.056666

DEPTH
TEXT BL 128.5,8.056666

(m)
TEXT BC 131,9.706667

BH-08
TEXT BC 131,8.881667

EL +2.42
TEXT MR 126.5,2.723333

1.60
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,8.056666 133.5,2.723333
ZOOM 128.5,8.056666 133.5,2.723333
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 131,5.39 
-LAYER S 0

TEXT MR 126.5,-5.276667

4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,2.723333 133.5,-5.276667
ZOOM 128.5,2.723333 133.5,-5.276667
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 131,-1.276667 
-LAYER S 0

TEXT MR 126.5,-25.27667

10.00
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,-5.276667 133.5,-25.27667
ZOOM 128.5,-5.276667 133.5,-25.27667
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 131,-15.27667 
-LAYER S 0

TEXT MR 126.5,-38.94333

14.10
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,-25.27667 133.5,-38.94333
ZOOM 128.5,-25.27667 133.5,-38.94333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 131,-32.11 
-LAYER S 0

TEXT MR 126.5,-100.2767

32.50
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,-38.94333 133.5,-100.2767
ZOOM 128.5,-38.94333 133.5,-100.2767
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 131,-69.61 
-LAYER S 0

TEXT MR 126.5,-158.61

50.00
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,-100.2767 133.5,-158.61
ZOOM 128.5,-100.2767 133.5,-158.61
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 131,-129.4433 
-LAYER S 0

TEXT MR 126.5,-198.61

62.00
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,-158.61 133.5,-198.61
ZOOM 128.5,-158.61 133.5,-198.61
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 131,-178.61 
-LAYER S 0

TEXT MR 126.5,-210.2767

65.50
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,-198.61 133.5,-210.2767
ZOOM 128.5,-198.61 133.5,-210.2767
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 131,-204.4433 
-LAYER S 0

TEXT MR 126.5,-225.2767

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 128.5,-210.2767 133.5,-225.2767
ZOOM 128.5,-210.2767 133.5,-225.2767
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 131,-217.7767 
-LAYER S 0

TEXT BL 134.0625,8.056666

N
TEXT ML 134.0625,4.556667

4
TEXT ML 134.0625,-0.4433332

2
TEXT ML 134.0625,-5.443334

9
TEXT ML 134.0625,-11.27667

9
TEXT ML 134.0625,-15.44333

9
TEXT ML 134.0625,-20.44333

5
TEXT ML 134.0625,-25.44333

9
TEXT ML 134.0625,-30.44333

3
TEXT ML 134.0625,-35.44333

5
TEXT ML 134.0625,-41.94333

7
TEXT ML 134.0625,-45.44333

15
TEXT ML 134.0625,-50.44333

13
TEXT ML 134.0625,-55.44333

13
TEXT ML 134.0625,-60.44333

13
TEXT ML 134.0625,-65.44333

11
TEXT ML 134.0625,-70.44333

22
TEXT ML 134.0625,-75.44333

17
TEXT ML 134.0625,-81.27666

19
TEXT ML 134.0625,-85.44333

20
TEXT ML 134.0625,-90.44333

22
TEXT ML 134.0625,-95.44333

20
TEXT ML 134.0625,-100.4433

14
TEXT ML 134.0625,-105.4433

20
TEXT ML 134.0625,-110.4433

13
TEXT ML 134.0625,-115.4433

14
TEXT ML 134.0625,-120.4433

7
TEXT ML 134.0625,-126.2767

18
TEXT ML 134.0625,-130.4433

14
TEXT ML 134.0625,-135.4433

12
TEXT ML 134.0625,-140.4433

8
TEXT ML 134.0625,-145.4433

9
TEXT ML 134.0625,-150.4433

7
TEXT ML 134.0625,-155.4433

11
TEXT ML 134.0625,-160.4433

12
TEXT ML 134.0625,-165.4433

24
TEXT ML 134.0625,-170.4433

39
TEXT ML 134.0625,-175.4433

21
TEXT ML 134.0625,-180.4433

25
TEXT ML 134.0625,-185.4433

16
TEXT ML 134.0625,-190.4433

11
TEXT ML 134.0625,-195.4433

31
TEXT ML 134.0625,-200.4433

32
TEXT ML 134.0625,-207.9433

15
TEXT ML 134.0625,-210.4433

42
TEXT ML 134.0625,-215.4433

39
TEXT ML 134.0625,-220.4433

46
TEXT ML 134.0625,-225.2767

59
-INSERT GeoHSR_WL
118.5,1.823333
1 1 0
TEXT BC 118.5,3.823333

G.W.L 1.87
TEXT BR 145.125,8.373333

DEPTH
TEXT BL 145.5,8.373333

(m)
TEXT BC 148,10.02333

BH-09
TEXT BC 148,9.198334

EL +2.51
TEXT MR 143.5,2.206667

1.85
-LAYER S GeoHSR_LogLine

RECTANGLE 145.5,8.373333 150.5,2.206667
ZOOM 145.5,8.373333 150.5,2.206667
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 148,5.29 
-LAYER S 0

TEXT MR 143.5,-4.96

4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 145.5,2.206667 150.5,-4.96
ZOOM 145.5,2.206667 150.5,-4.96
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 148,-1.376667 
-LAYER S 0

TEXT MR 143.5,-19.62667

8.40
-LAYER S GeoHSR_LogLine

RECTANGLE 145.5,-4.96 150.5,-19.62667
ZOOM 145.5,-4.96 150.5,-19.62667
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 148,-12.29333 
-LAYER S 0

TEXT MR 143.5,-38.96

14.20
-LAYER S GeoHSR_LogLine

RECTANGLE 145.5,-19.62667 150.5,-38.96
ZOOM 145.5,-19.62667 150.5,-38.96
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 148,-29.29333 
-LAYER S 0

TEXT MR 143.5,-98.29333

32.00
-LAYER S GeoHSR_LogLine

RECTANGLE 145.5,-38.96 150.5,-98.29333
ZOOM 145.5,-38.96 150.5,-98.29333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 148,-68.62666 
-LAYER S 0

TEXT MR 143.5,-161.6267

51.00
-LAYER S GeoHSR_LogLine

RECTANGLE 145.5,-98.29333 150.5,-161.6267
ZOOM 145.5,-98.29333 150.5,-161.6267
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 148,-129.96 
-LAYER S 0

TEXT MR 143.5,-208.96

65.20
-LAYER S GeoHSR_LogLine

RECTANGLE 145.5,-161.6267 150.5,-208.96
ZOOM 145.5,-161.6267 150.5,-208.96
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 148,-185.2933 
-LAYER S 0

TEXT MR 143.5,-224.96

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 145.5,-208.96 150.5,-224.96
ZOOM 145.5,-208.96 150.5,-224.96
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 148,-216.96 
-LAYER S 0

TEXT BL 151.0625,8.373333

N
TEXT ML 151.0625,4.873333

7
TEXT ML 151.0625,-0.1266665

6
TEXT ML 151.0625,-5.126667

8
TEXT ML 151.0625,-10.12667

8
TEXT ML 151.0625,-15.96

15
TEXT ML 151.0625,-20.12667

4
TEXT ML 151.0625,-25.12667

6
TEXT ML 151.0625,-30.12667

4
TEXT ML 151.0625,-35.12667

4
TEXT ML 151.0625,-40.12667

10
TEXT ML 151.0625,-45.96

13
TEXT ML 151.0625,-50.12666

13
TEXT ML 151.0625,-55.12666

12
TEXT ML 151.0625,-60.96

11
TEXT ML 151.0625,-65.12666

15
TEXT ML 151.0625,-70.12666

8
TEXT ML 151.0625,-75.96

16
TEXT ML 151.0625,-80.12666

14
TEXT ML 151.0625,-85.12666

20
TEXT ML 151.0625,-90.12666

14
TEXT ML 151.0625,-95.12666

22
TEXT ML 151.0625,-100.96

20
TEXT ML 151.0625,-105.1267

15
TEXT ML 151.0625,-110.1267

9
TEXT ML 151.0625,-115.1267

10
TEXT ML 151.0625,-120.1267

8
TEXT ML 151.0625,-125.1267

12
TEXT ML 151.0625,-130.1267

14
TEXT ML 151.0625,-135.1267

10
TEXT ML 151.0625,-140.1267

16
TEXT ML 151.0625,-145.1267

9
TEXT ML 151.0625,-150.1267

13
TEXT ML 151.0625,-155.1267

11
TEXT ML 151.0625,-160.1267

18
TEXT ML 151.0625,-165.1267

21
TEXT ML 151.0625,-170.1267

32
TEXT ML 151.0625,-175.1267

41
TEXT ML 151.0625,-180.1267

42
TEXT ML 151.0625,-185.1267

13
TEXT ML 151.0625,-190.1267

15
TEXT ML 151.0625,-195.1267

20
TEXT ML 151.0625,-200.1267

30
TEXT ML 151.0625,-205.1267

14
TEXT ML 151.0625,-210.1267

35
TEXT ML 151.0625,-215.1267

36
TEXT ML 151.0625,-220.1267

50
TEXT ML 151.0625,-224.96

47
-INSERT GeoHSR_WL
135.5,2.273333
1 1 0
TEXT BC 135.5,4.273334

G.W.L 1.83
TEXT BR 162.125,8.183333

DEPTH
TEXT BL 162.5,8.183333

(m)
TEXT BC 165,9.833333

BH-10
TEXT BC 165,9.008333

EL +2.46
TEXT MR 160.5,3.683333

1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 162.5,8.183333 167.5,3.683333
ZOOM 162.5,8.183333 167.5,3.683333
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 165,5.933333 
-LAYER S 0

TEXT MR 160.5,-5.15

4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 162.5,3.683333 167.5,-5.15
ZOOM 162.5,3.683333 167.5,-5.15
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 165,-0.7333333 
-LAYER S 0

TEXT MR 160.5,-20.15

8.50
-LAYER S GeoHSR_LogLine

RECTANGLE 162.5,-5.15 167.5,-20.15
ZOOM 162.5,-5.15 167.5,-20.15
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 165,-12.65 
-LAYER S 0

TEXT MR 160.5,-40.15

14.50
-LAYER S GeoHSR_LogLine

RECTANGLE 162.5,-20.15 167.5,-40.15
ZOOM 162.5,-20.15 167.5,-40.15
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 165,-30.15 
-LAYER S 0

TEXT MR 160.5,-99.81667

32.40
-LAYER S GeoHSR_LogLine

RECTANGLE 162.5,-40.15 167.5,-99.81667
ZOOM 162.5,-40.15 167.5,-99.81667
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 165,-69.98333 
-LAYER S 0

TEXT MR 160.5,-155.15

49.00
-LAYER S GeoHSR_LogLine

RECTANGLE 162.5,-99.81667 167.5,-155.15
ZOOM 162.5,-99.81667 167.5,-155.15
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 165,-127.4833 
-LAYER S 0

TEXT MR 160.5,-218.4833

68.00
-LAYER S GeoHSR_LogLine

RECTANGLE 162.5,-155.15 167.5,-218.4833
ZOOM 162.5,-155.15 167.5,-218.4833
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 165,-186.8167 
-LAYER S 0

TEXT MR 160.5,-225.15

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 162.5,-218.4833 167.5,-225.15
ZOOM 162.5,-218.4833 167.5,-225.15
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 165,-221.8167 
-LAYER S 0

TEXT BL 168.0625,8.183333

N
TEXT ML 168.0625,4.683333

4
TEXT ML 168.0625,-0.3166665

5
TEXT ML 168.0625,-5.316667

7
TEXT ML 168.0625,-10.31667

9
TEXT ML 168.0625,-16.15

11
TEXT ML 168.0625,-20.31667

5
TEXT ML 168.0625,-25.31667

5
TEXT ML 168.0625,-30.31667

4
TEXT ML 168.0625,-35.31667

4
TEXT ML 168.0625,-40.31667

11
TEXT ML 168.0625,-45.31667

14
TEXT ML 168.0625,-50.31667

15
TEXT ML 168.0625,-56.15

16
TEXT ML 168.0625,-60.31667

15
TEXT ML 168.0625,-65.31667

16
TEXT ML 168.0625,-70.31667

19
TEXT ML 168.0625,-75.31667

15
TEXT ML 168.0625,-80.31667

24
TEXT ML 168.0625,-86.14999

21
TEXT ML 168.0625,-90.31667

13
TEXT ML 168.0625,-95.31667

26
TEXT ML 168.0625,-100.3167

14
TEXT ML 168.0625,-105.3167

17
TEXT ML 168.0625,-110.3167

10
TEXT ML 168.0625,-115.3167

10
TEXT ML 168.0625,-120.3167

8
TEXT ML 168.0625,-126.15

15
TEXT ML 168.0625,-130.3167

10
TEXT ML 168.0625,-135.3167

10
TEXT ML 168.0625,-140.3167

16
TEXT ML 168.0625,-145.3167

9
TEXT ML 168.0625,-150.3167

9
TEXT ML 168.0625,-155.3167

12
TEXT ML 168.0625,-160.3167

18
TEXT ML 168.0625,-165.3167

35
TEXT ML 168.0625,-170.3167

17
TEXT ML 168.0625,-175.3167

29
TEXT ML 168.0625,-180.3167

10
TEXT ML 168.0625,-185.3167

14
TEXT ML 168.0625,-190.3167

12
TEXT ML 168.0625,-195.3167

24
TEXT ML 168.0625,-200.3167

21
TEXT ML 168.0625,-205.3167

14
TEXT ML 168.0625,-210.3167

30
TEXT ML 168.0625,-215.3167

26
TEXT ML 168.0625,-221.8167

37
TEXT ML 168.0625,-225.15

46
-INSERT GeoHSR_WL
152.5,2.15
1 1 0
TEXT BC 152.5,4.15

G.W.L 1.81
TEXT BR 179.125,9.69

DEPTH
TEXT BL 179.5,9.69

(m)
TEXT BC 182,11.34

BH-11
TEXT BC 182,10.515

EL +2.91
TEXT MR 177.5,1.023333

2.60
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,9.69 184.5,1.023333
ZOOM 179.5,9.69 184.5,1.023333
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 182,5.356667 
-LAYER S 0

TEXT MR 177.5,-3.643333

4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,1.023333 184.5,-3.643333
ZOOM 179.5,1.023333 184.5,-3.643333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 182,-1.31 
-LAYER S 0

TEXT MR 177.5,-18.64333

8.50
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-3.643333 184.5,-18.64333
ZOOM 179.5,-3.643333 184.5,-18.64333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 182,-11.14333 
-LAYER S 0

TEXT MR 177.5,-43.64333

16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-18.64333 184.5,-43.64333
ZOOM 179.5,-18.64333 184.5,-43.64333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 182,-31.14333 
-LAYER S 0

TEXT MR 177.5,-98.64333

32.50
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-43.64333 184.5,-98.64333
ZOOM 179.5,-43.64333 184.5,-98.64333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 182,-71.14333 
-LAYER S 0

TEXT MR 177.5,-146.9767

47.00
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-98.64333 184.5,-146.9767
ZOOM 179.5,-98.64333 184.5,-146.9767
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 182,-122.81 
-LAYER S 0

TEXT MR 177.5,-203.6433

64.00
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-146.9767 184.5,-203.6433
ZOOM 179.5,-146.9767 184.5,-203.6433
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 182,-175.31 
-LAYER S 0

TEXT MR 177.5,-223.6433

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-203.6433 184.5,-223.6433
ZOOM 179.5,-203.6433 184.5,-223.6433
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 182,-213.6433 
-LAYER S 0

TEXT BL 185.0625,9.69

N
TEXT ML 185.0625,6.19

13
TEXT ML 185.0625,1.19

6
TEXT ML 185.0625,-3.810001

8
TEXT ML 185.0625,-8.81

10
TEXT ML 185.0625,-13.81

8
TEXT ML 185.0625,-18.81

2
TEXT ML 185.0625,-23.81

5
TEXT ML 185.0625,-28.81

4
TEXT ML 185.0625,-33.81

4
TEXT ML 185.0625,-38.81

5
TEXT ML 185.0625,-43.81

13
TEXT ML 185.0625,-48.81

17
TEXT ML 185.0625,-53.81

14
TEXT ML 185.0625,-58.81

18
TEXT ML 185.0625,-63.81

18
TEXT ML 185.0625,-68.81

17
TEXT ML 185.0625,-73.81

12
TEXT ML 185.0625,-78.81

31
TEXT ML 185.0625,-83.81

14
TEXT ML 185.0625,-88.81

13
TEXT ML 185.0625,-93.81

19
TEXT ML 185.0625,-98.81

17
TEXT ML 185.0625,-103.81

13
TEXT ML 185.0625,-108.81

33
TEXT ML 185.0625,-113.81

8
TEXT ML 185.0625,-118.81

8
TEXT ML 185.0625,-123.81

11
TEXT ML 185.0625,-128.81

12
TEXT ML 185.0625,-133.81

27
TEXT ML 185.0625,-138.81

13
TEXT ML 185.0625,-143.81

8
TEXT ML 185.0625,-148.81

8
TEXT ML 185.0625,-153.81

21
TEXT ML 185.0625,-158.81

18
TEXT ML 185.0625,-163.81

18
TEXT ML 185.0625,-168.81

22
TEXT ML 185.0625,-173.81

22
TEXT ML 185.0625,-178.81

26
TEXT ML 185.0625,-183.81

16
TEXT ML 185.0625,-188.81

11
TEXT ML 185.0625,-193.81

10
TEXT ML 185.0625,-198.81

13
TEXT ML 185.0625,-203.81

32
TEXT ML 185.0625,-208.81

16
TEXT ML 185.0625,-213.81

23
TEXT ML 185.0625,-218.81

50
TEXT ML 185.0625,-222.1433

46
-INSERT GeoHSR_WL
169.5,2.523333
1 1 0
TEXT BC 169.5,4.523334

G.W.L 2.15
TEXT BR 196.125,8.32

DEPTH
TEXT BL 196.5,8.32

(m)
TEXT BC 199,9.97

BH-12
TEXT BC 199,9.145

EL +2.50
TEXT MR 194.5,0.9866667

2.20
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,8.32 201.5,0.9866667
ZOOM 196.5,8.32 201.5,0.9866667
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 199,4.653333 
-LAYER S 0

TEXT MR 194.5,-20.01333

8.50
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,0.9866667 201.5,-20.01333
ZOOM 196.5,0.9866667 201.5,-20.01333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 199,-9.513333 
-LAYER S 0

TEXT MR 194.5,-39.68

14.40
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,-20.01333 201.5,-39.68
ZOOM 196.5,-20.01333 201.5,-39.68
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 199,-29.84667 
-LAYER S 0

TEXT MR 194.5,-105.0133

34.00
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,-39.68 201.5,-105.0133
ZOOM 196.5,-39.68 201.5,-105.0133
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 199,-72.34666 
-LAYER S 0

TEXT MR 194.5,-169.0133

53.20
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,-105.0133 201.5,-169.0133
ZOOM 196.5,-105.0133 201.5,-169.0133
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 199,-137.0133 
-LAYER S 0

TEXT MR 194.5,-180.0133

56.50
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,-169.0133 201.5,-180.0133
ZOOM 196.5,-169.0133 201.5,-180.0133
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 199,-174.5133 
-LAYER S 0

TEXT MR 194.5,-195.0133

61.00
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,-180.0133 201.5,-195.0133
ZOOM 196.5,-180.0133 201.5,-195.0133
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 199,-187.5133 
-LAYER S 0

TEXT MR 194.5,-258.68

80.10
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,-195.0133 201.5,-258.68
ZOOM 196.5,-195.0133 201.5,-258.68
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 199,-226.8467 
-LAYER S 0

TEXT MR 194.5,-295.0133

91.00
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,-258.68 201.5,-295.0133
ZOOM 196.5,-258.68 201.5,-295.0133
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 199,-276.8467 
-LAYER S 0

TEXT MR 194.5,-325.0133

100.00
-LAYER S GeoHSR_LogLine

RECTANGLE 196.5,-295.0133 201.5,-325.0133
ZOOM 196.5,-295.0133 201.5,-325.0133
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 199,-310.0133 
-LAYER S 0

TEXT BL 202.0625,8.32

N
TEXT ML 202.0625,4.82

47
TEXT ML 202.0625,-0.1799998

6
TEXT ML 202.0625,-5.180001

10
TEXT ML 202.0625,-10.18

10
TEXT ML 202.0625,-15.18

12
TEXT ML 202.0625,-20.18

2
TEXT ML 202.0625,-25.18

5
TEXT ML 202.0625,-30.18

3
TEXT ML 202.0625,-35.18

4
TEXT ML 202.0625,-40.18

5
TEXT ML 202.0625,-45.18

12
TEXT ML 202.0625,-50.18

12
TEXT ML 202.0625,-55.18

9
TEXT ML 202.0625,-60.18

10
TEXT ML 202.0625,-65.18

12
TEXT ML 202.0625,-70.18

5
TEXT ML 202.0625,-75.18

15
TEXT ML 202.0625,-80.18

22
TEXT ML 202.0625,-85.18

14
TEXT ML 202.0625,-90.18

6
TEXT ML 202.0625,-95.18

9
TEXT ML 202.0625,-100.18

14
TEXT ML 202.0625,-105.18

24
TEXT ML 202.0625,-110.18

16
TEXT ML 202.0625,-115.18

5
TEXT ML 202.0625,-120.18

4
TEXT ML 202.0625,-125.18

4
TEXT ML 202.0625,-130.18

7
TEXT ML 202.0625,-135.18

11
TEXT ML 202.0625,-140.18

6
TEXT ML 202.0625,-145.18

13
TEXT ML 202.0625,-150.18

8
TEXT ML 202.0625,-155.18

21
TEXT ML 202.0625,-160.18

5
TEXT ML 202.0625,-165.18

14
TEXT ML 202.0625,-170.18

24
TEXT ML 202.0625,-175.18

33
TEXT ML 202.0625,-180.18

22
TEXT ML 202.0625,-185.18

10
TEXT ML 202.0625,-190.8467

11
TEXT ML 202.0625,-195.18

26
TEXT ML 202.0625,-200.18

21
TEXT ML 202.0625,-205.18

7
TEXT ML 202.0625,-210.18

30
TEXT ML 202.0625,-215.18

21
TEXT ML 202.0625,-220.18

32
TEXT ML 202.0625,-225.8467

28
TEXT ML 202.0625,-230.18

35
TEXT ML 202.0625,-235.18

43
TEXT ML 202.0625,-240.18

33
TEXT ML 202.0625,-245.18

45
TEXT ML 202.0625,-250.18

36
TEXT ML 202.0625,-255.18

24
TEXT ML 202.0625,-260.18

22
TEXT ML 202.0625,-265.18

36
TEXT ML 202.0625,-270.18

29
TEXT ML 202.0625,-275.18

33
TEXT ML 202.0625,-280.18

27
TEXT ML 202.0625,-285.18

71
TEXT ML 202.0625,-290.18

70
TEXT ML 202.0625,-295.18

46
TEXT ML 202.0625,-300.18

60
TEXT ML 202.0625,-305.18

53
TEXT ML 202.0625,-310.18

48
TEXT ML 202.0625,-315.18

100
TEXT ML 202.0625,-320.18

77
TEXT ML 202.0625,-323.18

81
-INSERT GeoHSR_WL
186.5,2.053333
1 1 0
TEXT BC 186.5,4.053333

G.W.L 1.88
TEXT BR 213.125,9.213333

DEPTH
TEXT BL 213.5,9.213333

(m)
TEXT BC 216,10.86333

BH-13
TEXT BC 216,10.03833

EL +2.76
TEXT MR 211.5,-0.2866667

2.85
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,9.213333 218.5,-0.2866667
ZOOM 213.5,9.213333 218.5,-0.2866667
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 216,4.463333 
-LAYER S 0

TEXT MR 211.5,-5.453333

4.40
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-0.2866667 218.5,-5.453333
ZOOM 213.5,-0.2866667 218.5,-5.453333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 216,-2.87 
-LAYER S 0

TEXT MR 211.5,-18.78667

8.40
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-5.453333 218.5,-18.78667
ZOOM 213.5,-5.453333 218.5,-18.78667
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 216,-12.12 
-LAYER S 0

TEXT MR 211.5,-38.45333

14.30
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-18.78667 218.5,-38.45333
ZOOM 213.5,-18.78667 218.5,-38.45333
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 216,-28.62 
-LAYER S 0

TEXT MR 211.5,-118.7867

38.40
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-38.45333 218.5,-118.7867
ZOOM 213.5,-38.45333 218.5,-118.7867
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 216,-78.62 
-LAYER S 0

TEXT MR 211.5,-128.7867

41.40
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-118.7867 218.5,-128.7867
ZOOM 213.5,-118.7867 218.5,-128.7867
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 216,-123.7867 
-LAYER S 0

TEXT MR 211.5,-147.4533

47.00
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-128.7867 218.5,-147.4533
ZOOM 213.5,-128.7867 218.5,-147.4533
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 216,-138.12 
-LAYER S 0

TEXT MR 211.5,-157.4533

50.00
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-147.4533 218.5,-157.4533
ZOOM 213.5,-147.4533 218.5,-157.4533
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 216,-152.4533 
-LAYER S 0

TEXT MR 211.5,-167.4533

53.00
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-157.4533 218.5,-167.4533
ZOOM 213.5,-157.4533 218.5,-167.4533
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 216,-162.4533 
-LAYER S 0

TEXT MR 211.5,-194.12

61.00
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-167.4533 218.5,-194.12
ZOOM 213.5,-167.4533 218.5,-194.12
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 216,-180.7867 
-LAYER S 0

TEXT MR 211.5,-224.12

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 213.5,-194.12 218.5,-224.12
ZOOM 213.5,-194.12 218.5,-224.12
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 216,-209.12 
-LAYER S 0

TEXT BL 219.0625,9.213333

N
TEXT ML 219.0625,5.713334

8
TEXT ML 219.0625,0.7133335

6
TEXT ML 219.0625,-5.953334

7
TEXT ML 219.0625,-10.12

7
TEXT ML 219.0625,-14.28667

9
TEXT ML 219.0625,-19.28667

5
TEXT ML 219.0625,-24.28667

3.5
TEXT ML 219.0625,-29.28667

3
TEXT ML 219.0625,-34.28667

3
TEXT ML 219.0625,-39.28667

12.5
TEXT ML 219.0625,-45.12

15
TEXT ML 219.0625,-49.28666

15
TEXT ML 219.0625,-54.28666

11
TEXT ML 219.0625,-60.12

13
TEXT ML 219.0625,-64.28667

13
TEXT ML 219.0625,-69.28667

20
TEXT ML 219.0625,-75.12

14
TEXT ML 219.0625,-79.28667

25
TEXT ML 219.0625,-84.28667

12
TEXT ML 219.0625,-89.28667

9
TEXT ML 219.0625,-94.28667

28
TEXT ML 219.0625,-99.28667

21
TEXT ML 219.0625,-104.2867

13
TEXT ML 219.0625,-110.12

9
TEXT ML 219.0625,-115.12

11
TEXT ML 219.0625,-119.2867

7
TEXT ML 219.0625,-124.2867

10
TEXT ML 219.0625,-129.2867

13
TEXT ML 219.0625,-134.2867

12
TEXT ML 219.0625,-139.2867

13
TEXT ML 219.0625,-144.2867

15
TEXT ML 219.0625,-149.2867

9
TEXT ML 219.0625,-154.2867

22
TEXT ML 219.0625,-159.2867

18
TEXT ML 219.0625,-164.2867

15
TEXT ML 219.0625,-169.2867

23
TEXT ML 219.0625,-174.2867

23
TEXT ML 219.0625,-179.2867

32
TEXT ML 219.0625,-184.2867

17
TEXT ML 219.0625,-189.2867

11
TEXT ML 219.0625,-194.2867

20
TEXT ML 219.0625,-199.2867

11
TEXT ML 219.0625,-204.2867

13
TEXT ML 219.0625,-209.2867

13
TEXT ML 219.0625,-214.2867

29
TEXT ML 219.0625,-219.2867

35
TEXT ML 219.0625,-222.62

55
-INSERT GeoHSR_WL
203.5,2.213333
1 1 0
TEXT BC 203.5,4.213333

G.W.L 2.10
TEXT BR 230.125,8.636666

DEPTH
TEXT BL 230.5,8.636666

(m)
TEXT BC 233,10.28667

BH-14
TEXT BC 233,9.461667

EL +2.59
TEXT MR 228.5,2.803333

1.75
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,8.636666 235.5,2.803333
ZOOM 230.5,8.636666 235.5,2.803333
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 233,5.72 
-LAYER S 0

TEXT MR 228.5,-19.36333

8.40
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,2.803333 235.5,-19.36333
ZOOM 230.5,2.803333 235.5,-19.36333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 233,-8.28 
-LAYER S 0

TEXT MR 228.5,-34.69667

13.00
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,-19.36333 235.5,-34.69667
ZOOM 230.5,-19.36333 235.5,-34.69667
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 233,-27.03 
-LAYER S 0

TEXT MR 228.5,-104.6967

34.00
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,-34.69667 235.5,-104.6967
ZOOM 230.5,-34.69667 235.5,-104.6967
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 233,-69.69666 
-LAYER S 0

TEXT MR 228.5,-124.6967

40.00
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,-104.6967 235.5,-124.6967
ZOOM 230.5,-104.6967 235.5,-124.6967
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 233,-114.6967 
-LAYER S 0

TEXT MR 228.5,-134.6967

43.00
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,-124.6967 235.5,-134.6967
ZOOM 230.5,-124.6967 235.5,-134.6967
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 233,-129.6967 
-LAYER S 0

TEXT MR 228.5,-148.03

47.00
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,-134.6967 235.5,-148.03
ZOOM 230.5,-134.6967 235.5,-148.03
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 233,-141.3633 
-LAYER S 0

TEXT MR 228.5,-219.6967

68.50
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,-148.03 235.5,-219.6967
ZOOM 230.5,-148.03 235.5,-219.6967
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 233,-183.8633 
-LAYER S 0

TEXT MR 228.5,-324.6967

100.00
-LAYER S GeoHSR_LogLine

RECTANGLE 230.5,-219.6967 235.5,-324.6967
ZOOM 230.5,-219.6967 235.5,-324.6967
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 233,-272.1967 
-LAYER S 0

TEXT BL 236.0625,8.636666

N
TEXT ML 236.0625,5.136667

23
TEXT ML 236.0625,0.1366668

5
TEXT ML 236.0625,-5.696667

6
TEXT ML 236.0625,-9.863334

12
TEXT ML 236.0625,-15.69667

11
TEXT ML 236.0625,-19.86333

8
TEXT ML 236.0625,-24.86333

5
TEXT ML 236.0625,-29.86333

4
TEXT ML 236.0625,-34.86333

5
TEXT ML 236.0625,-39.86333

8
TEXT ML 236.0625,-45.69666

17
TEXT ML 236.0625,-49.86333

13
TEXT ML 236.0625,-54.86333

12
TEXT ML 236.0625,-59.86333

15
TEXT ML 236.0625,-64.86333

9
TEXT ML 236.0625,-69.86333

19
TEXT ML 236.0625,-75.69666

23
TEXT ML 236.0625,-79.86333

21
TEXT ML 236.0625,-84.86333

22
TEXT ML 236.0625,-90.69666

18
TEXT ML 236.0625,-94.86333

22
TEXT ML 236.0625,-99.86333

21
TEXT ML 236.0625,-104.8633

17
TEXT ML 236.0625,-109.8633

15
TEXT ML 236.0625,-114.8633

7
TEXT ML 236.0625,-121.3633

10
TEXT ML 236.0625,-124.8633

14
TEXT ML 236.0625,-129.8633

18
TEXT ML 236.0625,-134.8633

13
TEXT ML 236.0625,-139.8633

17
TEXT ML 236.0625,-144.8633

19
TEXT ML 236.0625,-149.8633

16
TEXT ML 236.0625,-155.6967

25
TEXT ML 236.0625,-159.8633

20
TEXT ML 236.0625,-164.8633

14
TEXT ML 236.0625,-169.8633

24
TEXT ML 236.0625,-174.8633

28
TEXT ML 236.0625,-179.8633

39
TEXT ML 236.0625,-184.8633

26
TEXT ML 236.0625,-189.8633

11
TEXT ML 236.0625,-194.8633

16
TEXT ML 236.0625,-199.8633

17
TEXT ML 236.0625,-204.8633

30
TEXT ML 236.0625,-209.8633

11
TEXT ML 236.0625,-214.8633

26
TEXT ML 236.0625,-219.8633

51
TEXT ML 236.0625,-224.8633

47
TEXT ML 236.0625,-229.8633

69
TEXT ML 236.0625,-234.8633

44
TEXT ML 236.0625,-239.8633

53
TEXT ML 236.0625,-244.8633

68
TEXT ML 236.0625,-249.8633

61
TEXT ML 236.0625,-254.8633

53
TEXT ML 236.0625,-259.8633

18
TEXT ML 236.0625,-264.8633

79
TEXT ML 236.0625,-269.8633

42
TEXT ML 236.0625,-274.8633

43
TEXT ML 236.0625,-279.8633

94
TEXT ML 236.0625,-284.8633

58
TEXT ML 236.0625,-289.8633

61
TEXT ML 236.0625,-294.8633

99
TEXT ML 236.0625,-299.8633

100
TEXT ML 236.0625,-304.8633

86
TEXT ML 236.0625,-309.8633

86
TEXT ML 236.0625,-314.8633

100
TEXT ML 236.0625,-319.8633

100
TEXT ML 236.0625,-324.6967

100
-INSERT GeoHSR_WL
220.5,2.07
1 1 0
TEXT BC 220.5,4.07

G.W.L 1.97
TEXT BR 247.125,9.156667

DEPTH
TEXT BL 247.5,9.156667

(m)
TEXT BC 250,10.80667

BH-15
TEXT BC 250,9.981667

EL +2.75
TEXT MR 245.5,3.823333

1.60
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,9.156667 252.5,3.823333
ZOOM 247.5,9.156667 252.5,3.823333
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 250,6.49 
-LAYER S 0

TEXT MR 245.5,-4.176667

4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,3.823333 252.5,-4.176667
ZOOM 247.5,3.823333 252.5,-4.176667
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 250,-0.1766667 
-LAYER S 0

TEXT MR 245.5,-19.17667

8.50
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-4.176667 252.5,-19.17667
ZOOM 247.5,-4.176667 252.5,-19.17667
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 250,-11.67667 
-LAYER S 0

TEXT MR 245.5,-34.17667

13.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-19.17667 252.5,-34.17667
ZOOM 247.5,-19.17667 252.5,-34.17667
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 250,-26.67667 
-LAYER S 0

TEXT MR 245.5,-98.84333

32.40
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-34.17667 252.5,-98.84333
ZOOM 247.5,-34.17667 252.5,-98.84333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 250,-66.51 
-LAYER S 0

TEXT MR 245.5,-124.1767

40.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-98.84333 252.5,-124.1767
ZOOM 247.5,-98.84333 252.5,-124.1767
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 250,-111.51 
-LAYER S 0

TEXT MR 245.5,-134.1767

43.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-124.1767 252.5,-134.1767
ZOOM 247.5,-124.1767 252.5,-134.1767
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 250,-129.1767 
-LAYER S 0

TEXT MR 245.5,-157.51

50.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-134.1767 252.5,-157.51
ZOOM 247.5,-134.1767 252.5,-157.51
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 250,-145.8433 
-LAYER S 0

TEXT MR 245.5,-197.51

62.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-157.51 252.5,-197.51
ZOOM 247.5,-157.51 252.5,-197.51
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 250,-177.51 
-LAYER S 0

TEXT MR 245.5,-207.51

65.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-197.51 252.5,-207.51
ZOOM 247.5,-197.51 252.5,-207.51
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 250,-202.51 
-LAYER S 0

TEXT MR 245.5,-217.51

68.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-207.51 252.5,-217.51
ZOOM 247.5,-207.51 252.5,-217.51
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 250,-212.51 
-LAYER S 0

TEXT MR 245.5,-224.1767

70.00
-LAYER S GeoHSR_LogLine

RECTANGLE 247.5,-217.51 252.5,-224.1767
ZOOM 247.5,-217.51 252.5,-224.1767
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 250,-220.8433 
-LAYER S 0

TEXT BL 253.0625,9.156667

N
TEXT ML 253.0625,5.656667

7
TEXT ML 253.0625,0.6566668

4
TEXT ML 253.0625,-4.343334

7
TEXT ML 253.0625,-9.343334

6
TEXT ML 253.0625,-14.34333

11
TEXT ML 253.0625,-19.34333

4
TEXT ML 253.0625,-24.34333

4
TEXT ML 253.0625,-29.34333

3
TEXT ML 253.0625,-34.34333

5
TEXT ML 253.0625,-39.34333

11
TEXT ML 253.0625,-44.34333

16
TEXT ML 253.0625,-49.34333

16
TEXT ML 253.0625,-54.34333

11
TEXT ML 253.0625,-59.34333

18
TEXT ML 253.0625,-64.34333

14
TEXT ML 253.0625,-69.34333

18
TEXT ML 253.0625,-74.34333

16
TEXT ML 253.0625,-79.34333

11
TEXT ML 253.0625,-84.34333

16
TEXT ML 253.0625,-89.34333

15
TEXT ML 253.0625,-94.34333

25
TEXT ML 253.0625,-99.34333

17
TEXT ML 253.0625,-104.3433

16
TEXT ML 253.0625,-109.3433

8
TEXT ML 253.0625,-114.3433

9
TEXT ML 253.0625,-119.3433

8
TEXT ML 253.0625,-124.3433

8
TEXT ML 253.0625,-129.3433

11
TEXT ML 253.0625,-134.3433

12
TEXT ML 253.0625,-139.3433

27
TEXT ML 253.0625,-144.3433

10
TEXT ML 253.0625,-149.3433

9
TEXT ML 253.0625,-154.3433

14
TEXT ML 253.0625,-159.3433

13
TEXT ML 253.0625,-164.3433

17
TEXT ML 253.0625,-169.3433

21
TEXT ML 253.0625,-174.3433

23
TEXT ML 253.0625,-179.3433

33
TEXT ML 253.0625,-184.3433

45
TEXT ML 253.0625,-189.3433

8
TEXT ML 253.0625,-194.3433

9
TEXT ML 253.0625,-199.3433

11
TEXT ML 253.0625,-204.3433

12
TEXT ML 253.0625,-209.3433

8
TEXT ML 253.0625,-214.3433

20
TEXT ML 253.0625,-219.3433

36
TEXT ML 253.0625,-222.6767

40
-INSERT GeoHSR_WL
237.5,1.823333
1 1 0
TEXT BC 237.5,3.823333

G.W.L 2.20
TEXT BC -100,-29.175

G
-LAYER S GeoHSR_LogLine

RECTANGLE -105,-30 -95,-38
ZOOM -105,-30 -95,-38
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 -100,-34 
-LAYER S 0

TEXT ML -94.625,-34

^g
-LAYER S GeoHSR_LogLine

RECTANGLE -105,-40.5 -95,-48.5
ZOOM -105,-40.5 -95,-48.5
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 -100,-44.5 
-LAYER S 0

TEXT ML -94.625,-44.5

gg
-LAYER S GeoHSR_LogLine

RECTANGLE -105,-51 -95,-59
ZOOM -105,-51 -95,-59
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 -100,-55 
-LAYER S 0

TEXT ML -94.625,-55

gHg
-LAYER S GeoHSR_LogLine

RECTANGLE -105,-61.5 -95,-69.5
ZOOM -105,-61.5 -95,-69.5
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 -100,-65.5 
-LAYER S 0

TEXT ML -94.625,-65.5

g
ZOOM E
