-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,75 0,-150 
LINE 0,75 6,75 
TEXT MR -0.5625,75 0 30
LINE 0,72.5 3,72.5 
LINE 0,70 3,70 
LINE 0,67.5 3,67.5 
LINE 0,65 3,65 
LINE 0,62.5 6,62.5 
TEXT MR -0.5625,62.5 0 25
LINE 0,60 3,60 
LINE 0,57.5 3,57.5 
LINE 0,55 3,55 
LINE 0,52.5 3,52.5 
LINE 0,50 6,50 
TEXT MR -0.5625,50 0 20
LINE 0,47.5 3,47.5 
LINE 0,45 3,45 
LINE 0,42.5 3,42.5 
LINE 0,40 3,40 
LINE 0,37.5 6,37.5 
TEXT MR -0.5625,37.5 0 15
LINE 0,35 3,35 
LINE 0,32.5 3,32.5 
LINE 0,30 3,30 
LINE 0,27.5 3,27.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,22.5 3,22.5 
LINE 0,20 3,20 
LINE 0,17.5 3,17.5 
LINE 0,15 3,15 
LINE 0,12.5 6,12.5 
TEXT MR -0.5625,12.5 0 5
LINE 0,10 3,10 
LINE 0,7.5 3,7.5 
LINE 0,5 3,5 
LINE 0,2.5 3,2.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-2.5 3,-2.5 
LINE 0,-5 3,-5 
LINE 0,-7.5 3,-7.5 
LINE 0,-10 3,-10 
LINE 0,-12.5 6,-12.5 
TEXT MR -0.5625,-12.5 0 -5
LINE 0,-15 3,-15 
LINE 0,-17.5 3,-17.5 
LINE 0,-20 3,-20 
LINE 0,-22.5 3,-22.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-27.5 3,-27.5 
LINE 0,-30 3,-30 
LINE 0,-32.5 3,-32.5 
LINE 0,-35 3,-35 
LINE 0,-37.5 6,-37.5 
TEXT MR -0.5625,-37.5 0 -15
LINE 0,-40 3,-40 
LINE 0,-42.5 3,-42.5 
LINE 0,-45 3,-45 
LINE 0,-47.5 3,-47.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-52.5 3,-52.5 
LINE 0,-55 3,-55 
LINE 0,-57.5 3,-57.5 
LINE 0,-60 3,-60 
LINE 0,-62.5 6,-62.5 
TEXT MR -0.5625,-62.5 0 -25
LINE 0,-65 3,-65 
LINE 0,-67.5 3,-67.5 
LINE 0,-70 3,-70 
LINE 0,-72.5 3,-72.5 
LINE 0,-75 6,-75 
TEXT MR -0.5625,-75 0 -30
LINE 0,-77.5 3,-77.5 
LINE 0,-80 3,-80 
LINE 0,-82.5 3,-82.5 
LINE 0,-85 3,-85 
LINE 0,-87.5 6,-87.5 
TEXT MR -0.5625,-87.5 0 -35
LINE 0,-90 3,-90 
LINE 0,-92.5 3,-92.5 
LINE 0,-95 3,-95 
LINE 0,-97.5 3,-97.5 
LINE 0,-100 6,-100 
TEXT MR -0.5625,-100 0 -40
LINE 0,-102.5 3,-102.5 
LINE 0,-105 3,-105 
LINE 0,-107.5 3,-107.5 
LINE 0,-110 3,-110 
LINE 0,-112.5 6,-112.5 
TEXT MR -0.5625,-112.5 0 -45
LINE 0,-115 3,-115 
LINE 0,-117.5 3,-117.5 
LINE 0,-120 3,-120 
LINE 0,-122.5 3,-122.5 
LINE 0,-125 6,-125 
TEXT MR -0.5625,-125 0 -50
LINE 0,-127.5 3,-127.5 
LINE 0,-130 3,-130 
LINE 0,-132.5 3,-132.5 
LINE 0,-135 3,-135 
LINE 0,-137.5 6,-137.5 
TEXT MR -0.5625,-137.5 0 -55
LINE 0,-140 3,-140 
LINE 0,-142.5 3,-142.5 
LINE 0,-145 3,-145 
LINE 0,-147.5 3,-147.5 
LINE 0,-150 6,-150 
TEXT MR -0.5625,-150 0 -60
TEXT BR 18.125,62.4 0 DEPTH
TEXT BL 18.5,62.4 0 (m)
TEXT BC 20,64.05 0 106KH-17
TEXT BC 20,63.225 0 EL 24.96
TEXT MR 16.5,53.65 0 3.50
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,62.4 21.5,53.65
ZOOM 18.5,62.4 21.5,53.65
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 20,58.025 
-LAYER S 0

TEXT MR 16.5,31.65 0 12.30
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,53.65 21.5,31.65
ZOOM 18.5,53.65 21.5,31.65
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 20,42.65 
-LAYER S 0

TEXT MR 16.5,19.65 0 17.10
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,31.65 21.5,19.65
ZOOM 18.5,31.65 21.5,19.65
-LAYER S GeoHSR_LogHat

-BHATCH P 8 2 0 20,25.65 
-LAYER S 0

TEXT MR 16.5,-12.6 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 18.5,19.65 21.5,-12.6
ZOOM 18.5,19.65 21.5,-12.6
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 20,3.525 
-LAYER S 0

TEXT BL 22.0625,62.4 0 N
INSERT GeoHSR_WL
12.5,54.4
1 1 0
TEXT BC 12.5,56.4 0 G.W.L 3.20
TEXT BR 41.125,16.025 0 DEPTH
TEXT BL 41.5,16.025 0 (m)
TEXT BC 43,17.675 0 O7KH-YA13
TEXT BC 43,16.85 0 EL 6.41
TEXT MR 39.5,14.275 0 0.70
-LAYER S GeoHSR_LogLine

RECTANGLE 41.5,16.025 44.5,14.275
ZOOM 41.5,16.025 44.5,14.275
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 43,15.15 
-LAYER S 0

TEXT MR 39.5,-11.975 0 11.20
-LAYER S GeoHSR_LogLine

RECTANGLE 41.5,14.275 44.5,-11.975
ZOOM 41.5,14.275 44.5,-11.975
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 43,1.15 
-LAYER S 0

TEXT MR 39.5,-42.975 0 23.60
-LAYER S GeoHSR_LogLine

RECTANGLE 41.5,-11.975 44.5,-42.975
ZOOM 41.5,-11.975 44.5,-42.975
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 43,-27.475 
-LAYER S 0

TEXT MR 39.5,-58.975 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 41.5,-42.975 44.5,-58.975
ZOOM 41.5,-42.975 44.5,-58.975
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 43,-50.975 
-LAYER S 0

TEXT BL 45.0625,16.025 0 N
INSERT GeoHSR_WL
35.5,8.525
1 1 0
TEXT BC 35.5,10.525 0 G.W.L 3.00
TEXT BR 64.125,15.675 0 DEPTH
TEXT BL 64.5,15.675 0 (m)
TEXT BC 66,17.325 0 06KH-GAS23
TEXT BC 66,16.5 0 EL 6.27
TEXT MR 62.5,4.925 0 4.30
-LAYER S GeoHSR_LogLine

RECTANGLE 64.5,15.675 67.5,4.925
ZOOM 64.5,15.675 67.5,4.925
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 66,10.3 
-LAYER S 0

TEXT MR 62.5,-17.075 0 13.10
-LAYER S GeoHSR_LogLine

RECTANGLE 64.5,4.925 67.5,-17.075
ZOOM 64.5,4.925 67.5,-17.075
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 66,-6.075 
-LAYER S 0

TEXT MR 62.5,-30.825 0 18.60
-LAYER S GeoHSR_LogLine

RECTANGLE 64.5,-17.075 67.5,-30.825
ZOOM 64.5,-17.075 67.5,-30.825
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 66,-23.95 
-LAYER S 0

TEXT MR 62.5,-59.325 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 64.5,-30.825 67.5,-59.325
ZOOM 64.5,-30.825 67.5,-59.325
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 66,-45.075 
-LAYER S 0

TEXT BL 68.0625,15.675 0 N
TEXT BR 87.125,16.375 0 DEPTH
TEXT BL 87.5,16.375 0 (m)
TEXT BC 89,18.025 0 06KH-TK11
TEXT BC 89,17.2 0 EL 6.55
TEXT MR 85.5,14.425 0 0.78
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,16.375 90.5,14.425
ZOOM 87.5,16.375 90.5,14.425
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 89,15.4 
-LAYER S 0

TEXT MR 85.5,9 0 2.95
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,14.425 90.5,9
ZOOM 87.5,14.425 90.5,9
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 89,11.7125 
-LAYER S 0

TEXT MR 85.5,-13.625 0 12.00
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,9 90.5,-13.625
ZOOM 87.5,9 90.5,-13.625
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 89,-2.3125 
-LAYER S 0

TEXT MR 85.5,-40.625 0 22.80
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,-13.625 90.5,-40.625
ZOOM 87.5,-13.625 90.5,-40.625
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 89,-27.125 
-LAYER S 0

TEXT MR 85.5,-58.625 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 87.5,-40.625 90.5,-58.625
ZOOM 87.5,-40.625 90.5,-58.625
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 89,-49.625 
-LAYER S 0

TEXT BL 91.0625,16.375 0 N
TEXT BR 110.125,5.95 0 DEPTH
TEXT BL 110.5,5.95 0 (m)
TEXT BC 112,7.6 0 06KH-CT09
TEXT BC 112,6.775 0 EL 2.38
TEXT MR 108.5,1.95 0 1.60
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,5.95 113.5,1.95
ZOOM 110.5,5.95 113.5,1.95
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 112,3.95 
-LAYER S 0

TEXT MR 108.5,-2.8 0 3.50
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,1.95 113.5,-2.8
ZOOM 110.5,1.95 113.5,-2.8
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 112,-0.425 
-LAYER S 0

TEXT MR 108.5,-13.3 0 7.70
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,-2.8 113.5,-13.3
ZOOM 110.5,-2.8 113.5,-13.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 112,-8.05 
-LAYER S 0

TEXT MR 108.5,-15.425 0 8.55
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,-13.3 113.5,-15.425
ZOOM 110.5,-13.3 113.5,-15.425
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 112,-14.3625 
-LAYER S 0

TEXT MR 108.5,-56.675 0 25.05
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,-15.425 113.5,-56.675
ZOOM 110.5,-15.425 113.5,-56.675
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 112,-36.05 
-LAYER S 0

TEXT MR 108.5,-69.05 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 110.5,-56.675 113.5,-69.05
ZOOM 110.5,-56.675 113.5,-69.05
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 112,-62.8625 
-LAYER S 0

TEXT BL 114.0625,5.95 0 N
TEXT BR 133.125,4 0 DEPTH
TEXT BL 133.5,4 0 (m)
TEXT BC 135,5.65 0 KH91-E07
TEXT BC 135,4.825 0 EL 1.6
TEXT MR 131.5,0.25 0 1.50
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,4 136.5,0.25
ZOOM 133.5,4 136.5,0.25
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 135,2.125 
-LAYER S 0

TEXT MR 131.5,-15.75 0 7.90
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,0.25 136.5,-15.75
ZOOM 133.5,0.25 136.5,-15.75
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 135,-7.75 
-LAYER S 0

TEXT MR 131.5,-22.875 0 10.75
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,-15.75 136.5,-22.875
ZOOM 133.5,-15.75 136.5,-22.875
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 135,-19.3125 
-LAYER S 0

TEXT MR 131.5,-29.75 0 13.50
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,-22.875 136.5,-29.75
ZOOM 133.5,-22.875 136.5,-29.75
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 135,-26.3125 
-LAYER S 0

TEXT MR 131.5,-37.25 0 16.50
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,-29.75 136.5,-37.25
ZOOM 133.5,-29.75 136.5,-37.25
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 135,-33.5 
-LAYER S 0

TEXT MR 131.5,-52.25 0 22.50
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,-37.25 136.5,-52.25
ZOOM 133.5,-37.25 136.5,-52.25
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 135,-44.75 
-LAYER S 0

TEXT MR 131.5,-60.375 0 25.75
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,-52.25 136.5,-60.375
ZOOM 133.5,-52.25 136.5,-60.375
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 135,-56.3125 
-LAYER S 0

TEXT MR 131.5,-63.5 0 27.00
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,-60.375 136.5,-63.5
ZOOM 133.5,-60.375 136.5,-63.5
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 135,-61.9375 
-LAYER S 0

TEXT MR 131.5,-84.125 0 35.25
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,-63.5 136.5,-84.125
ZOOM 133.5,-63.5 136.5,-84.125
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 135,-73.8125 
-LAYER S 0

TEXT MR 131.5,-146.625 0 60.25
-LAYER S GeoHSR_LogLine

RECTANGLE 133.5,-84.125 136.5,-146.625
ZOOM 133.5,-84.125 136.5,-146.625
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 135,-115.375 
-LAYER S 0

TEXT BL 137.0625,4 0 N
TEXT BR 156.125,35.5 0 DEPTH
TEXT BL 156.5,35.5 0 (m)
TEXT BC 158,37.15 0 06KH-NZ13¡@
TEXT BC 158,36.325 0 EL 14.2
TEXT MR 154.5,20 0 6.20
-LAYER S GeoHSR_LogLine

RECTANGLE 156.5,35.5 159.5,20
ZOOM 156.5,35.5 159.5,20
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 158,27.75 
-LAYER S 0

TEXT MR 154.5,18 0 7.00
-LAYER S GeoHSR_LogLine

RECTANGLE 156.5,20 159.5,18
ZOOM 156.5,20 159.5,18
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 158,19 
-LAYER S 0

TEXT MR 154.5,-39.5 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 156.5,18 159.5,-39.5
ZOOM 156.5,18 159.5,-39.5
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 158,-10.75 
-LAYER S 0

TEXT BL 160.0625,35.5 0 N
TEXT BR 179.125,44.95 0 DEPTH
TEXT BL 179.5,44.95 0 (m)
TEXT BC 181,46.6 0 #7
TEXT BC 181,45.775 0 EL 17.98
TEXT MR 177.5,43.95 0 0.40
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,44.95 182.5,43.95
ZOOM 179.5,44.95 182.5,43.95
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 181,44.45 
-LAYER S 0

TEXT MR 177.5,16.95 0 11.20
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,43.95 182.5,16.95
ZOOM 179.5,43.95 182.5,16.95
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 181,30.45 
-LAYER S 0

TEXT MR 177.5,5.45 0 15.80
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,16.95 182.5,5.45
ZOOM 179.5,16.95 182.5,5.45
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 181,11.2 
-LAYER S 0

TEXT MR 177.5,1.7 0 17.30
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,5.45 182.5,1.7
ZOOM 179.5,5.45 182.5,1.7
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 181,3.575 
-LAYER S 0

TEXT MR 177.5,-27.3 0 28.90
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,1.7 182.5,-27.3
ZOOM 179.5,1.7 182.5,-27.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 181,-12.8 
-LAYER S 0

TEXT MR 177.5,-30.05 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 179.5,-27.3 182.5,-30.05
ZOOM 179.5,-27.3 182.5,-30.05
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 181,-28.675 
-LAYER S 0

TEXT BL 183.0625,44.95 0 N
INSERT GeoHSR_WL
173.5,24.45
1 1 0
TEXT BC 173.5,26.45 0 G.W.L 8.20
TEXT BR 202.125,31.975 0 DEPTH
TEXT BL 202.5,31.975 0 (m)
TEXT BC 204,33.625 0  06KH-NZ05
TEXT BC 204,32.8 0 EL 12.79
TEXT MR 200.5,20.975 0 4.40
-LAYER S GeoHSR_LogLine

RECTANGLE 202.5,31.975 205.5,20.975
ZOOM 202.5,31.975 205.5,20.975
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 204,26.475 
-LAYER S 0

TEXT MR 200.5,-1.775 0 13.50
-LAYER S GeoHSR_LogLine

RECTANGLE 202.5,20.975 205.5,-1.775
ZOOM 202.5,20.975 205.5,-1.775
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 204,9.6 
-LAYER S 0

TEXT MR 200.5,-43.025 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 202.5,-1.775 205.5,-43.025
ZOOM 202.5,-1.775 205.5,-43.025
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 204,-22.4 
-LAYER S 0

TEXT BL 206.0625,31.975 0 N
TEXT BR 225.125,46.7975 0 DEPTH
TEXT BL 225.5,46.7975 0 (m)
TEXT BC 227,48.4475 0 S-23¡@
TEXT BC 227,47.6225 0 EL 18.719
TEXT MR 223.5,34.0475 0 5.10
-LAYER S GeoHSR_LogLine

RECTANGLE 225.5,46.7975 228.5,34.0475
ZOOM 225.5,46.7975 228.5,34.0475
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 227,40.4225 
-LAYER S 0

TEXT MR 223.5,-15.4525 0 24.90
-LAYER S GeoHSR_LogLine

RECTANGLE 225.5,34.0475 228.5,-15.4525
ZOOM 225.5,34.0475 228.5,-15.4525
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 227,9.2975 
-LAYER S 0

TEXT MR 223.5,-18.7025 0 26.20
-LAYER S GeoHSR_LogLine

RECTANGLE 225.5,-15.4525 228.5,-18.7025
ZOOM 225.5,-15.4525 228.5,-18.7025
-LAYER S GeoHSR_LogHat

-BHATCH P 9 10 0 227,-17.0775 
-LAYER S 0

TEXT MR 223.5,-56.8275 0 41.45
-LAYER S GeoHSR_LogLine

RECTANGLE 225.5,-18.7025 228.5,-56.8275
ZOOM 225.5,-18.7025 228.5,-56.8275
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 227,-37.765 
-LAYER S 0

TEXT BL 229.0625,46.7975 0 N
TEXT BR 248.125,48.265 0 DEPTH
TEXT BL 248.5,48.265 0 (m)
TEXT BC 250,49.915 0 S-24¡@
TEXT BC 250,49.09 0 EL 19.306
TEXT MR 246.5,30.24 0 7.21
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,48.265 251.5,30.24
ZOOM 248.5,48.265 251.5,30.24
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 250,39.2525 
-LAYER S 0

TEXT MR 246.5,22.29 0 10.39
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,30.24 251.5,22.29
ZOOM 248.5,30.24 251.5,22.29
-LAYER S GeoHSR_LogHat

-BHATCH P 9 10 0 250,26.265 
-LAYER S 0

TEXT MR 246.5,-3.485 0 20.70
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,22.29 251.5,-3.485
ZOOM 248.5,22.29 251.5,-3.485
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 250,9.4025 
-LAYER S 0

TEXT MR 246.5,-24.735 0 29.20
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,-3.485 251.5,-24.735
ZOOM 248.5,-3.485 251.5,-24.735
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 250,-14.11 
-LAYER S 0

TEXT MR 246.5,-44.535 0 37.12
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,-24.735 251.5,-44.535
ZOOM 248.5,-24.735 251.5,-44.535
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 250,-34.635 
-LAYER S 0

TEXT MR 246.5,-52.86 0 40.45
-LAYER S GeoHSR_LogLine

RECTANGLE 248.5,-44.535 251.5,-52.86
ZOOM 248.5,-44.535 251.5,-52.86
-LAYER S GeoHSR_LogHat

-BHATCH P 7 2 0 250,-48.6975 
-LAYER S 0

TEXT BL 252.0625,48.265 0 N
TEXT BR 271.125,32.2275 0 DEPTH
TEXT BL 271.5,32.2275 0 (m)
TEXT BC 273,33.8775 0 BH-65¡@
TEXT BC 273,33.0525 0 EL 12.891
TEXT MR 269.5,7.2275 0 10.00
-LAYER S GeoHSR_LogLine

RECTANGLE 271.5,32.2275 274.5,7.2275
ZOOM 271.5,32.2275 274.5,7.2275
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 273,19.7275 
-LAYER S 0

TEXT BL 275.0625,32.2275 0 N
INSERT GeoHSR_WL
265.5,24.7275
1 1 0
TEXT BC 265.5,26.7275 0 G.W.L 3.00
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 w
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-10.5 -35,-18.5
ZOOM -45,-10.5 -35,-18.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 -40,-14.5 
-LAYER S 0

TEXT ML -34.625,-14.5 0 ¦^¶ñ¬â¤g§¨Ät¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-21 -35,-29
ZOOM -45,-21 -35,-29
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 -40,-25 
-LAYER S 0

TEXT ML -34.625,-25 0 §ZÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-31.5 -35,-39.5
ZOOM -45,-31.5 -35,-39.5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 -40,-35.5 
-LAYER S 0

TEXT ML -34.625,-35.5 0 ¬â¤g
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-42 -35,-50
ZOOM -45,-42 -35,-50
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 -40,-46 
-LAYER S 0

TEXT ML -34.625,-46 0 ÂH¤g
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-52.5 -35,-60.5
ZOOM -45,-52.5 -35,-60.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 -40,-56.5 
-LAYER S 0

TEXT ML -34.625,-56.5 0 ¬â½èÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-63 -35,-71
ZOOM -45,-63 -35,-71
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 -40,-67 
-LAYER S 0

TEXT ML -34.625,-67 0 Ät½è¬â
ZOOM E
