-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,20 0,-25 
LINE 0,20 6,20 
TEXT MR -0.5625,20 0 20
LINE 0,15 3,15 
LINE 0,10 6,10 
TEXT MR -0.5625,10 0 10
LINE 0,5 3,5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-5 3,-5 
LINE 0,-10 6,-10 
TEXT MR -0.5625,-10 0 -10
LINE 0,-15 3,-15 
LINE 0,-20 6,-20 
TEXT MR -0.5625,-20 0 -20
LINE 0,-25 3,-25 
TEXT BR 17.125,0 0 DEPTH
TEXT BL 17.5,0 0 (m)
TEXT BC 20,1.65 0 I-SPT-1-1(core)
TEXT BC 20,0.825 0 EL -
TEXT MR 15.5,-5 0 5.00
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,0 22.5,-5
ZOOM 17.5,0 22.5,-5
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 20,-2.5 
-LAYER S 0

TEXT MR 15.5,-8.45 0 8.45
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-5 22.5,-8.45
ZOOM 17.5,-5 22.5,-8.45
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 20,-6.725 
-LAYER S 0

TEXT MR 15.5,-11.8 0 11.80
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-8.45 22.5,-11.8
ZOOM 17.5,-8.45 22.5,-11.8
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 20,-10.125 
-LAYER S 0

TEXT MR 15.5,-15.1 0 15.10
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-11.8 20.83333,-15.1
ZOOM 17.5,-11.8 20.83333,-15.1
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 18.75,-13.45 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 20.83333,-11.8 22.5,-15.1
ZOOM 20.83333,-11.8 22.5,-15.1
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 21.66667,-13.45 
-LAYER S 0

TEXT MR 15.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-15.1 22.5,-16
ZOOM 17.5,-15.1 22.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 20,-15.55 
-LAYER S 0

TEXT BL 23.0625,0 0 N
TEXT ML 23.0625,-1 0 16
TEXT ML 23.0625,-2 0 20
TEXT ML 23.0625,-3 0 29
TEXT ML 23.0625,-4 0 27
TEXT ML 23.0625,-5 0 22
TEXT ML 23.0625,-6 0 21
TEXT ML 23.0625,-7 0 14
TEXT ML 23.0625,-8 0 14
TEXT ML 23.0625,-9 0 1.5
TEXT ML 23.0625,-10 0 0.666666666666667
TEXT ML 23.0625,-11 0 0.666666666666667
TEXT ML 23.0625,-12 0 7
TEXT ML 23.0625,-13 0 2
TEXT ML 23.0625,-14 0 1.5
TEXT ML 23.0625,-15 0 20
TEXT ML 23.0625,-16 0 17
INSERT GeoHSR_WL
7.5,-1.98
1 1 0
TEXT BC 7.5,0.02 0 G.W.L 1.98
TEXT BR 42.125,0 0 DEPTH
TEXT BL 42.5,0 0 (m)
TEXT BC 45,1.65 0 I-SPT-1-2(spacing)
TEXT BC 45,0.825 0 EL -
TEXT MR 40.5,-2.45 0 2.45
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,0 47.5,-2.45
ZOOM 42.5,0 47.5,-2.45
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 45,-1.225 
-LAYER S 0

TEXT MR 40.5,-5.3 0 5.30
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-2.45 45.83333,-5.3
ZOOM 42.5,-2.45 45.83333,-5.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 43.75,-3.875 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 45.83333,-2.45 47.5,-5.3
ZOOM 45.83333,-2.45 47.5,-5.3
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 46.66667,-3.875 
-LAYER S 0

TEXT MR 40.5,-6 0 6.00
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-5.3 47.5,-6
ZOOM 42.5,-5.3 47.5,-6
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 45,-5.65 
-LAYER S 0

TEXT MR 40.5,-7.35 0 7.35
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-6 45.83333,-7.35
ZOOM 42.5,-6 45.83333,-7.35
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 43.75,-6.675 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 45.83333,-6 47.5,-7.35
ZOOM 45.83333,-6 47.5,-7.35
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 46.66667,-6.675 
-LAYER S 0

TEXT MR 40.5,-8.5 0 8.50
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-7.35 47.5,-8.5
ZOOM 42.5,-7.35 47.5,-8.5
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 45,-7.925 
-LAYER S 0

TEXT MR 40.5,-9.2 0 9.20
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-8.5 45.83333,-9.2
ZOOM 42.5,-8.5 45.83333,-9.2
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 43.75,-8.85 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 45.83333,-8.5 47.5,-9.2
ZOOM 45.83333,-8.5 47.5,-9.2
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 46.66667,-8.85 
-LAYER S 0

TEXT MR 40.5,-14.2 0 14.20
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-9.2 47.5,-14.2
ZOOM 42.5,-9.2 47.5,-14.2
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 45,-11.7 
-LAYER S 0

TEXT MR 40.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-14.2 47.5,-16
ZOOM 42.5,-14.2 47.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 45,-15.1 
-LAYER S 0

TEXT BL 48.0625,0 0 N
TEXT ML 48.0625,-1 0 18
TEXT ML 48.0625,-2 0 15
TEXT ML 48.0625,-3 0 7
TEXT ML 48.0625,-4 0 5
TEXT ML 48.0625,-5 0 5
TEXT ML 48.0625,-6 0 3
TEXT ML 48.0625,-7 0 6
TEXT ML 48.0625,-8 0 1.5
TEXT ML 48.0625,-9 0 2
TEXT ML 48.0625,-10 0 0.666666666666667
TEXT ML 48.0625,-11 0 1.5
TEXT ML 48.0625,-12 0 2
TEXT ML 48.0625,-13 0 1.5
TEXT ML 48.0625,-14 0 1.5
TEXT ML 48.0625,-15 0 22
TEXT ML 48.0625,-16 0 15
INSERT GeoHSR_WL
32.5,-1.32
1 1 0
TEXT BC 32.5,0.68 0 G.W.L 1.32
TEXT BR 67.125,0 0 DEPTH
TEXT BL 67.5,0 0 (m)
TEXT BC 70,1.65 0 I-SPT-2-1(core)
TEXT BC 70,0.825 0 EL -
TEXT MR 65.5,-3.45 0 3.45
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,0 72.5,-3.45
ZOOM 67.5,0 72.5,-3.45
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 70,-1.725 
-LAYER S 0

TEXT MR 65.5,-4.3 0 4.30
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-3.45 72.5,-4.3
ZOOM 67.5,-3.45 72.5,-4.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 70,-3.875 
-LAYER S 0

TEXT MR 65.5,-6.58 0 6.58
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-4.3 72.5,-6.58
ZOOM 67.5,-4.3 72.5,-6.58
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 70,-5.44 
-LAYER S 0

TEXT MR 65.5,-7.4 0 7.40
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-6.58 70.83334,-7.4
ZOOM 67.5,-6.58 70.83334,-7.4
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 68.75,-6.99 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 70.83334,-6.58 72.5,-7.4
ZOOM 70.83334,-6.58 72.5,-7.4
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 71.66666,-6.99 
-LAYER S 0

TEXT MR 65.5,-9.1 0 9.10
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-7.4 72.5,-9.1
ZOOM 67.5,-7.4 72.5,-9.1
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 70,-8.25 
-LAYER S 0

TEXT MR 65.5,-11 0 11.00
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-9.1 72.5,-11
ZOOM 67.5,-9.1 72.5,-11
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 70,-10.05 
-LAYER S 0

TEXT MR 65.5,-14.25 0 14.25
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-11 72.5,-14.25
ZOOM 67.5,-11 72.5,-14.25
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 70,-12.625 
-LAYER S 0

TEXT MR 65.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-14.25 72.5,-16
ZOOM 67.5,-14.25 72.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 70,-15.125 
-LAYER S 0

TEXT BL 73.0625,0 0 N
TEXT ML 73.0625,-1 0 12
TEXT ML 73.0625,-2 0 22
TEXT ML 73.0625,-3 0 29
TEXT ML 73.0625,-4 0 8
TEXT ML 73.0625,-5 0 13
TEXT ML 73.0625,-6 0 17
TEXT ML 73.0625,-7 0 12
TEXT ML 73.0625,-8 0 9
TEXT ML 73.0625,-9 0 2
TEXT ML 73.0625,-10 0 3
TEXT ML 73.0625,-11 0 1.5
TEXT ML 73.0625,-12 0 2
TEXT ML 73.0625,-13 0 1.5
TEXT ML 73.0625,-14 0 2
TEXT ML 73.0625,-15 0 26
TEXT ML 73.0625,-16 0 26
INSERT GeoHSR_WL
57.5,-1.36
1 1 0
TEXT BC 57.5,0.64 0 G.W.L 1.36
TEXT BR 92.125,0 0 DEPTH
TEXT BL 92.5,0 0 (m)
TEXT BC 95,1.65 0 I-SPT-2-2(spacing)
TEXT BC 95,0.825 0 EL -
TEXT MR 90.5,-2.35 0 2.35
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,0 97.5,-2.35
ZOOM 92.5,0 97.5,-2.35
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 95,-1.175 
-LAYER S 0

TEXT MR 90.5,-3.4 0 3.40
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-2.35 97.5,-3.4
ZOOM 92.5,-2.35 97.5,-3.4
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 95,-2.875 
-LAYER S 0

TEXT MR 90.5,-6.5 0 6.50
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-3.4 95.83334,-6.5
ZOOM 92.5,-3.4 95.83334,-6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 93.75,-4.95 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 95.83334,-3.4 97.5,-6.5
ZOOM 95.83334,-3.4 97.5,-6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 96.66666,-4.95 
-LAYER S 0

TEXT MR 90.5,-7.7 0 7.70
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-6.5 95.83334,-7.7
ZOOM 92.5,-6.5 95.83334,-7.7
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 93.75,-7.1 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 95.83334,-6.5 97.5,-7.7
ZOOM 95.83334,-6.5 97.5,-7.7
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 96.66666,-7.1 
-LAYER S 0

TEXT MR 90.5,-13.25 0 13.25
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-7.7 97.5,-13.25
ZOOM 92.5,-7.7 97.5,-13.25
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 95,-10.475 
-LAYER S 0

TEXT MR 90.5,-14.2 0 14.20
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-13.25 97.5,-14.2
ZOOM 92.5,-13.25 97.5,-14.2
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 95,-13.725 
-LAYER S 0

TEXT MR 90.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-14.2 97.5,-16
ZOOM 92.5,-14.2 97.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 95,-15.1 
-LAYER S 0

TEXT BL 98.0625,0 0 N
TEXT ML 98.0625,-1 0 23
TEXT ML 98.0625,-2 0 18
TEXT ML 98.0625,-3 0 4
TEXT ML 98.0625,-4 0 6
TEXT ML 98.0625,-5 0 11
TEXT ML 98.0625,-6 0 5
TEXT ML 98.0625,-7 0 7
TEXT ML 98.0625,-8 0 4
TEXT ML 98.0625,-9 0 1.5
TEXT ML 98.0625,-10 0 0.666666666666667
TEXT ML 98.0625,-11 0 0.666666666666667
TEXT ML 98.0625,-12 0 1.5
TEXT ML 98.0625,-13 0 1.5
TEXT ML 98.0625,-14 0 2
TEXT ML 98.0625,-15 0 26
TEXT ML 98.0625,-16 0 27
INSERT GeoHSR_WL
82.5,-1.62
1 1 0
TEXT BC 82.5,0.38 0 G.W.L 1.62
TEXT BR 117.125,0 0 DEPTH
TEXT BL 117.5,0 0 (m)
TEXT BC 120,1.65 0 ¢º-SPT-1-1(core)
TEXT BC 120,0.825 0 EL -
TEXT MR 115.5,-2.3 0 2.30
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,0 122.5,-2.3
ZOOM 117.5,0 122.5,-2.3
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 120,-1.15 
-LAYER S 0

TEXT MR 115.5,-3.1 0 3.10
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-2.3 120.8333,-3.1
ZOOM 117.5,-2.3 120.8333,-3.1
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 118.75,-2.7 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 120.8333,-2.3 122.5,-3.1
ZOOM 120.8333,-2.3 122.5,-3.1
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 121.6667,-2.7 
-LAYER S 0

TEXT MR 115.5,-4.45 0 4.45
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-3.1 122.5,-4.45
ZOOM 117.5,-3.1 122.5,-4.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 120,-3.775 
-LAYER S 0

TEXT MR 115.5,-6.5 0 6.50
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-4.45 120.8333,-6.5
ZOOM 117.5,-4.45 120.8333,-6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 118.75,-5.475 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 120.8333,-4.45 122.5,-6.5
ZOOM 120.8333,-4.45 122.5,-6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 121.6667,-5.475 
-LAYER S 0

TEXT MR 115.5,-7.3 0 7.30
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-6.5 120.8333,-7.3
ZOOM 117.5,-6.5 120.8333,-7.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 118.75,-6.9 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 120.8333,-6.5 122.5,-7.3
ZOOM 120.8333,-6.5 122.5,-7.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 121.6667,-6.9 
-LAYER S 0

TEXT MR 115.5,-13.4 0 13.40
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-7.3 122.5,-13.4
ZOOM 117.5,-7.3 122.5,-13.4
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 120,-10.35 
-LAYER S 0

TEXT MR 115.5,-14.2 0 14.20
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-13.4 122.5,-14.2
ZOOM 117.5,-13.4 122.5,-14.2
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 120,-13.8 
-LAYER S 0

TEXT MR 115.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,-14.2 122.5,-16
ZOOM 117.5,-14.2 122.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 120,-15.1 
-LAYER S 0

TEXT BL 123.0625,0 0 N
TEXT ML 123.0625,-1 0 10
TEXT ML 123.0625,-2 0 17
TEXT ML 123.0625,-3 0 3
TEXT ML 123.0625,-4 0 7
TEXT ML 123.0625,-5 0 1.5
TEXT ML 123.0625,-6 0 0.666666666666667
TEXT ML 123.0625,-7 0 6
TEXT ML 123.0625,-8 0 1.5
TEXT ML 123.0625,-9 0 0.666666666666667
TEXT ML 123.0625,-10 0 0.666666666666667
TEXT ML 123.0625,-11 0 0.666666666666667
TEXT ML 123.0625,-12 0 0.666666666666667
TEXT ML 123.0625,-13 0 0.666666666666667
TEXT ML 123.0625,-14 0 0.666666666666667
TEXT ML 123.0625,-15 0 12
TEXT ML 123.0625,-16 0 28
INSERT GeoHSR_WL
107.5,-1.72
1 1 0
TEXT BC 107.5,0.28 0 G.W.L 1.72
TEXT BR 142.125,0 0 DEPTH
TEXT BL 142.5,0 0 (m)
TEXT BC 145,1.65 0 ¢º-SPT-1-2(spacing)
TEXT BC 145,0.825 0 EL -
TEXT MR 140.5,-2.25 0 2.25
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,0 147.5,-2.25
ZOOM 142.5,0 147.5,-2.25
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 145,-1.125 
-LAYER S 0

TEXT MR 140.5,-3.45 0 3.45
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-2.25 147.5,-3.45
ZOOM 142.5,-2.25 147.5,-3.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 145,-2.85 
-LAYER S 0

TEXT MR 140.5,-4.35 0 4.35
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-3.45 147.5,-4.35
ZOOM 142.5,-3.45 147.5,-4.35
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 145,-3.9 
-LAYER S 0

TEXT MR 140.5,-6.45 0 6.45
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-4.35 147.5,-6.45
ZOOM 142.5,-4.35 147.5,-6.45
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 145,-5.4 
-LAYER S 0

TEXT MR 140.5,-7.3 0 7.30
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-6.45 145.8333,-7.3
ZOOM 142.5,-6.45 145.8333,-7.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 143.75,-6.875 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 145.8333,-6.45 147.5,-7.3
ZOOM 145.8333,-6.45 147.5,-7.3
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 146.6667,-6.875 
-LAYER S 0

TEXT MR 140.5,-13.45 0 13.45
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-7.3 147.5,-13.45
ZOOM 142.5,-7.3 147.5,-13.45
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 145,-10.375 
-LAYER S 0

TEXT MR 140.5,-14.2 0 14.20
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-13.45 147.5,-14.2
ZOOM 142.5,-13.45 147.5,-14.2
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 145,-13.825 
-LAYER S 0

TEXT MR 140.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 142.5,-14.2 147.5,-16
ZOOM 142.5,-14.2 147.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 145,-15.1 
-LAYER S 0

TEXT BL 148.0625,0 0 N
TEXT ML 148.0625,-1 0 9
TEXT ML 148.0625,-2 0 11
TEXT ML 148.0625,-3 0 4
TEXT ML 148.0625,-4 0 6
TEXT ML 148.0625,-5 0 1.5
TEXT ML 148.0625,-6 0 1.5
TEXT ML 148.0625,-7 0 3
TEXT ML 148.0625,-8 0 2
TEXT ML 148.0625,-9 0 0.666666666666667
TEXT ML 148.0625,-10 0 0.666666666666667
TEXT ML 148.0625,-11 0 0.666666666666667
TEXT ML 148.0625,-12 0 0.666666666666667
TEXT ML 148.0625,-13 0 0.666666666666667
TEXT ML 148.0625,-14 0 2
TEXT ML 148.0625,-15 0 13
TEXT ML 148.0625,-16 0 21
INSERT GeoHSR_WL
132.5,-1.7
1 1 0
TEXT BC 132.5,0.3 0 G.W.L 1.70
TEXT BR 167.125,0 0 DEPTH
TEXT BL 167.5,0 0 (m)
TEXT BC 170,1.65 0 ¢º-SPT-2-1(core)
TEXT BC 170,0.825 0 EL -
TEXT MR 165.5,-3.2 0 3.20
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,0 172.5,-3.2
ZOOM 167.5,0 172.5,-3.2
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 170,-1.6 
-LAYER S 0

TEXT MR 165.5,-4.3 0 4.30
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,-3.2 172.5,-4.3
ZOOM 167.5,-3.2 172.5,-4.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 170,-3.75 
-LAYER S 0

TEXT MR 165.5,-8.35 0 8.35
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,-4.3 170.8333,-8.35
ZOOM 167.5,-4.3 170.8333,-8.35
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 168.75,-6.325 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 170.8333,-4.3 172.5,-8.35
ZOOM 170.8333,-4.3 172.5,-8.35
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 171.6667,-6.325 
-LAYER S 0

TEXT MR 165.5,-13.85 0 13.85
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,-8.35 172.5,-13.85
ZOOM 167.5,-8.35 172.5,-13.85
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 170,-11.1 
-LAYER S 0

TEXT MR 165.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 167.5,-13.85 172.5,-16
ZOOM 167.5,-13.85 172.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 170,-14.925 
-LAYER S 0

TEXT BL 173.0625,0 0 N
TEXT ML 173.0625,-1 0 13
TEXT ML 173.0625,-2 0 16
TEXT ML 173.0625,-3 0 11
TEXT ML 173.0625,-4 0 5
TEXT ML 173.0625,-5 0 3
TEXT ML 173.0625,-6 0 1.5
TEXT ML 173.0625,-7 0 4
TEXT ML 173.0625,-8 0 2
TEXT ML 173.0625,-9 0 0.666666666666667
TEXT ML 173.0625,-10 0 0.666666666666667
TEXT ML 173.0625,-11 0 2
TEXT ML 173.0625,-12 0 1.5
TEXT ML 173.0625,-13 0 0.666666666666667
TEXT ML 173.0625,-14 0 10
TEXT ML 173.0625,-15 0 15
TEXT ML 173.0625,-16 0 22
INSERT GeoHSR_WL
157.5,-1.92
1 1 0
TEXT BC 157.5,0.08 0 G.W.L 1.92
TEXT BR 192.125,0 0 DEPTH
TEXT BL 192.5,0 0 (m)
TEXT BC 195,1.65 0 ¢º-SPT-2-1(sapcing)
TEXT BC 195,0.825 0 EL -
TEXT MR 190.5,-3.1 0 3.10
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,0 197.5,-3.1
ZOOM 192.5,0 197.5,-3.1
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 195,-1.55 
-LAYER S 0

TEXT MR 190.5,-7.2 0 7.20
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-3.1 195.8333,-7.2
ZOOM 192.5,-3.1 195.8333,-7.2
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 193.75,-5.15 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 195.8333,-3.1 197.5,-7.2
ZOOM 195.8333,-3.1 197.5,-7.2
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 196.6667,-5.15 
-LAYER S 0

TEXT MR 190.5,-8.3 0 8.30
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-7.2 195.8333,-8.3
ZOOM 192.5,-7.2 195.8333,-8.3
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 193.75,-7.75 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 195.8333,-7.2 197.5,-8.3
ZOOM 195.8333,-7.2 197.5,-8.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 196.6667,-7.75 
-LAYER S 0

TEXT MR 190.5,-13.25 0 13.25
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-8.3 197.5,-13.25
ZOOM 192.5,-8.3 197.5,-13.25
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 195,-10.775 
-LAYER S 0

TEXT MR 190.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 192.5,-13.25 197.5,-16
ZOOM 192.5,-13.25 197.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 195,-14.625 
-LAYER S 0

TEXT BL 198.0625,0 0 N
TEXT ML 198.0625,-1 0 7
TEXT ML 198.0625,-2 0 15
TEXT ML 198.0625,-3 0 15
TEXT ML 198.0625,-4 0 9
TEXT ML 198.0625,-5 0 10
TEXT ML 198.0625,-6 0 6
TEXT ML 198.0625,-7 0 5
TEXT ML 198.0625,-8 0 5
TEXT ML 198.0625,-9 0 2
TEXT ML 198.0625,-10 0 0.666666666666667
TEXT ML 198.0625,-11 0 0.666666666666667
TEXT ML 198.0625,-12 0 4
TEXT ML 198.0625,-13 0 1.5
TEXT ML 198.0625,-14 0 6
TEXT ML 198.0625,-15 0 9
TEXT ML 198.0625,-16 0 16
INSERT GeoHSR_WL
182.5,-1.9
1 1 0
TEXT BC 182.5,0.1 0 G.W.L 1.90
TEXT BR 217.125,0 0 DEPTH
TEXT BL 217.5,0 0 (m)
TEXT BC 220,1.65 0 ¢»-SPT-1-1(core)
TEXT BC 220,0.825 0 EL -
TEXT MR 215.5,-4.1 0 4.10
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,0 222.5,-4.1
ZOOM 217.5,0 222.5,-4.1
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 220,-2.05 
-LAYER S 0

TEXT MR 215.5,-6.3 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,-4.1 220.8333,-6.3
ZOOM 217.5,-4.1 220.8333,-6.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 218.75,-5.2 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 220.8333,-4.1 222.5,-6.3
ZOOM 220.8333,-4.1 222.5,-6.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 221.6667,-5.2 
-LAYER S 0

TEXT MR 215.5,-11 0 11.00
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,-6.3 222.5,-11
ZOOM 217.5,-6.3 222.5,-11
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 220,-8.65 
-LAYER S 0

TEXT MR 215.5,-13.35 0 13.35
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,-11 222.5,-13.35
ZOOM 217.5,-11 222.5,-13.35
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 220,-12.175 
-LAYER S 0

TEXT MR 215.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 217.5,-13.35 222.5,-16
ZOOM 217.5,-13.35 222.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 220,-14.675 
-LAYER S 0

TEXT BL 223.0625,0 0 N
TEXT ML 223.0625,-1 0 7
TEXT ML 223.0625,-2 0 7
TEXT ML 223.0625,-3 0 6
TEXT ML 223.0625,-4 0 4
TEXT ML 223.0625,-5 0 2
TEXT ML 223.0625,-6 0 2
TEXT ML 223.0625,-7 0 1.5
TEXT ML 223.0625,-8 0 0.666666666666667
TEXT ML 223.0625,-9 0 0.666666666666667
TEXT ML 223.0625,-10 0 0.666666666666667
TEXT ML 223.0625,-11 0 0.666666666666667
TEXT ML 223.0625,-12 0 0.666666666666667
TEXT ML 223.0625,-13 0 0.666666666666667
TEXT ML 223.0625,-14 0 19
TEXT ML 223.0625,-15 0 15
TEXT ML 223.0625,-16 0 17
INSERT GeoHSR_WL
207.5,-1.86
1 1 0
TEXT BC 207.5,0.14 0 G.W.L 1.86
TEXT BR 242.125,0 0 DEPTH
TEXT BL 242.5,0 0 (m)
TEXT BC 245,1.65 0 ¢»-SPT-1-2(spacing)
TEXT BC 245,0.825 0 EL -
TEXT MR 240.5,-3.3 0 3.30
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,0 247.5,-3.3
ZOOM 242.5,0 247.5,-3.3
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 245,-1.65 
-LAYER S 0

TEXT MR 240.5,-4.45 0 4.45
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,-3.3 245.8333,-4.45
ZOOM 242.5,-3.3 245.8333,-4.45
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 243.75,-3.875 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 245.8333,-3.3 247.5,-4.45
ZOOM 245.8333,-3.3 247.5,-4.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 246.6667,-3.875 
-LAYER S 0

TEXT MR 240.5,-7.1 0 7.10
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,-4.45 245.8333,-7.1
ZOOM 242.5,-4.45 245.8333,-7.1
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 243.75,-5.775 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 245.8333,-4.45 247.5,-7.1
ZOOM 245.8333,-4.45 247.5,-7.1
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 246.6667,-5.775 
-LAYER S 0

TEXT MR 240.5,-13.3 0 13.30
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,-7.1 247.5,-13.3
ZOOM 242.5,-7.1 247.5,-13.3
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 245,-10.2 
-LAYER S 0

TEXT MR 240.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 242.5,-13.3 247.5,-16
ZOOM 242.5,-13.3 247.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 245,-14.65 
-LAYER S 0

TEXT BL 248.0625,0 0 N
TEXT ML 248.0625,-1 0 9
TEXT ML 248.0625,-2 0 7
TEXT ML 248.0625,-3 0 7
TEXT ML 248.0625,-4 0 5
TEXT ML 248.0625,-5 0 3
TEXT ML 248.0625,-6 0 2
TEXT ML 248.0625,-7 0 1
TEXT ML 248.0625,-8 0 1
TEXT ML 248.0625,-9 0 0.333333333333333
TEXT ML 248.0625,-10 0 1
TEXT ML 248.0625,-11 0 0.666666666666667
TEXT ML 248.0625,-12 0 0.666666666666667
TEXT ML 248.0625,-13 0 0.666666666666667
TEXT ML 248.0625,-14 0 18
TEXT ML 248.0625,-15 0 13
TEXT ML 248.0625,-16 0 19
INSERT GeoHSR_WL
232.5,-1.86
1 1 0
TEXT BC 232.5,0.14 0 G.W.L 1.86
TEXT BR 267.125,0 0 DEPTH
TEXT BL 267.5,0 0 (m)
TEXT BC 270,1.65 0 ¢»-SPT-2-1(core)
TEXT BC 270,0.825 0 EL -
TEXT MR 265.5,-0.2 0 0.20
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,0 272.5,-0.2
ZOOM 267.5,0 272.5,-0.2
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 270,-0.1 
-LAYER S 0

TEXT MR 265.5,-3.1 0 3.10
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-0.2 272.5,-3.1
ZOOM 267.5,-0.2 272.5,-3.1
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 270,-1.65 
-LAYER S 0

TEXT MR 265.5,-4.2 0 4.20
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-3.1 272.5,-4.2
ZOOM 267.5,-3.1 272.5,-4.2
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 270,-3.65 
-LAYER S 0

TEXT MR 265.5,-5.7 0 5.70
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-4.2 272.5,-5.7
ZOOM 267.5,-4.2 272.5,-5.7
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 270,-4.95 
-LAYER S 0

TEXT MR 265.5,-6.5 0 6.50
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-5.7 270.8333,-6.5
ZOOM 267.5,-5.7 270.8333,-6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 268.75,-6.1 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 270.8333,-5.7 272.5,-6.5
ZOOM 270.8333,-5.7 272.5,-6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 271.6667,-6.1 
-LAYER S 0

TEXT MR 265.5,-8.3 0 8.30
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-6.5 270.8333,-8.3
ZOOM 267.5,-6.5 270.8333,-8.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 268.75,-7.4 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 270.8333,-6.5 272.5,-8.3
ZOOM 270.8333,-6.5 272.5,-8.3
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 271.6667,-7.4 
-LAYER S 0

TEXT MR 265.5,-11.4 0 11.40
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-8.3 272.5,-11.4
ZOOM 267.5,-8.3 272.5,-11.4
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 270,-9.85 
-LAYER S 0

TEXT MR 265.5,-12.45 0 12.45
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-11.4 270.8333,-12.45
ZOOM 267.5,-11.4 270.8333,-12.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 268.75,-11.925 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 270.8333,-11.4 272.5,-12.45
ZOOM 270.8333,-11.4 272.5,-12.45
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 271.6667,-11.925 
-LAYER S 0

TEXT MR 265.5,-13.5 0 13.50
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-12.45 270.8333,-13.5
ZOOM 267.5,-12.45 270.8333,-13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 268.75,-12.975 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 270.8333,-12.45 272.5,-13.5
ZOOM 270.8333,-12.45 272.5,-13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 271.6667,-12.975 
-LAYER S 0

TEXT MR 265.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 267.5,-13.5 272.5,-16
ZOOM 267.5,-13.5 272.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 270,-14.75 
-LAYER S 0

TEXT BL 273.0625,0 0 N
TEXT ML 273.0625,-1 0 8
TEXT ML 273.0625,-2 0 7
TEXT ML 273.0625,-3 0 5
TEXT ML 273.0625,-4 0 5
TEXT ML 273.0625,-5 0 2
TEXT ML 273.0625,-6 0 7
TEXT ML 273.0625,-7 0 2
TEXT ML 273.0625,-8 0 2
TEXT ML 273.0625,-9 0 0.666666666666667
TEXT ML 273.0625,-10 0 1.5
TEXT ML 273.0625,-11 0 0.666666666666667
TEXT ML 273.0625,-12 0 3
TEXT ML 273.0625,-13 0 7
TEXT ML 273.0625,-14 0 23
TEXT ML 273.0625,-15 0 11
TEXT ML 273.0625,-16 0 15
INSERT GeoHSR_WL
257.5,-1.98
1 1 0
TEXT BC 257.5,0.02 0 G.W.L 1.98
TEXT BR 292.125,0 0 DEPTH
TEXT BL 292.5,0 0 (m)
TEXT BC 295,1.65 0 ¢»-SPT-2-2(spacing)
TEXT BC 295,0.825 0 EL -
TEXT MR 290.5,-2.3 0 2.30
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,0 297.5,-2.3
ZOOM 292.5,0 297.5,-2.3
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 295,-1.15 
-LAYER S 0

TEXT MR 290.5,-5.45 0 5.45
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,-2.3 295.8333,-5.45
ZOOM 292.5,-2.3 295.8333,-5.45
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 293.75,-3.875 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 295.8333,-2.3 297.5,-5.45
ZOOM 295.8333,-2.3 297.5,-5.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 296.6667,-3.875 
-LAYER S 0

TEXT MR 290.5,-7.35 0 7.35
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,-5.45 295.8333,-7.35
ZOOM 292.5,-5.45 295.8333,-7.35
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 293.75,-6.4 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 295.8333,-5.45 297.5,-7.35
ZOOM 295.8333,-5.45 297.5,-7.35
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 296.6667,-6.4 
-LAYER S 0

TEXT MR 290.5,-8.3 0 8.30
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,-7.35 297.5,-8.3
ZOOM 292.5,-7.35 297.5,-8.3
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 295,-7.825 
-LAYER S 0

TEXT MR 290.5,-11.3 0 11.30
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,-8.3 297.5,-11.3
ZOOM 292.5,-8.3 297.5,-11.3
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 295,-9.8 
-LAYER S 0

TEXT MR 290.5,-13.5 0 13.50
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,-11.3 295.8333,-13.5
ZOOM 292.5,-11.3 295.8333,-13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 293.75,-12.4 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 295.8333,-11.3 297.5,-13.5
ZOOM 295.8333,-11.3 297.5,-13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 296.6667,-12.4 
-LAYER S 0

TEXT MR 290.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 292.5,-13.5 297.5,-16
ZOOM 292.5,-13.5 297.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 295,-14.75 
-LAYER S 0

TEXT BL 298.0625,0 0 N
TEXT ML 298.0625,-1 0 12
TEXT ML 298.0625,-2 0 7
TEXT ML 298.0625,-3 0 5
TEXT ML 298.0625,-4 0 5
TEXT ML 298.0625,-5 0 1.5
TEXT ML 298.0625,-6 0 7
TEXT ML 298.0625,-7 0 1
TEXT ML 298.0625,-8 0 1
TEXT ML 298.0625,-9 0 0.333333333333333
TEXT ML 298.0625,-10 0 1
TEXT ML 298.0625,-11 0 0.666666666666667
TEXT ML 298.0625,-12 0 2
TEXT ML 298.0625,-13 0 1.5
TEXT ML 298.0625,-14 0 19
TEXT ML 298.0625,-15 0 11
TEXT ML 298.0625,-16 0 13
INSERT GeoHSR_WL
282.5,-1.96
1 1 0
TEXT BC 282.5,0.04 0 G.W.L 1.96
TEXT BR 317.125,0 0 DEPTH
TEXT BL 317.5,0 0 (m)
TEXT BC 320,1.65 0 ¢¼-SPT-1-1(core)
TEXT BC 320,0.825 0 EL -
TEXT MR 315.5,-3.45 0 3.45
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,0 322.5,-3.45
ZOOM 317.5,0 322.5,-3.45
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 320,-1.725 
-LAYER S 0

TEXT MR 315.5,-4.35 0 4.35
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,-3.45 320.8333,-4.35
ZOOM 317.5,-3.45 320.8333,-4.35
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 318.75,-3.9 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 320.8333,-3.45 322.5,-4.35
ZOOM 320.8333,-3.45 322.5,-4.35
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 321.6667,-3.9 
-LAYER S 0

TEXT MR 315.5,-12.3 0 12.30
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,-4.35 320.8333,-12.3
ZOOM 317.5,-4.35 320.8333,-12.3
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 318.75,-8.325 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 320.8333,-4.35 322.5,-12.3
ZOOM 320.8333,-4.35 322.5,-12.3
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 321.6667,-8.325 
-LAYER S 0

TEXT MR 315.5,-13.2 0 13.20
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,-12.3 322.5,-13.2
ZOOM 317.5,-12.3 322.5,-13.2
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 320,-12.75 
-LAYER S 0

TEXT MR 315.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 317.5,-13.2 322.5,-16
ZOOM 317.5,-13.2 322.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 320,-14.6 
-LAYER S 0

TEXT BL 323.0625,0 0 N
TEXT ML 323.0625,-1 0 12
TEXT ML 323.0625,-2 0 9
TEXT ML 323.0625,-3 0 6
TEXT ML 323.0625,-4 0 5
TEXT ML 323.0625,-5 0 5
TEXT ML 323.0625,-6 0 1.5
TEXT ML 323.0625,-7 0 1.5
TEXT ML 323.0625,-8 0 1.5
TEXT ML 323.0625,-9 0 0.666666666666667
TEXT ML 323.0625,-10 0 0.666666666666667
TEXT ML 323.0625,-11 0 0.666666666666667
TEXT ML 323.0625,-12 0 0.666666666666667
TEXT ML 323.0625,-13 0 2
TEXT ML 323.0625,-14 0 22
TEXT ML 323.0625,-15 0 12
TEXT ML 323.0625,-16 0 15
INSERT GeoHSR_WL
307.5,-1.98
1 1 0
TEXT BC 307.5,0.02 0 G.W.L 1.98
TEXT BR 342.125,0 0 DEPTH
TEXT BL 342.5,0 0 (m)
TEXT BC 345,1.65 0 ¢¼-SPT-1-2(spacing)
TEXT BC 345,0.825 0 EL -
TEXT MR 340.5,-3.25 0 3.25
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,0 347.5,-3.25
ZOOM 342.5,0 347.5,-3.25
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 345,-1.625 
-LAYER S 0

TEXT MR 340.5,-5.45 0 5.45
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,-3.25 345.8333,-5.45
ZOOM 342.5,-3.25 345.8333,-5.45
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 343.75,-4.35 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 345.8333,-3.25 347.5,-5.45
ZOOM 345.8333,-3.25 347.5,-5.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 346.6667,-4.35 
-LAYER S 0

TEXT MR 340.5,-7.45 0 7.45
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,-5.45 347.5,-7.45
ZOOM 342.5,-5.45 347.5,-7.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 345,-6.45 
-LAYER S 0

TEXT MR 340.5,-12.4 0 12.40
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,-7.45 347.5,-12.4
ZOOM 342.5,-7.45 347.5,-12.4
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 345,-9.925 
-LAYER S 0

TEXT MR 340.5,-13.2 0 13.20
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,-12.4 347.5,-13.2
ZOOM 342.5,-12.4 347.5,-13.2
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 345,-12.8 
-LAYER S 0

TEXT MR 340.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 342.5,-13.2 347.5,-16
ZOOM 342.5,-13.2 347.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 345,-14.6 
-LAYER S 0

TEXT BL 348.0625,0 0 N
TEXT ML 348.0625,-1 0 9
TEXT ML 348.0625,-2 0 7
TEXT ML 348.0625,-3 0 6
TEXT ML 348.0625,-4 0 3
TEXT ML 348.0625,-5 0 4
TEXT ML 348.0625,-6 0 1.5
TEXT ML 348.0625,-7 0 1.5
TEXT ML 348.0625,-8 0 0.666666666666667
TEXT ML 348.0625,-9 0 0.666666666666667
TEXT ML 348.0625,-10 0 0.666666666666667
TEXT ML 348.0625,-11 0 0.666666666666667
TEXT ML 348.0625,-12 0 0.666666666666667
TEXT ML 348.0625,-13 0 2
TEXT ML 348.0625,-14 0 24
TEXT ML 348.0625,-15 0 12
TEXT ML 348.0625,-16 0 18
INSERT GeoHSR_WL
332.5,-1.97
1 1 0
TEXT BC 332.5,0.03 0 G.W.L 1.97
TEXT BR 367.125,0 0 DEPTH
TEXT BL 367.5,0 0 (m)
TEXT BC 370,1.65 0 ¢¼-SPT-2-1(core)
TEXT BC 370,0.825 0 EL -
TEXT MR 365.5,-2.45 0 2.45
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,0 372.5,-2.45
ZOOM 367.5,0 372.5,-2.45
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 370,-1.225 
-LAYER S 0

TEXT MR 365.5,-4.25 0 4.25
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,-2.45 370.8333,-4.25
ZOOM 367.5,-2.45 370.8333,-4.25
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 368.75,-3.35 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 370.8333,-2.45 372.5,-4.25
ZOOM 370.8333,-2.45 372.5,-4.25
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 371.6667,-3.35 
-LAYER S 0

TEXT MR 365.5,-8.1 0 8.10
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,-4.25 370.8333,-8.1
ZOOM 367.5,-4.25 370.8333,-8.1
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 368.75,-6.175 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 370.8333,-4.25 372.5,-8.1
ZOOM 370.8333,-4.25 372.5,-8.1
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 371.6667,-6.175 
-LAYER S 0

TEXT MR 365.5,-12.2 0 12.20
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,-8.1 372.5,-12.2
ZOOM 367.5,-8.1 372.5,-12.2
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 370,-10.15 
-LAYER S 0

TEXT MR 365.5,-13.25 0 13.25
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,-12.2 370.8333,-13.25
ZOOM 367.5,-12.2 370.8333,-13.25
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 368.75,-12.725 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 370.8333,-12.2 372.5,-13.25
ZOOM 370.8333,-12.2 372.5,-13.25
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 371.6667,-12.725 
-LAYER S 0

TEXT MR 365.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 367.5,-13.25 372.5,-16
ZOOM 367.5,-13.25 372.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 370,-14.625 
-LAYER S 0

TEXT BL 373.0625,0 0 N
TEXT ML 373.0625,-1 0 6
TEXT ML 373.0625,-2 0 7
TEXT ML 373.0625,-3 0 0.666666666666667
TEXT ML 373.0625,-4 0 0.666666666666667
TEXT ML 373.0625,-5 0 3
TEXT ML 373.0625,-6 0 5
TEXT ML 373.0625,-7 0 5
TEXT ML 373.0625,-8 0 3
TEXT ML 373.0625,-9 0 1.5
TEXT ML 373.0625,-10 0 0.666666666666667
TEXT ML 373.0625,-11 0 0.666666666666667
TEXT ML 373.0625,-12 0 0.666666666666667
TEXT ML 373.0625,-13 0 3
TEXT ML 373.0625,-14 0 13
TEXT ML 373.0625,-15 0 10
TEXT ML 373.0625,-16 0 106
INSERT GeoHSR_WL
357.5,-1.92
1 1 0
TEXT BC 357.5,0.08 0 G.W.L 1.92
TEXT BR 392.125,0 0 DEPTH
TEXT BL 392.5,0 0 (m)
TEXT BC 395,1.65 0 ¢¼-SPT-2-2(spacing)
TEXT BC 395,0.825 0 EL -
TEXT MR 390.5,-2.45 0 2.45
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,0 397.5,-2.45
ZOOM 392.5,0 397.5,-2.45
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 395,-1.225 
-LAYER S 0

TEXT MR 390.5,-4.3 0 4.30
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,-2.45 397.5,-4.3
ZOOM 392.5,-2.45 397.5,-4.3
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 395,-3.375 
-LAYER S 0

TEXT MR 390.5,-6.45 0 6.45
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,-4.3 395.8333,-6.45
ZOOM 392.5,-4.3 395.8333,-6.45
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 393.75,-5.375 
-LAYER S 0

-LAYER S GeoHSR_LogLine

RECTANGLE 395.8333,-4.3 397.5,-6.45
ZOOM 395.8333,-4.3 397.5,-6.45
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 396.6667,-5.375 
-LAYER S 0

TEXT MR 390.5,-11.45 0 11.45
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,-6.45 397.5,-11.45
ZOOM 392.5,-6.45 397.5,-11.45
-LAYER S GeoHSR_LogHat

-BHATCH P 10 2 0 395,-8.95 
-LAYER S 0

TEXT MR 390.5,-12.45 0 12.45
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,-11.45 397.5,-12.45
ZOOM 392.5,-11.45 397.5,-12.45
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 395,-11.95 
-LAYER S 0

TEXT MR 390.5,-13.25 0 13.25
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,-12.45 397.5,-13.25
ZOOM 392.5,-12.45 397.5,-13.25
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 395,-12.85 
-LAYER S 0

TEXT MR 390.5,-16 0 16.00
-LAYER S GeoHSR_LogLine

RECTANGLE 392.5,-13.25 397.5,-16
ZOOM 392.5,-13.25 397.5,-16
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 395,-14.625 
-LAYER S 0

TEXT BL 398.0625,0 0 N
TEXT ML 398.0625,-1 0 17
TEXT ML 398.0625,-2 0 12
TEXT ML 398.0625,-3 0 6
TEXT ML 398.0625,-4 0 2
TEXT ML 398.0625,-5 0 1.5
TEXT ML 398.0625,-6 0 1.5
TEXT ML 398.0625,-7 0 1.5
TEXT ML 398.0625,-8 0 1.5
TEXT ML 398.0625,-9 0 1.5
TEXT ML 398.0625,-10 0 0.666666666666667
TEXT ML 398.0625,-11 0 0.666666666666667
TEXT ML 398.0625,-12 0 4
TEXT ML 398.0625,-13 0 3
TEXT ML 398.0625,-14 0 23
TEXT ML 398.0625,-15 0 13
TEXT ML 398.0625,-16 0 17
INSERT GeoHSR_WL
382.5,-1.98
1 1 0
TEXT BC 382.5,0.02 0 G.W.L 1.98
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-10.5 -35,-18.5
ZOOM -45,-10.5 -35,-18.5
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 -40,-14.5 
-LAYER S 0

TEXT ML -34.625,-14.5 0 ¬âÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-21 -35,-29
ZOOM -45,-21 -35,-29
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 -40,-25 
-LAYER S 0

TEXT ML -34.625,-25 0 ²Ê¤¤¬â
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-31.5 -35,-39.5
ZOOM -45,-31.5 -35,-39.5
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 -40,-35.5 
-LAYER S 0

TEXT ML -34.625,-35.5 0 ¦Ç¦â²Ó¬â
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-42 -35,-50
ZOOM -45,-42 -35,-50
-LAYER S GeoHSR_LogHat

-BHATCH P 11 2 0 -40,-46 
-LAYER S 0

TEXT ML -34.625,-46 0 ¶Â¦Ç¦â¯»¤g
ZOOM E
