-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,25 0,-150 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,12.5 3,12.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-12.5 3,-12.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-37.5 3,-37.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-62.5 3,-62.5 
LINE 0,-75 6,-75 
TEXT MR -0.5625,-75 0 -30
LINE 0,-87.5 3,-87.5 
LINE 0,-100 6,-100 
TEXT MR -0.5625,-100 0 -40
LINE 0,-112.5 3,-112.5 
LINE 0,-125 6,-125 
TEXT MR -0.5625,-125 0 -50
LINE 0,-137.5 3,-137.5 
LINE 0,-150 6,-150 
TEXT MR -0.5625,-150 0 -60
TEXT BR 7.125,5.975 0 DEPTH
TEXT BL 7.5,5.975 0 (m)
TEXT BC 10,7.625 0 B-5
TEXT BC 10,6.8 0 EL 2.39
TEXT MR 5.5,1.1 0 1.95
-LAYER S GeoHSR_LogLine

RECTANGLE 7.5,5.975 12.5,1.1
ZOOM 7.5,5.975 12.5,1.1
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 10,3.5375 
-LAYER S 0

TEXT MR 5.5,-42.775 0 19.50
-LAYER S GeoHSR_LogLine

RECTANGLE 7.5,1.1 12.5,-42.775
ZOOM 7.5,1.1 12.5,-42.775
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 10,-20.8375 
-LAYER S 0

TEXT BL 13.0625,5.975 0 N
INSERT GeoHSR_WL
-2.5,3.225
1 1 0
TEXT BC -2.5,5.225 0 G.W.L 1.10
TEXT BR 25.125,7.55 0 DEPTH
TEXT BL 25.5,7.55 0 (m)
TEXT BC 28,9.2 0 B-3
TEXT BC 28,8.375 0 EL 3.02
TEXT MR 23.5,-4.95 0 5.00
-LAYER S GeoHSR_LogLine

RECTANGLE 25.5,7.55 30.5,-4.95
ZOOM 25.5,7.55 30.5,-4.95
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 28,1.3 
-LAYER S 0

TEXT MR 23.5,-42.45 0 20.00
-LAYER S GeoHSR_LogLine

RECTANGLE 25.5,-4.95 30.5,-42.45
ZOOM 25.5,-4.95 30.5,-42.45
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 28,-23.7 
-LAYER S 0

TEXT BL 31.0625,7.55 0 N
INSERT GeoHSR_WL
15.5,6.55
1 1 0
TEXT BC 15.5,8.55 0 G.W.L 0.40
TEXT BR 46.125,12.2 0 DEPTH
TEXT BL 46.5,12.2 0 (m)
TEXT BC 49,13.85 0 B-1
TEXT BC 49,13.025 0 EL 4.88
TEXT MR 44.5,9.2 0 1.20
-LAYER S GeoHSR_LogLine

RECTANGLE 46.5,12.2 51.5,9.2
ZOOM 46.5,12.2 51.5,9.2
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 49,10.7 
-LAYER S 0

TEXT MR 44.5,-37.8 0 20.00
-LAYER S GeoHSR_LogLine

RECTANGLE 46.5,9.2 51.5,-37.8
ZOOM 46.5,9.2 51.5,-37.8
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 49,-14.3 
-LAYER S 0

TEXT BL 52.0625,12.2 0 N
INSERT GeoHSR_WL
36.5,11.2
1 1 0
TEXT BC 36.5,13.2 0 G.W.L 0.40
TEXT BR 91.125,10.925 0 DEPTH
TEXT BL 91.5,10.925 0 (m)
TEXT BC 94,12.575 0 PA-01
TEXT BC 94,11.75 0 EL 4.37
TEXT MR 89.5,10.425 0 0.20
-LAYER S GeoHSR_LogLine

RECTANGLE 91.5,10.925 96.5,10.425
ZOOM 91.5,10.925 96.5,10.425
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 94,10.675 
-LAYER S 0

TEXT MR 89.5,-52.825 0 25.50
-LAYER S GeoHSR_LogLine

RECTANGLE 91.5,10.425 96.5,-52.825
ZOOM 91.5,10.425 96.5,-52.825
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 94,-21.2 
-LAYER S 0

TEXT MR 89.5,-64.075 0 30.00
-LAYER S GeoHSR_LogLine

RECTANGLE 91.5,-52.825 96.5,-64.075
ZOOM 91.5,-52.825 96.5,-64.075
-LAYER S GeoHSR_LogHat

-BHATCH P 14 0.5 0 94,-58.45 
-LAYER S 0

TEXT BL 97.0625,10.925 0 N
INSERT GeoHSR_WL
81.5,1.425
1 1 0
TEXT BC 81.5,3.425 0 G.W.L 3.80
TEXT BR 106.125,14.175 0 DEPTH
TEXT BL 106.5,14.175 0 (m)
TEXT BC 109,15.825 0 PA-02
TEXT BC 109,15 0 EL 5.67
TEXT MR 104.5,-46.825 0 24.40
-LAYER S GeoHSR_LogLine

RECTANGLE 106.5,14.175 111.5,-46.825
ZOOM 106.5,14.175 111.5,-46.825
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 109,-16.325 
-LAYER S 0

TEXT MR 104.5,-48.325 0 25.00
-LAYER S GeoHSR_LogLine

RECTANGLE 106.5,-46.825 111.5,-48.325
ZOOM 106.5,-46.825 111.5,-48.325
-LAYER S GeoHSR_LogHat

-BHATCH P 14 0.5 0 109,-47.575 
-LAYER S 0

TEXT BL 112.0625,14.175 0 N
INSERT GeoHSR_WL
96.5,4.55
1 1 0
TEXT BC 96.5,6.55 0 G.W.L 3.85
TEXT BR 241.125,-12.625 0 DEPTH
TEXT BL 241.5,-12.625 0 (m)
TEXT BC 244,-10.975 0 P-4
TEXT BC 244,-11.8 0 EL -5.05
TEXT MR 239.5,-13.625 0 0.40
-LAYER S GeoHSR_LogLine

RECTANGLE 241.5,-12.625 246.5,-13.625
ZOOM 241.5,-12.625 246.5,-13.625
-LAYER S GeoHSR_LogHat

-BHATCH P 1 0.5 0 244,-13.125 
-LAYER S 0

TEXT MR 239.5,-36.875 0 9.70
-LAYER S GeoHSR_LogLine

RECTANGLE 241.5,-13.625 246.5,-36.875
ZOOM 241.5,-13.625 246.5,-36.875
-LAYER S GeoHSR_LogHat

-BHATCH P 14 0.5 0 244,-25.25 
-LAYER S 0

TEXT MR 239.5,-48.625 0 14.40
-LAYER S GeoHSR_LogLine

RECTANGLE 241.5,-36.875 246.5,-48.625
ZOOM 241.5,-36.875 246.5,-48.625
-LAYER S GeoHSR_LogHat

-BHATCH P 17 0.5 0 244,-42.75 
-LAYER S 0

TEXT BL 247.0625,-12.625 0 N
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
ZOOM E
