-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,50 0,-175 
LINE 0,50 6,50 
TEXT MR -0.5625,50 0 20
LINE 0,37.5 3,37.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,12.5 3,12.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-12.5 3,-12.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-37.5 3,-37.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-62.5 3,-62.5 
LINE 0,-75 6,-75 
TEXT MR -0.5625,-75 0 -30
LINE 0,-87.5 3,-87.5 
LINE 0,-100 6,-100 
TEXT MR -0.5625,-100 0 -40
LINE 0,-112.5 3,-112.5 
LINE 0,-125 6,-125 
TEXT MR -0.5625,-125 0 -50
LINE 0,-137.5 3,-137.5 
LINE 0,-150 6,-150 
TEXT MR -0.5625,-150 0 -60
LINE 0,-162.5 3,-162.5 
LINE 0,-175 6,-175 
TEXT MR -0.5625,-175 0 -70
TEXT BR 25.625,7.775 0 DEPTH
TEXT BL 26,7.775 0 (m)
TEXT BC 30,9.425 0 BN-6
TEXT BC 30,8.6 0 EL 3.11
TEXT MR 24,-4.725 0 5.00
-LAYER S GeoHSR_LogLine

RECTANGLE 26,7.775 34,-4.725
ZOOM 26,7.775 34,-4.725
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 30,1.525 
-LAYER S 0

TEXT MR 24,-19.475 0 10.90
-LAYER S GeoHSR_LogLine

RECTANGLE 26,-4.725 34,-19.475
ZOOM 26,-4.725 34,-19.475
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 30,-12.1 
-LAYER S 0

TEXT MR 24,-28.475 0 14.50
-LAYER S GeoHSR_LogLine

RECTANGLE 26,-19.475 34,-28.475
ZOOM 26,-19.475 34,-28.475
-LAYER S GeoHSR_LogHat

-BHATCH P 6 0.5 0 30,-23.975 
-LAYER S 0

TEXT MR 24,-42.225 0 20.00
-LAYER S GeoHSR_LogLine

RECTANGLE 26,-28.475 34,-42.225
ZOOM 26,-28.475 34,-42.225
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 30,-35.35 
-LAYER S 0

TEXT MR 24,-47.225 0 22.00
-LAYER S GeoHSR_LogLine

RECTANGLE 26,-42.225 34,-47.225
ZOOM 26,-42.225 34,-47.225
-LAYER S GeoHSR_LogHat

-BHATCH P 2 0.5 0 30,-44.725 
-LAYER S 0

TEXT MR 24,-50.975 0 23.50
-LAYER S GeoHSR_LogLine

RECTANGLE 26,-47.225 34,-50.975
ZOOM 26,-47.225 34,-50.975
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 30,-49.1 
-LAYER S 0

TEXT MR 24,-79.725 0 35.00
-LAYER S GeoHSR_LogLine

RECTANGLE 26,-50.975 34,-79.725
ZOOM 26,-50.975 34,-79.725
-LAYER S GeoHSR_LogHat

-BHATCH P 9 10 0 30,-65.35 
-LAYER S 0

TEXT BL 34.5625,7.775 0 N
TEXT BR 63.625,8 0 DEPTH
TEXT BL 64,8 0 (m)
TEXT BC 68,9.65 0 BN-1
TEXT BC 68,8.825 0 EL 3.2
TEXT MR 62,6.75 0 0.50
-LAYER S GeoHSR_LogLine

RECTANGLE 64,8 72,6.75
ZOOM 64,8 72,6.75
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 68,7.375 
-LAYER S 0

TEXT MR 62,-2 0 4.00
-LAYER S GeoHSR_LogLine

RECTANGLE 64,6.75 72,-2
ZOOM 64,6.75 72,-2
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 68,2.375 
-LAYER S 0

TEXT MR 62,-5.75 0 5.50
-LAYER S GeoHSR_LogLine

RECTANGLE 64,-2 72,-5.75
ZOOM 64,-2 72,-5.75
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 68,-3.875 
-LAYER S 0

TEXT MR 62,-20.625 0 11.45
-LAYER S GeoHSR_LogLine

RECTANGLE 64,-5.75 72,-20.625
ZOOM 64,-5.75 72,-20.625
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 68,-13.1875 
-LAYER S 0

TEXT MR 62,-40.125 0 19.25
-LAYER S GeoHSR_LogLine

RECTANGLE 64,-20.625 72,-40.125
ZOOM 64,-20.625 72,-40.125
-LAYER S GeoHSR_LogHat

-BHATCH P 6 0.5 0 68,-30.375 
-LAYER S 0

TEXT BL 72.5625,8 0 N
TEXT BR 211.625,22.9725 0 DEPTH
TEXT BL 212,22.9725 0 (m)
TEXT BC 216,24.6225 0 BN-3
TEXT BC 216,23.7975 0 EL 9.189
TEXT MR 210,21.7225 0 0.50
-LAYER S GeoHSR_LogLine

RECTANGLE 212,22.9725 220,21.7225
ZOOM 212,22.9725 220,21.7225
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 216,22.3475 
-LAYER S 0

TEXT MR 210,5.0975 0 7.15
-LAYER S GeoHSR_LogLine

RECTANGLE 212,21.7225 220,5.0975
ZOOM 212,21.7225 220,5.0975
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 216,13.41 
-LAYER S 0

TEXT MR 210,2.4725 0 8.20
-LAYER S GeoHSR_LogLine

RECTANGLE 212,5.0975 220,2.4725
ZOOM 212,5.0975 220,2.4725
-LAYER S GeoHSR_LogHat

-BHATCH P 6 0.5 0 216,3.785 
-LAYER S 0

TEXT MR 210,-16.1525 0 15.65
-LAYER S GeoHSR_LogLine

RECTANGLE 212,2.4725 220,-16.1525
ZOOM 212,2.4725 220,-16.1525
-LAYER S GeoHSR_LogHat

-BHATCH P 9 10 0 216,-6.84 
-LAYER S 0

TEXT MR 210,-77.0275 0 40.00
-LAYER S GeoHSR_LogLine

RECTANGLE 212,-16.1525 220,-77.0275
ZOOM 212,-16.1525 220,-77.0275
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 216,-46.59 
-LAYER S 0

TEXT BL 220.5625,22.9725 0 N
TEXT BR 239.625,22.95 0 DEPTH
TEXT BL 240,22.95 0 (m)
TEXT BC 244,24.6 0 BH-2
TEXT BC 244,23.775 0 EL 9.18
TEXT MR 238,7.325 0 6.25
-LAYER S GeoHSR_LogLine

RECTANGLE 240,22.95 248,7.325
ZOOM 240,22.95 248,7.325
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 244,15.1375 
-LAYER S 0

TEXT MR 238,3.575 0 7.75
-LAYER S GeoHSR_LogLine

RECTANGLE 240,7.325 248,3.575
ZOOM 240,7.325 248,3.575
-LAYER S GeoHSR_LogHat

-BHATCH P 2 0.5 0 244,5.45 
-LAYER S 0

TEXT MR 238,-5.8 0 11.50
-LAYER S GeoHSR_LogLine

RECTANGLE 240,3.575 248,-5.8
ZOOM 240,3.575 248,-5.8
-LAYER S GeoHSR_LogHat

-BHATCH P 4 0.5 0 244,-1.1125 
-LAYER S 0

TEXT MR 238,-8.675 0 12.65
-LAYER S GeoHSR_LogLine

RECTANGLE 240,-5.8 248,-8.675
ZOOM 240,-5.8 248,-8.675
-LAYER S GeoHSR_LogHat

-BHATCH P 2 0.5 0 244,-7.2375 
-LAYER S 0

TEXT MR 238,-10.55 0 13.40
-LAYER S GeoHSR_LogLine

RECTANGLE 240,-8.675 248,-10.55
ZOOM 240,-8.675 248,-10.55
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 244,-9.6125 
-LAYER S 0

TEXT MR 238,-14.05 0 14.80
-LAYER S GeoHSR_LogLine

RECTANGLE 240,-10.55 248,-14.05
ZOOM 240,-10.55 248,-14.05
-LAYER S GeoHSR_LogHat

-BHATCH P 2 0.5 0 244,-12.3 
-LAYER S 0

TEXT MR 238,-50.05 0 29.20
-LAYER S GeoHSR_LogLine

RECTANGLE 240,-14.05 248,-50.05
ZOOM 240,-14.05 248,-50.05
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 244,-32.05 
-LAYER S 0

TEXT MR 238,-56.3 0 31.70
-LAYER S GeoHSR_LogLine

RECTANGLE 240,-50.05 248,-56.3
ZOOM 240,-50.05 248,-56.3
-LAYER S GeoHSR_LogHat

-BHATCH P 9 10 0 244,-53.175 
-LAYER S 0

TEXT MR 238,-77.05 0 40.00
-LAYER S GeoHSR_LogLine

RECTANGLE 240,-56.3 248,-77.05
ZOOM 240,-56.3 248,-77.05
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 244,-66.675 
-LAYER S 0

TEXT BL 248.5625,22.95 0 N
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
ZOOM E
