-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,25 0,-62.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,22.5 3,22.5 
LINE 0,20 3,20 
LINE 0,17.5 3,17.5 
LINE 0,15 3,15 
LINE 0,12.5 6,12.5 
TEXT MR -0.5625,12.5 0 5
LINE 0,10 3,10 
LINE 0,7.5 3,7.5 
LINE 0,5 3,5 
LINE 0,2.5 3,2.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-2.5 3,-2.5 
LINE 0,-5 3,-5 
LINE 0,-7.5 3,-7.5 
LINE 0,-10 3,-10 
LINE 0,-12.5 6,-12.5 
TEXT MR -0.5625,-12.5 0 -5
LINE 0,-15 3,-15 
LINE 0,-17.5 3,-17.5 
LINE 0,-20 3,-20 
LINE 0,-22.5 3,-22.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-27.5 3,-27.5 
LINE 0,-30 3,-30 
LINE 0,-32.5 3,-32.5 
LINE 0,-35 3,-35 
LINE 0,-37.5 6,-37.5 
TEXT MR -0.5625,-37.5 0 -15
LINE 0,-40 3,-40 
LINE 0,-42.5 3,-42.5 
LINE 0,-45 3,-45 
LINE 0,-47.5 3,-47.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-52.5 3,-52.5 
LINE 0,-55 3,-55 
LINE 0,-57.5 3,-57.5 
LINE 0,-60 3,-60 
LINE 0,-62.5 6,-62.5 
TEXT MR -0.5625,-62.5 0 -25
TEXT BR 17.125,17 0 DEPTH
TEXT BL 17.5,17 0 (m)
TEXT BC 20,18.65 0 BH-1
TEXT BC 20,17.825 0 EL 6.8
TEXT MR 15.5,9.25 0 3.10
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,17 22.5,9.25
ZOOM 17.5,17 22.5,9.25
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 20,13.125 
-LAYER S 0

TEXT MR 15.5,6.5 0 4.20
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,9.25 22.5,6.5
ZOOM 17.5,9.25 22.5,6.5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 20,7.875 
-LAYER S 0

TEXT MR 15.5,-22.5 0 15.80
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,6.5 22.5,-22.5
ZOOM 17.5,6.5 22.5,-22.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-8 
-LAYER S 0

TEXT MR 15.5,-23.5 0 16.20
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-22.5 22.5,-23.5
ZOOM 17.5,-22.5 22.5,-23.5
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 20,-23 
-LAYER S 0

TEXT MR 15.5,-34.25 0 20.50
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-23.5 22.5,-34.25
ZOOM 17.5,-23.5 22.5,-34.25
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-28.875 
-LAYER S 0

TEXT MR 15.5,-36.75 0 21.50
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-34.25 22.5,-36.75
ZOOM 17.5,-34.25 22.5,-36.75
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 20,-35.5 
-LAYER S 0

TEXT MR 15.5,-45.75 0 25.10
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-36.75 22.5,-45.75
ZOOM 17.5,-36.75 22.5,-45.75
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-41.25 
-LAYER S 0

TEXT BL 23.0625,17 0 N
TEXT ML 23.0625,13.125 0 6
TEXT ML 23.0625,8.125 0 9
INSERT GeoHSR_WL
7.5,8.25
1 1 0
TEXT BC 7.5,10.25 0 G.W.L 3.50
TEXT BR 42.125,17 0 DEPTH
TEXT BL 42.5,17 0 (m)
TEXT BC 45,18.65 0 BH-2
TEXT BC 45,17.825 0 EL 6.8
TEXT MR 40.5,8.75 0 3.30
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,17 47.5,8.75
ZOOM 42.5,17 47.5,8.75
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 45,12.875 
-LAYER S 0

TEXT MR 40.5,-46 0 25.20
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,8.75 47.5,-46
ZOOM 42.5,8.75 47.5,-46
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 45,-18.625 
-LAYER S 0

TEXT BL 48.0625,17 0 N
TEXT ML 48.0625,14.375 0 49
TEXT ML 48.0625,10.125 0 49
TEXT ML 48.0625,3.125 0 23
INSERT GeoHSR_WL
32.5,8.25
1 1 0
TEXT BC 32.5,10.25 0 G.W.L 3.50
TEXT BR 67.125,16.225 0 DEPTH
TEXT BL 67.5,16.225 0 (m)
TEXT BC 70,17.875 0 BH-3
TEXT BC 70,17.05 0 EL 6.49
TEXT MR 65.5,8.225 0 3.20
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,16.225 72.5,8.225
ZOOM 67.5,16.225 72.5,8.225
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 70,12.225 
-LAYER S 0

TEXT MR 65.5,-21.575 0 15.12
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,8.225 72.5,-21.575
ZOOM 67.5,8.225 72.5,-21.575
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 70,-6.675 
-LAYER S 0

TEXT BL 73.0625,16.225 0 N
TEXT ML 73.0625,13.6 0 18
TEXT ML 73.0625,9.85 0 13
TEXT ML 73.0625,6.1 0 9
TEXT ML 73.0625,2.35 0 23
INSERT GeoHSR_WL
57.5,7.475
1 1 0
TEXT BC 57.5,9.475 0 G.W.L 3.50
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-10.5 -35,-18.5
ZOOM -45,-10.5 -35,-18.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 -40,-14.5 
-LAYER S 0

TEXT ML -34.625,-14.5 0 ¦^¶ñ¬â¤g§¨Ät¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-21 -35,-29
ZOOM -45,-21 -35,-29
-LAYER S GeoHSR_LogHat

-BHATCH P 103 0.5 0 -40,-25 
-LAYER S 0

TEXT ML -34.625,-25 0 §ZÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-31.5 -35,-39.5
ZOOM -45,-31.5 -35,-39.5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 -40,-35.5 
-LAYER S 0

TEXT ML -34.625,-35.5 0 ¬â¤g
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-42 -35,-50
ZOOM -45,-42 -35,-50
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 -40,-46 
-LAYER S 0

TEXT ML -34.625,-46 0 ÂH¤g
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-52.5 -35,-60.5
ZOOM -45,-52.5 -35,-60.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 -40,-56.5 
-LAYER S 0

TEXT ML -34.625,-56.5 0 ¬â½èÄt¥Û
-LAYER S GeoHSR_LogLine

RECTANGLE -45,-63 -35,-71
ZOOM -45,-63 -35,-71
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 -40,-67 
-LAYER S 0

TEXT ML -34.625,-67 0 Ät½è¬â
ZOOM E
