-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,25 0,-62.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,22.5 3,22.5 
LINE 0,20 3,20 
LINE 0,17.5 3,17.5 
LINE 0,15 3,15 
LINE 0,12.5 6,12.5 
TEXT MR -0.5625,12.5 0 5
LINE 0,10 3,10 
LINE 0,7.5 3,7.5 
LINE 0,5 3,5 
LINE 0,2.5 3,2.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-2.5 3,-2.5 
LINE 0,-5 3,-5 
LINE 0,-7.5 3,-7.5 
LINE 0,-10 3,-10 
LINE 0,-12.5 6,-12.5 
TEXT MR -0.5625,-12.5 0 -5
LINE 0,-15 3,-15 
LINE 0,-17.5 3,-17.5 
LINE 0,-20 3,-20 
LINE 0,-22.5 3,-22.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-27.5 3,-27.5 
LINE 0,-30 3,-30 
LINE 0,-32.5 3,-32.5 
LINE 0,-35 3,-35 
LINE 0,-37.5 6,-37.5 
TEXT MR -0.5625,-37.5 0 -15
LINE 0,-40 3,-40 
LINE 0,-42.5 3,-42.5 
LINE 0,-45 3,-45 
LINE 0,-47.5 3,-47.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-52.5 3,-52.5 
LINE 0,-55 3,-55 
LINE 0,-57.5 3,-57.5 
LINE 0,-60 3,-60 
LINE 0,-62.5 6,-62.5 
TEXT MR -0.5625,-62.5 0 -25
TEXT BR 17.125,16.375 0 DEPTH
TEXT BL 17.5,16.375 0 (m)
TEXT BC 20,18.025 0 BH-4
TEXT BC 20,17.2 0 EL 6.55
TEXT MR 15.5,14.975 0 0.56
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,16.375 22.5,14.975
ZOOM 17.5,16.375 22.5,14.975
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 20,15.675 
-LAYER S 0

TEXT MR 15.5,4.125 0 4.90
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,14.975 22.5,4.125
ZOOM 17.5,14.975 22.5,4.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,9.55 
-LAYER S 0

TEXT MR 15.5,-15.375 0 12.70
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,4.125 22.5,-15.375
ZOOM 17.5,4.125 22.5,-15.375
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-5.625 
-LAYER S 0

TEXT MR 15.5,-18.875 0 14.10
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-15.375 22.5,-18.875
ZOOM 17.5,-15.375 22.5,-18.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 20,-17.125 
-LAYER S 0

TEXT MR 15.5,-21.125 0 15.00
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-18.875 22.5,-21.125
ZOOM 17.5,-18.875 22.5,-21.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-20 
-LAYER S 0

TEXT BL 23.0625,16.375 0 N
TEXT ML 23.0625,13.75 0 38
TEXT ML 23.0625,10 0 3
TEXT ML 23.0625,-16.25 0 85
INSERT GeoHSR_WL
7.5,10.125
1 1 0
TEXT BC 7.5,12.125 0 G.W.L 2.50
TEXT BR 42.125,16.25 0 DEPTH
TEXT BL 42.5,16.25 0 (m)
TEXT BC 45,17.9 0 BH-5
TEXT BC 45,17.075 0 EL 6.5
TEXT MR 40.5,13.5 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,16.25 47.5,13.5
ZOOM 42.5,16.25 47.5,13.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 45,14.875 
-LAYER S 0

TEXT MR 40.5,10 0 2.50
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,13.5 47.5,10
ZOOM 42.5,13.5 47.5,10
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 45,11.75 
-LAYER S 0

TEXT MR 40.5,8.75 0 3.00
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,10 47.5,8.75
ZOOM 42.5,10 47.5,8.75
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 45,9.375 
-LAYER S 0

TEXT MR 40.5,-14.5 0 12.30
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,8.75 47.5,-14.5
ZOOM 42.5,8.75 47.5,-14.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 45,-2.875 
-LAYER S 0

TEXT MR 40.5,-19.5 0 14.30
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-14.5 47.5,-19.5
ZOOM 42.5,-14.5 47.5,-19.5
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 45,-17 
-LAYER S 0

TEXT MR 40.5,-23.25 0 15.80
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-19.5 47.5,-23.25
ZOOM 42.5,-19.5 47.5,-23.25
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 45,-21.375 
-LAYER S 0

TEXT MR 40.5,-24.25 0 16.20
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-23.25 47.5,-24.25
ZOOM 42.5,-23.25 47.5,-24.25
-LAYER S GeoHSR_LogHat

-BHATCH P 106 0.5 0 45,-23.75 
-LAYER S 0

TEXT MR 40.5,-33.875 0 20.05
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-24.25 47.5,-33.875
ZOOM 42.5,-24.25 47.5,-33.875
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 45,-29.0625 
-LAYER S 0

TEXT BL 48.0625,16.25 0 N
TEXT ML 48.0625,-17.625 0 12
INSERT GeoHSR_WL
32.5,11
1 1 0
TEXT BC 32.5,13 0 G.W.L 2.10
TEXT BR 67.125,16.2 0 DEPTH
TEXT BL 67.5,16.2 0 (m)
TEXT BC 70,17.85 0 BH-6
TEXT BC 70,17.025 0 EL 6.48
TEXT MR 65.5,9.2 0 2.80
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,16.2 72.5,9.2
ZOOM 67.5,16.2 72.5,9.2
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 70,12.7 
-LAYER S 0

TEXT MR 65.5,7.45 0 3.50
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,9.2 72.5,7.45
ZOOM 67.5,9.2 72.5,7.45
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 70,8.325 
-LAYER S 0

TEXT MR 65.5,-46.55 0 25.10
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,7.45 72.5,-46.55
ZOOM 67.5,7.45 72.5,-46.55
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 70,-19.55 
-LAYER S 0

TEXT BL 73.0625,16.2 0 N
TEXT ML 73.0625,12.325 0 7
INSERT GeoHSR_WL
57.5,11.2
1 1 0
TEXT BC 57.5,13.2 0 G.W.L 2.00
TEXT BR 92.125,14.25 0 DEPTH
TEXT BL 92.5,14.25 0 (m)
TEXT BC 95,15.9 0 BH-7
TEXT BC 95,15.075 0 EL 5.7
TEXT MR 90.5,10.875 0 1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,14.25 97.5,10.875
ZOOM 92.5,14.25 97.5,10.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 95,12.5625 
-LAYER S 0

TEXT MR 90.5,7 0 2.90
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,10.875 97.5,7
ZOOM 92.5,10.875 97.5,7
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 95,8.9375 
-LAYER S 0

TEXT MR 90.5,-0.375 0 5.85
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,7 97.5,-0.375
ZOOM 92.5,7 97.5,-0.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 95,3.3125 
-LAYER S 0

TEXT MR 90.5,-23.375 0 15.05
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-0.375 97.5,-23.375
ZOOM 92.5,-0.375 97.5,-23.375
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 95,-11.875 
-LAYER S 0

TEXT BL 98.0625,14.25 0 N
TEXT ML 98.0625,10.375 0 9
TEXT ML 98.0625,5.375 0 14
TEXT ML 98.0625,0.375 0 14
INSERT GeoHSR_WL
82.5,7.75
1 1 0
TEXT BC 82.5,9.75 0 G.W.L 2.60
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 w
ZOOM E
