-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,25 0,-62.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,22.5 3,22.5 
LINE 0,20 3,20 
LINE 0,17.5 3,17.5 
LINE 0,15 3,15 
LINE 0,12.5 6,12.5 
TEXT MR -0.5625,12.5 0 5
LINE 0,10 3,10 
LINE 0,7.5 3,7.5 
LINE 0,5 3,5 
LINE 0,2.5 3,2.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-2.5 3,-2.5 
LINE 0,-5 3,-5 
LINE 0,-7.5 3,-7.5 
LINE 0,-10 3,-10 
LINE 0,-12.5 6,-12.5 
TEXT MR -0.5625,-12.5 0 -5
LINE 0,-15 3,-15 
LINE 0,-17.5 3,-17.5 
LINE 0,-20 3,-20 
LINE 0,-22.5 3,-22.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-27.5 3,-27.5 
LINE 0,-30 3,-30 
LINE 0,-32.5 3,-32.5 
LINE 0,-35 3,-35 
LINE 0,-37.5 6,-37.5 
TEXT MR -0.5625,-37.5 0 -15
LINE 0,-40 3,-40 
LINE 0,-42.5 3,-42.5 
LINE 0,-45 3,-45 
LINE 0,-47.5 3,-47.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-52.5 3,-52.5 
LINE 0,-55 3,-55 
LINE 0,-57.5 3,-57.5 
LINE 0,-60 3,-60 
LINE 0,-62.5 6,-62.5 
TEXT MR -0.5625,-62.5 0 -25
TEXT BR 17.125,14.25 0 DEPTH
TEXT BL 17.5,14.25 0 (m)
TEXT BC 20,15.9 0 BH-7
TEXT BC 20,15.075 0 EL 5.7
TEXT MR 15.5,10.875 0 1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,14.25 22.5,10.875
ZOOM 17.5,14.25 22.5,10.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 20,12.5625 
-LAYER S 0

TEXT MR 15.5,7 0 2.90
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,10.875 22.5,7
ZOOM 17.5,10.875 22.5,7
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,8.9375 
-LAYER S 0

TEXT MR 15.5,-0.375 0 5.85
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,7 22.5,-0.375
ZOOM 17.5,7 22.5,-0.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 20,3.3125 
-LAYER S 0

TEXT MR 15.5,-23.375 0 15.05
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-0.375 22.5,-23.375
ZOOM 17.5,-0.375 22.5,-23.375
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-11.875 
-LAYER S 0

TEXT BL 23.0625,14.25 0 N
TEXT ML 23.0625,10.375 0 9
TEXT ML 23.0625,5.375 0 14
TEXT ML 23.0625,0.375 0 14
INSERT GeoHSR_WL
7.5,7.75
1 1 0
TEXT BC 7.5,9.75 0 G.W.L 2.60
TEXT BR 42.125,7.875 0 DEPTH
TEXT BL 42.5,7.875 0 (m)
TEXT BC 45,9.525 0 BH-8
TEXT BC 45,8.7 0 EL 3.15
TEXT MR 40.5,-1.375 0 3.70
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,7.875 47.5,-1.375
ZOOM 42.5,7.875 47.5,-1.375
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 45,3.25 
-LAYER S 0

TEXT MR 40.5,-3.125 0 4.40
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-1.375 47.5,-3.125
ZOOM 42.5,-1.375 47.5,-3.125
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 45,-2.25 
-LAYER S 0

TEXT MR 40.5,-4.125 0 4.80
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-3.125 47.5,-4.125
ZOOM 42.5,-3.125 47.5,-4.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 45,-3.625 
-LAYER S 0

TEXT MR 40.5,-5.875 0 5.50
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-4.125 47.5,-5.875
ZOOM 42.5,-4.125 47.5,-5.875
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 45,-5 
-LAYER S 0

TEXT MR 40.5,-8.125 0 6.40
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-5.875 47.5,-8.125
ZOOM 42.5,-5.875 47.5,-8.125
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 45,-7 
-LAYER S 0

TEXT MR 40.5,-9.875 0 7.10
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-8.125 47.5,-9.875
ZOOM 42.5,-8.125 47.5,-9.875
-LAYER S GeoHSR_LogHat

-BHATCH P 222 0.5 0 45,-9 
-LAYER S 0

TEXT MR 40.5,-29.825 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,-9.875 47.5,-29.825
ZOOM 42.5,-9.875 47.5,-29.825
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 45,-19.85 
-LAYER S 0

TEXT BL 48.0625,7.875 0 N
TEXT ML 48.0625,4 0 6
TEXT ML 48.0625,-1 0 11
TEXT ML 48.0625,-6 0 41
INSERT GeoHSR_WL
32.5,2.125
1 1 0
TEXT BC 32.5,4.125 0 G.W.L 2.30
TEXT BR 67.125,10.75 0 DEPTH
TEXT BL 67.5,10.75 0 (m)
TEXT BC 70,12.4 0 BH-9
TEXT BC 70,11.575 0 EL 4.3
TEXT MR 65.5,7.5 0 1.30
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,10.75 72.5,7.5
ZOOM 67.5,10.75 72.5,7.5
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 70,9.125 
-LAYER S 0

TEXT MR 65.5,5.25 0 2.20
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,7.5 72.5,5.25
ZOOM 67.5,7.5 72.5,5.25
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 70,6.375 
-LAYER S 0

TEXT MR 65.5,-2 0 5.10
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,5.25 72.5,-2
ZOOM 67.5,5.25 72.5,-2
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 70,1.625 
-LAYER S 0

TEXT MR 65.5,-4.75 0 6.20
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-2 72.5,-4.75
ZOOM 67.5,-2 72.5,-4.75
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 70,-3.375 
-LAYER S 0

TEXT MR 65.5,-27 0 15.10
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,-4.75 72.5,-27
ZOOM 67.5,-4.75 72.5,-27
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 70,-15.875 
-LAYER S 0

TEXT BL 73.0625,10.75 0 N
TEXT ML 73.0625,5.25 0 10
TEXT ML 73.0625,1.875 0 11
TEXT ML 73.0625,-3.125 0 35
INSERT GeoHSR_WL
57.5,4
1 1 0
TEXT BC 57.5,6 0 G.W.L 2.70
TEXT BR 92.125,11.3 0 DEPTH
TEXT BL 92.5,11.3 0 (m)
TEXT BC 95,12.95 0 BH-10
TEXT BC 95,12.125 0 EL 4.52
TEXT MR 90.5,8.3 0 1.20
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,11.3 97.5,8.3
ZOOM 92.5,11.3 97.5,8.3
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 95,9.8 
-LAYER S 0

TEXT MR 90.5,-1.7 0 5.20
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,8.3 97.5,-1.7
ZOOM 92.5,8.3 97.5,-1.7
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 95,3.3 
-LAYER S 0

TEXT MR 90.5,-4.45 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-1.7 97.5,-4.45
ZOOM 92.5,-1.7 97.5,-4.45
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 95,-3.075 
-LAYER S 0

TEXT MR 90.5,-26.4 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,-4.45 97.5,-26.4
ZOOM 92.5,-4.45 97.5,-26.4
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 95,-15.425 
-LAYER S 0

TEXT BL 98.0625,11.3 0 N
TEXT ML 98.0625,5.8 0 11
TEXT ML 98.0625,2.425 0 10
TEXT ML 98.0625,-2.575 0 70
INSERT GeoHSR_WL
82.5,5.55
1 1 0
TEXT BC 82.5,7.55 0 G.W.L 2.30
TEXT BR 117.125,13.875 0 DEPTH
TEXT BL 117.5,13.875 0 (m)
TEXT BC 120,15.525 0 BH-11
TEXT BC 120,14.7 0 EL 5.55
TEXT MR 115.5,8.125 0 2.30
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,13.875 122.5,8.125
ZOOM 117.5,13.875 122.5,8.125
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 120,11 
-LAYER S 0

TEXT MR 115.5,1.875 0 4.80
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,8.125 122.5,1.875
ZOOM 117.5,8.125 122.5,1.875
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 120,5 
-LAYER S 0

TEXT MR 115.5,-23.9 0 15.11
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,1.875 122.5,-23.9
ZOOM 117.5,1.875 122.5,-23.9
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 120,-11.0125 
-LAYER S 0

TEXT BL 123.0625,13.875 0 N
TEXT ML 123.0625,10 0 8
TEXT ML 123.0625,5 0 14
INSERT GeoHSR_WL
107.5,8.625
1 1 0
TEXT BC 107.5,10.625 0 G.W.L 2.10
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 w
ZOOM E
