-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15.

-STYLE GeoHSR ROMANS 0.75 0.75 0 N N N
LINE 0,25 0,-62.5 
LINE 0,25 6,25 
TEXT MR -0.5625,25 0 10
LINE 0,22.5 3,22.5 
LINE 0,20 3,20 
LINE 0,17.5 3,17.5 
LINE 0,15 3,15 
LINE 0,12.5 6,12.5 
TEXT MR -0.5625,12.5 0 5
LINE 0,10 3,10 
LINE 0,7.5 3,7.5 
LINE 0,5 3,5 
LINE 0,2.5 3,2.5 
LINE 0,0 6,0 
TEXT MR -0.5625,0 0 0
LINE 0,-2.5 3,-2.5 
LINE 0,-5 3,-5 
LINE 0,-7.5 3,-7.5 
LINE 0,-10 3,-10 
LINE 0,-12.5 6,-12.5 
TEXT MR -0.5625,-12.5 0 -5
LINE 0,-15 3,-15 
LINE 0,-17.5 3,-17.5 
LINE 0,-20 3,-20 
LINE 0,-22.5 3,-22.5 
LINE 0,-25 6,-25 
TEXT MR -0.5625,-25 0 -10
LINE 0,-27.5 3,-27.5 
LINE 0,-30 3,-30 
LINE 0,-32.5 3,-32.5 
LINE 0,-35 3,-35 
LINE 0,-37.5 6,-37.5 
TEXT MR -0.5625,-37.5 0 -15
LINE 0,-40 3,-40 
LINE 0,-42.5 3,-42.5 
LINE 0,-45 3,-45 
LINE 0,-47.5 3,-47.5 
LINE 0,-50 6,-50 
TEXT MR -0.5625,-50 0 -20
LINE 0,-52.5 3,-52.5 
LINE 0,-55 3,-55 
LINE 0,-57.5 3,-57.5 
LINE 0,-60 3,-60 
LINE 0,-62.5 6,-62.5 
TEXT MR -0.5625,-62.5 0 -25
TEXT BR 17.125,15.975 0 DEPTH
TEXT BL 17.5,15.975 0 (m)
TEXT BC 20,17.625 0 BH-12
TEXT BC 20,16.8 0 EL 6.39
TEXT MR 15.5,9.975 0 2.40
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,15.975 22.5,9.975
ZOOM 17.5,15.975 22.5,9.975
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 20,12.975 
-LAYER S 0

TEXT MR 15.5,6.6 0 3.75
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,9.975 22.5,6.6
ZOOM 17.5,9.975 22.5,6.6
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 20,8.2875 
-LAYER S 0

TEXT MR 15.5,-21.7 0 15.07
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,6.6 22.5,-21.7
ZOOM 17.5,6.6 22.5,-21.7
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 20,-7.55 
-LAYER S 0

TEXT BL 23.0625,15.975 0 N
TEXT ML 23.0625,13.35 0 11
TEXT ML 23.0625,9.6 0 7
TEXT ML 23.0625,6.6 0 100
INSERT GeoHSR_WL
7.5,11.225
1 1 0
TEXT BC 7.5,13.225 0 G.W.L 1.90
TEXT BR 42.125,19.825 0 DEPTH
TEXT BL 42.5,19.825 0 (m)
TEXT BC 45,21.475 0 BH-13
TEXT BC 45,20.65 0 EL 7.93
TEXT MR 40.5,17.075 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,19.825 47.5,17.075
ZOOM 42.5,19.825 47.5,17.075
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 45,18.45 
-LAYER S 0

TEXT MR 40.5,10.325 0 3.80
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,17.075 47.5,10.325
ZOOM 42.5,17.075 47.5,10.325
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 45,13.7 
-LAYER S 0

TEXT MR 40.5,5.325 0 5.80
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,10.325 47.5,5.325
ZOOM 42.5,10.325 47.5,5.325
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 45,7.825 
-LAYER S 0

TEXT MR 40.5,-17.95 0 15.11
-LAYER S GeoHSR_LogLine

RECTANGLE 42.5,5.325 47.5,-17.95
ZOOM 42.5,5.325 47.5,-17.95
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 45,-6.3125 
-LAYER S 0

TEXT BL 48.0625,19.825 0 N
TEXT ML 48.0625,15.95 0 7
TEXT ML 48.0625,10.95 0 10
TEXT ML 48.0625,5.95 0 25
INSERT GeoHSR_WL
32.5,13.825
1 1 0
TEXT BC 32.5,15.825 0 G.W.L 2.40
TEXT BR 67.125,20.125 0 DEPTH
TEXT BL 67.5,20.125 0 (m)
TEXT BC 70,21.775 0 BH-14
TEXT BC 70,20.95 0 EL 8.05
TEXT MR 65.5,17.625 0 1.00
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,20.125 72.5,17.625
ZOOM 67.5,20.125 72.5,17.625
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 70,18.875 
-LAYER S 0

TEXT MR 65.5,9.375 0 4.30
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,17.625 72.5,9.375
ZOOM 67.5,17.625 72.5,9.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 70,13.5 
-LAYER S 0

TEXT MR 65.5,4.375 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,9.375 72.5,4.375
ZOOM 67.5,9.375 72.5,4.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 70,6.875 
-LAYER S 0

TEXT MR 65.5,-17.625 0 15.10
-LAYER S GeoHSR_LogLine

RECTANGLE 67.5,4.375 72.5,-17.625
ZOOM 67.5,4.375 72.5,-17.625
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 70,-6.625 
-LAYER S 0

TEXT BL 73.0625,20.125 0 N
TEXT ML 73.0625,16.25 0 8
TEXT ML 73.0625,11.25 0 10
TEXT ML 73.0625,6.25 0 12
INSERT GeoHSR_WL
57.5,14.125
1 1 0
TEXT BC 57.5,16.125 0 G.W.L 2.40
TEXT BR 92.125,20.75 0 DEPTH
TEXT BL 92.5,20.75 0 (m)
TEXT BC 95,22.4 0 BH-15
TEXT BC 95,21.575 0 EL 8.3
TEXT MR 90.5,18 0 1.10
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,20.75 97.5,18
ZOOM 92.5,20.75 97.5,18
-LAYER S GeoHSR_LogHat

-BHATCH P 112 0.5 0 95,19.375 
-LAYER S 0

TEXT MR 90.5,10.25 0 4.20
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,18 97.5,10.25
ZOOM 92.5,18 97.5,10.25
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 95,14.125 
-LAYER S 0

TEXT MR 90.5,5 0 6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,10.25 97.5,5
ZOOM 92.5,10.25 97.5,5
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 95,7.625 
-LAYER S 0

TEXT MR 90.5,-16.975 0 15.09
-LAYER S GeoHSR_LogLine

RECTANGLE 92.5,5 97.5,-16.975
ZOOM 92.5,5 97.5,-16.975
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 95,-5.9875 
-LAYER S 0

TEXT BL 98.0625,20.75 0 N
TEXT ML 98.0625,16.875 0 9
TEXT ML 98.0625,11.875 0 10
TEXT ML 98.0625,6.875 0 13
INSERT GeoHSR_WL
82.5,14
1 1 0
TEXT BC 82.5,16 0 G.W.L 2.70
TEXT BR 117.125,15.75 0 DEPTH
TEXT BL 117.5,15.75 0 (m)
TEXT BC 120,17.4 0 BH-17
TEXT BC 120,16.575 0 EL 6.3
TEXT MR 115.5,12.375 0 1.35
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,15.75 122.5,12.375
ZOOM 117.5,15.75 122.5,12.375
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 120,14.0625 
-LAYER S 0

TEXT MR 115.5,8.5 0 2.90
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,12.375 122.5,8.5
ZOOM 117.5,12.375 122.5,8.5
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 120,10.4375 
-LAYER S 0

TEXT MR 115.5,1.125 0 5.85
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,8.5 122.5,1.125
ZOOM 117.5,8.5 122.5,1.125
-LAYER S GeoHSR_LogHat

-BHATCH P 104 0.5 0 120,4.8125 
-LAYER S 0

TEXT MR 115.5,-21.95 0 15.08
-LAYER S GeoHSR_LogLine

RECTANGLE 117.5,1.125 122.5,-21.95
ZOOM 117.5,1.125 122.5,-21.95
-LAYER S GeoHSR_LogHat

-BHATCH P 202 0.5 0 120,-10.4125 
-LAYER S 0

TEXT BL 123.0625,15.75 0 N
TEXT ML 123.0625,9.375 0 100
TEXT ML 123.0625,5.625 0 9
TEXT ML 123.0625,1.875 0 23
INSERT GeoHSR_WL
107.5,5.5
1 1 0
TEXT BC 107.5,7.5 0 G.W.L 4.10
TEXT BC -40,0.825 0 ¹Ï¨Ò¡G
INSERT GeoHSR_WL
-40,-4
1 1 0
TEXT ML -34.625,-4 0 w
ZOOM E
