-LAYER M GeoHSR_LogLine
C Green 

-LAYER M GeoHSR_LogHat
C Yellow 

-LAYER M GeoHSR_SPTF
C Red 

-LAYER M GeoHSR_SPTLine
C Yellow 

-LAYER S 0

LINE 10,10 9,11.73205 
LINE 10,10 11,11.73205 
LINE 9,11.73205 11,11.73205 
LINE 8,9.5 12,9.5 
LINE 9,9 11,9 
LINE 9.25,8.5 10.75,8.5 
-BLOCK GeoHSR_WL
10.,10. W 5.,5. 15.,15. 
-STYLE GeoHSR
ROMANS.shx,sino161.shx
0.75
0.75
0 N N N
LINE 0,66.66666 0,-166.6667 
LINE 0,66.66666 6,66.66666 
TEXT MR -0.5625,66.66666

20
LINE 0,50 3,50 
LINE 0,33.33333 6,33.33333 
TEXT MR -0.5625,33.33333

10
LINE 0,16.66667 3,16.66667 
LINE 0,0 6,0 
TEXT MR -0.5625,0

0
LINE 0,-16.66667 3,-16.66667 
LINE 0,-33.33333 6,-33.33333 
TEXT MR -0.5625,-33.33333

-10
LINE 0,-50 3,-50 
LINE 0,-66.66666 6,-66.66666 
TEXT MR -0.5625,-66.66666

-20
LINE 0,-83.33334 3,-83.33334 
LINE 0,-100 6,-100 
TEXT MR -0.5625,-100

-30
LINE 0,-116.6667 3,-116.6667 
LINE 0,-133.3333 6,-133.3333 
TEXT MR -0.5625,-133.3333

-40
LINE 0,-150 3,-150 
LINE 0,-166.6667 6,-166.6667 
TEXT MR -0.5625,-166.6667

-50
TEXT BR 17.125,33.33333

DEPTH
TEXT BL 17.5,33.33333

(m)
TEXT BC 20,34.98333

RH-06
TEXT BC 20,34.15833

EL +10.00
TEXT MR 15.5,32.66667

0.20
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,33.33333 22.5,32.66667
ZOOM 17.5,33.33333 22.5,32.66667
-LAYER S GeoHSR_LogHat

-BHATCH P 0 10 0 20,33 
-LAYER S 0

TEXT MR 15.5,24

2.80
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,32.66667 22.5,24
ZOOM 17.5,32.66667 22.5,24
-LAYER S GeoHSR_LogHat

-BHATCH P 8 2 0 20,28.33333 
-LAYER S 0

TEXT MR 15.5,12.33333

6.30
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,24 22.5,12.33333
ZOOM 17.5,24 22.5,12.33333
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 20,18.16667 
-LAYER S 0

TEXT MR 15.5,3.666667

8.90
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,12.33333 22.5,3.666667
ZOOM 17.5,12.33333 22.5,3.666667
-LAYER S GeoHSR_LogHat

-BHATCH P 8 2 0 20,8 
-LAYER S 0

TEXT MR 15.5,-82.33334

34.70
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,3.666667 22.5,-82.33334
ZOOM 17.5,3.666667 22.5,-82.33334
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 20,-39.33333 
-LAYER S 0

TEXT MR 15.5,-92

37.60
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-82.33334 22.5,-92
ZOOM 17.5,-82.33334 22.5,-92
-LAYER S GeoHSR_LogHat

-BHATCH P 8 2 0 20,-87.16666 
-LAYER S 0

TEXT MR 15.5,-116.6667

45.00
-LAYER S GeoHSR_LogLine

RECTANGLE 17.5,-92 22.5,-116.6667
ZOOM 17.5,-92 22.5,-116.6667
-LAYER S GeoHSR_LogHat

-BHATCH P 5 0.5 0 20,-104.3333 
-LAYER S 0

TEXT BL 23.0625,33.33333

N
TEXT ML 23.0625,28.33333

9
TEXT ML 23.0625,23.33333

6
TEXT ML 23.0625,18.33333

8
TEXT ML 23.0625,13.33333

11
TEXT ML 23.0625,8.333333

3
TEXT ML 23.0625,3.333333

11
TEXT ML 23.0625,-1.666667

12
TEXT ML 23.0625,-6.666667

12
TEXT ML 23.0625,-11.66667

10
TEXT ML 23.0625,-16.66667

9
TEXT ML 23.0625,-21.66667

13
TEXT ML 23.0625,-26.66667

16
TEXT ML 23.0625,-31.66667

15
TEXT ML 23.0625,-36.66667

18
TEXT ML 23.0625,-41.66667

17
TEXT ML 23.0625,-46.66667

18
TEXT ML 23.0625,-51.66667

18
TEXT ML 23.0625,-56.66667

14
TEXT ML 23.0625,-61.66667

18
TEXT ML 23.0625,-66.66666

34
TEXT ML 23.0625,-71.66666

27
TEXT ML 23.0625,-76.66666

17
TEXT ML 23.0625,-81.66666

18
TEXT ML 23.0625,-86.66666

10
TEXT ML 23.0625,-91.66666

9
TEXT ML 23.0625,-96.66666

32
TEXT ML 23.0625,-101.6667

31
TEXT ML 23.0625,-106.6667

31
TEXT ML 23.0625,-111.6667

32
TEXT ML 23.0625,-116.6667

33
TEXT BC -40,0.825

¹Ï¨Ò¡G
ZOOM E
